<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="ambulance, business, clinic, corporate, creative, dental, doctor, gynecology, health, health care, hospital, medical, medical template, medical theme, retail">
<meta name="description" content="eHospital - Health Medical HTML Template">
<meta name="unlockdesign" content="SaniulHassan">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/all-plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/theme-color.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>eHospital - Health Care, Medical Hospital & Doctors Clinic HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div id="preloader" class="preloader">
		<div id="pre" class="preloader_container"><div class="preloader_disabler btn btn-default">Disable Preloader</div></div>
	</div>
	<div class="header-top">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-4">
	        <div class="social-linked">
	          <ul>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fas fa-rss"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
	            <li class="list-inline-item">
	              <p class="ulockd-welcntxt">Phone<span class="text-thm1"> +98-9875-5968-54</span></p>
	            </li>
	          </ul>
	        </div>
	      </div>
	      <div class="col-md-4">
	        <div class="welcm-ht text-center">
	          <p class="ulockd-welcntxt">Welcome To Our<span class="text-thm1"> eHospital Service</span></p>
	        </div>
	      </div>
	      <div class="col-md-4">
	        <div class="welcm-ht text-end">
	          <ul>
	            <li class="list-inline-item">
	              <div class="dropdown lang-button text-center">
	                <button class="dropbtn">Language</button>
	                <div class="dropdown-content"> <a href="#"> <span><img src="images/resource/english.jpg" alt=""></span> English</a> <a href="#"> <span><img src="images/resource/franch.jpg" alt=""></span> French</a> <a href="#"> <span><img src="images/resource/spanish.jpg" alt=""></span> Spanish</a> </div>
	              </div>
	            </li>
	            <li class="list-inline-item"> <a class="color-white" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Sign In | Sign Up </a>
	              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	                <div class="modal-dialog modal-dialog-centered modal-lg">
	                  <div class="modal-content">
	                    <div class="modal-header text-center">
	                      <h5 class="modal-title" id="exampleModalLabel">Login or Register</h5>
	                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	                    </div>
	                    <div class="modal-body">
	                      <div class="row">
	                        <div class="col-lg-5 text-center hvr-float-shadow">
	                          <form class="ulockd-login-form mb30-md">
	                            <h3><span class="flaticon-lock"></span> Login</h3>
	                            <p>Enter username and password to login:</p>
	                            <div class="mb-3">
	                              <input type="email" class="form-control" id="email" placeholder="Email">
	                            </div>
	                            <div class="mb-3">
	                              <input type="password" class="form-control" placeholder="Password">
	                            </div>
	                            <button type="submit" class="btn btn-default btn-thm2">Login to account</button>
	                          </form>
	                        </div>
	                        <div class="col-lg-7 hvr-float-shadow">
	                          <form class="ulockd-reg-form text-center">
	                            <h3> <span class="flaticon-house-key"></span> Register</h3>
	                            <p>Join our community today:</p>
	                            <div class="mb-3">
	                              <input type="text" class="form-control" placeholder="First Name">
	                            </div>
	                            <div class="mb-3">
	                              <input type="text" class="form-control" placeholder="Last Name">
	                            </div>
	                            <div class="mb-3">
	                              <input type="email" class="form-control" placeholder="Email">
	                            </div>
	                            <div class="mb-3">
	                              <input type="password" class="form-control" placeholder="Password">
	                            </div>
	                            <div class="mb-3">
	                              <input type="password" class="form-control" placeholder="Repeat password">
	                            </div>
	                            <div class="mb-3 text-center">
	                              <button type="submit" class="btn btn-default btn-thm2">Sign Me Up</button>
	                            </div>
	                          </form>
	                        </div>
	                      </div>
	                    </div>
	                  </div>
	                </div>
	              </div>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="header-middle">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-4">
	        <div class="ulockd-contact-info text-end tac-sm">
	          <div class="ulockd-icon float-end"><span class="flaticon-map-marker"></span></div>
	          <div class="ulockd-info">
	            <h3>Location</h3>
	            <p class="ulockd-cell">your location here</p>
	          </div>
	        </div>
	      </div>
	      <div class="col-md-4">
	        <div class="ulockd-welcm-hmddl text-center"> <a href="index.html" class="ulockd-main-logo"><img src="images/header-logo.png" alt=""></a> </div>
	      </div>
	      <div class="col-md-4">
	        <div class="ulockd-ohour-info tac-sm">
	          <div class="ulockd-icon float-start"><span class="flaticon-clock-1"></span></div>
	          <div class="ulockd-info">
	            <h3>Openig Hour</h3>
	            <p class="ulockd-addrss">Sat-Thi 9:00-20:00</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Header Styles -->
	<header class="header-nav">
	  <div class="main-header-nav navbar-scrolltofixed">
	    <div class="container">
	      <nav class="navbar bootsnav navbar-expand-lg navbar-sticky light-blue sp-nav" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000"> 
	        <!-- Start Top Search -->
	        <div class="top-search bgc-thm">
	          <div class="container">
	            <div class="input-group"> <span class="input-group-addon"><i class="fas fa-search"></i></span>
	              <input type="text" class="form-control" placeholder="Search">
	              <span class="input-group-addon close-search"><i class="fas fa-times"></i></span> </div>
	          </div>
	        </div>
	        <!-- End Top Search -->
	        
	        <div class="container p0"> 	          
	          <!-- Start Header Navigation -->
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target="#navbar-menu"> <i class="fas fa-bars"></i> </button>
	          </div>
	          <!-- End Header Navigation --> 
	          
	          <!-- Collect the nav links, forms, and other content for toggling -->
	          <div class="collapse navbar-collapse" id="navbar-menu">
	            <ul class="nav navbar-nav navbar-left" data-in="fadeIn">
	              <li class="active scroll"><a href="#home">Home</a></li>
	              <li class="scroll"><a href="#about">About Us</a></li>
	              <li class="scroll"><a href="#department">Department</a></li>
	              <li class="scroll"><a href="#service">Service</a></li>
	              <li class="scroll"><a href="#gallery">Gallery</a></li>
	              <li class="scroll"><a href="#team">Team</a></li>
	              <li class="scroll"><a href="#blog">Blog</a></li>
	              <li class="scroll"><a href="#contact">Contact Us</a></li>
	            </ul>
	          </div>
	          <!-- /.navbar-collapse --> 
	          <!-- Start Atribute Navigation -->
	          <div class="attr-nav">
	            <ul>
	              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" > <i class="fas fa-shopping-bag"></i> <span class="badge">3</span> </a>
	                <ul class="dropdown-menu cart-list">
	                  <li> <a href="#" class="photo"><img src="images/shop/s1.jpg" class="cart-thumb" alt="s1.jpg" /></a>
	                    <h6><a href="#">Delica omtantur </a></h6>
	                    <p>2x - <span class="price">$99.99</span></p>
	                  </li>
	                  <li> <a href="#" class="photo"><img src="images/shop/s2.jpg" class="cart-thumb" alt="s2.jpg" /></a>
	                    <h6><a href="#">Omnes ocurreret</a></h6>
	                    <p>1x - <span class="price">$33.33</span></p>
	                  </li>
	                  <li> <a href="#" class="photo"><img src="images/shop/s3.jpg" class="cart-thumb" alt="s3.jpg" /></a>
	                    <h6><a href="#">Agam facilisis</a></h6>
	                    <p>2x - <span class="price">$99.99</span></p>
	                  </li>
	                  <li class="total"> <span class="float-end"><strong>Total</strong>: $0.00</span> <a href="#" class="btn btn-default btn-cart">Cart</a> </li>
	                </ul>
	              </li>
	              <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
	              <li class="side-menu"><a href="#"><i class="fas fa-bars"></i></a></li>
	            </ul>
	          </div>
	          <!-- End Atribute Navigation --> 
	        </div>
	        
	        <!-- Start Side Menu -->
	        <div class="side bgc-thm"> <a href="#" class="close-side"><i class="fas fa-times"></i></a>
	          <div class="widget">
	            <h4 class="title">Custom Pages</h4>
	            <ul class="link">
	              <li><a href="#">About</a></li>
	              <li><a href="#">Services</a></li>
	              <li><a href="#">Blog</a></li>
	              <li><a href="#">Portfolio</a></li>
	              <li><a href="#">Contact</a></li>
	            </ul>
	          </div>
	          <div class="widget">
	            <h4 class="title">Additional Links</h4>
	            <ul class="link">
	              <li><a href="#">Retina Homepage</a></li>
	              <li><a href="#">New Page Examples</a></li>
	              <li><a href="#">Parallax Sections</a></li>
	              <li><a href="#">Shortcode Central</a></li>
	              <li><a href="#">Ultimate Font Collection</a></li>
	              <li><img title="Facebook Feed With Client File" class="img-fluid mt10" src="images/resource/image3.png" alt="image3.png"></li>
	            </ul>
	          </div>
	        </div>
	        <!-- End Side Menu --> 
	        
	      </nav>
	    </div>
	  </div>
	</header>

	<!-- Home Design -->
	<section id="home" class="banner-home p0">
		<div class="container-fluid p0">
			<div class="row">
				<div class="col-lg-12">
					<div class="main-banner-wrapper home1_style">
					  <div class="banner-style-one owl-theme owl-carousel" data-autoplay="true" data-items="1" data-active="true">
					    <div class="slide slide-one" style="background-image: url(images/home/1.jpg); height: 700px;">
					      <div class="container">
					        <div class="row">
					          <div class="col-lg-12 text-center"><span class="tag-line">Welcome To <span class="text-thm1">eHospital</span></span>
					            <h3 class="banner-title">Your Health Care <span class="text-thm1">Center</span></h3>
					              <p>Medical Services provides routine and urgent medical care, travel medicine, <br> sexual health services, gynecological and confidential HIV testing</p>
					            <div class="btn-block"><a href="#" class="banner-btn btn-thm">Get A Quote</a></div>
					          </div>
					        </div>
					      </div>
					    </div>
					    <div class="slide slide-one" style="background-image: url(images/home/3.jpg); height: 700px;">
					      <div class="container">
					        <div class="row">
					          <div class="col-lg-12 text-center"><span class="tag-line">Best Care Service</span>
					            <h3 class="banner-title">Your Satisfaction Our <span class="text-thm1">Goal</span></h3>
					              <p>Medical Services provides routine and urgent medical care, travel medicine, <br> sexual health services, gynecological and confidential HIV testing</p>
					            <div class="btn-block"><a href="#" class="banner-btn btn-thm">Get A Quote</a></div>
					          </div>
					        </div>
					      </div>
					    </div>
					    <div class="slide slide-one" style="background-image: url(images/home/2.jpg); height: 700px;">
					      <div class="container">
					        <div class="row">
					          <div class="col-lg-12 text-center"><span class="tag-line">Health Care Service</span>
					            <h3 class="banner-title">Best Service From Us</h3>
					              <p>Medical Services provides routine and urgent medical care, travel medicine, <br> sexual health services, gynecological and confidential HIV testing</p>
					            <div class="btn-block"><a href="#" class="banner-btn btn-thm">Get A Quote</a></div>
					          </div>
					        </div>
					      </div>
					    </div>
					  </div>
					  <div class="carousel-btn-block banner-carousel-btn">
					  	<span class="carousel-btn left-btn"><i class="flaticon-left-arrow"></i></span>
					  	<span class="carousel-btn right-btn"><i class="flaticon-right-arrow"></i></span>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Services -->
	<section class="ulockd-service">
	  <div class="container">
	    <div class="row text-center">
	      <div class="col-md-6 col-lg-4">
	        <div class="ulockd-service-box"> <a class="icon" href="#"><span class="flaticon-credit-card"></span></a>
	          <h3 class="title">Online Payment</h3>
	          <p>You can pay with Electronic Fund Transfers System (EFT).</p>
	        </div>
	      </div>
	      <div class="col-md-6 col-lg-4">
	        <div class="ulockd-service-box"> <a class="icon" href="#"><span class="flaticon-24-hours-phone-assistance-service"></span></a>
	          <h3 class="title">24hour Online Help</h3>
	          <p>You Can Call Our Medical Help Line 24 hours a day, In a Week.</p>
	        </div>
	      </div>
	      <div class="col-md-6 col-lg-4">
	        <div class="ulockd-service-box"> <a class="icon" href="#"><span class="flaticon-transport"></span></a>
	          <h3 class="title">Emergency</h3>
	          <p>Hi and welcome we are ready for emergency vehicle administrations and Medical Services.</p>
	        </div>
	      </div>
	    </div>
	  </div>
	</section>

	<!-- Our About -->
	<section id="about" class="ulockd-about-one">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="ulockd-about-thumb">
						<div class="one-grid-slider ulockd-at-slider owl-theme owl-carousel" data-autoplayHoverPause="false" data-center="false" data-autoplay="true" data-dots="true" data-smartspeed="1500">
							<div class="item">
								<img class="img-fluid img-whp" src="images/about/1.jpg" alt="1.jpg">
							</div>
							<div class="item">
								<img class="img-fluid img-whp" src="images/about/2.jpg" alt="2.jpg">
							</div>
							<div class="item">
								<img class="img-fluid img-whp" src="images/about/3.jpg" alt="3.jpg">
							</div>
							<div class="item">
								<img class="img-fluid img-whp" src="images/about/4.jpg" alt="4.jpg">
							</div>
							<div class="item">
								<img class="img-fluid img-whp" src="images/about/5.jpg" alt="5.jpg">
							</div>
						</div>
					</div>
				</div>
        <div class="col-lg-6">
          <div class="ulockd-about-detail mb30-lg">
						<h2>About Our <span class="text-thm1"> eHospital</span></h2>
						<p>we additionally paintings very closely with our community healthcare group who provide antenatal, postnatal and nursing services and different specialist provision inclusive of the quitters scheme.</p>
						<p class="ulockd-abt-ondtls-para">This 24 month benefit covers all ranges of basic upkeep. Notwithstanding every one of the things included on the Full administration we cover things that are frequently suggested for substitution like clockwork.</p>
						<p>Ipsum dolor sit amet, consectetur adipisicing elit. Minus sit voluptates, quis. Soluta libero quam natus veritatis est inventore, ipsam, ex vitae sequi nihil eos dicta itaque sit praesentium, id error! Ullam, reiciendis at omnis atque.</p>
						<a href="#" class="btn btn-lg btn-thm"><span> Read More</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Service -->
	<section id="service" class="ulockd-service-two parallax" data-stellar-background-ratio="0.3">
		<div class="container">
			<div class="row">
        <div class="col-lg-7 m-auto">
          <div class="main-title text-center hvr-float-shadow">
						<h2>Awesome <span class="text-thm1">Services</span></h2>
						<p>Medicinal Service Company puts stock in conveying the most elevated quality administration with quality and sympathy every day.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-lg-4">
					<div class="ulockd-srvc-column hvr-underline-from-center tac-sm wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
						<div class="ulockd-srv-icon float-start fn-sm"><span class="flaticon-nurse"></span></div>
						<div class="ulockd-srvc-details">
							<h3>24/7 Service</h3>
							<p>Day in and day out Nursing and Medial Services gives custom-made care to individuals in their cabin who are attempting to oversee all alone.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="ulockd-srvc-column hvr-underline-from-center tac-sm wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<div class="ulockd-srv-icon float-start fn-sm"><span class="flaticon-nature"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Cancer Clinic</h3>
							<p>We trust that growth influences each individual in an unexpected way, and that each individual can profit by an interesting, individualized care arrange.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="ulockd-srvc-column hvr-underline-from-center tac-sm wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
						<div class="ulockd-srv-icon float-start fn-sm"><span class="flaticon-three"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Blood Test</h3>
							<p>Most blood tests just take a couple of minutes to finish and are done at your nearby healing facility by a specialist, medical attendant, thanks.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="ulockd-srvc-column hvr-underline-from-center tac-sm wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
						<div class="ulockd-srv-icon float-start fn-sm"><span class="flaticon-folder"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Medical counselling</h3>
							<p>Our Medical Social Workers take care of patients and families who encounter challenges in adapting to mental, social and emerging from ailment.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="ulockd-srvc-column hvr-underline-from-center tac-sm wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
						<div class="ulockd-srv-icon float-start fn-sm"><span class="flaticon-cross"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Rehabilitation</h3>
							<p>our Rehabilitation Services gives exhaustive therapeutic and professional recovery to deliver a representative's obstructions to employ ability.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="ulockd-srvc-column hvr-underline-from-center tac-sm wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
						<div class="ulockd-srv-icon float-start fn-sm"><span class="flaticon-shape"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Qualified Doctors</h3>
							<p>Subsequent to giving conclusions, a specialist treats patients who are experiencing sicknesses and wounds. A specialist is likewise called a doctor.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our First Divider -->
	<section class="ulockd-frst-divider">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="ulockd-dvidr-mttl">We Offer Quality Full and Affordable Service For You.</h2>
					<div class="ulockd-dvidr-btn text-uppercase"><a class="btn btn-default btn-white hvr-overline-from-center" href="#">Get Appointment</a></div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Department -->
	<section id="department" class="ulockd-department pb70">
		<div class="container">
			<div class="row">
        <div class="col-lg-7 m-auto">
          <div class="main-title text-center hvr-float-shadow">
						<h2>Our Spcial <span class="text-thm1">Department</span></h2>
						<p>eHospital Department is responsible for Medical and Health Care that can helpful threir pataint, and all of humanbing.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-xl-3">
					<div class="ulockd-department-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
						<div class="db-thumb">
							<img class="img-fluid img-whp" src="images/department/1.jpg" alt="1.jpg">
							<div class="db-overlayer"><span title="Department Icon" class="flaticon-medical-27"></span></div>
						</div>
						<div class="db-details">
							<h4>Lab Test Department</h4>
							<p>The lab at eHospital offers tests covering the full range of medicinal pathology. <a class="text-thm1" href="page-department-details"> More..</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-xl-3">
					<div class="ulockd-department-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<div class="db-thumb">
							<img class="img-fluid img-whp" src="images/department/2.jpg" alt="2.jpg">
							<div class="db-overlayer"><span title="Department Icon" class="flaticon-medical-38"></span></div>
						</div>
						<div class="db-details">
							<h4>Dental Department</h4>
							<p>The Dental Clinic program tremendously affects patients' lives," said Dr. Mathew. <a class="text-thm1" href="page-department-details"> More..</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-xl-3">
					<div class="ulockd-department-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
						<div class="db-thumb">
							<img class="img-fluid img-whp" src="images/department/4.jpg" alt="4.jpg">
							<div class="db-overlayer"><span title="Department Icon" class="flaticon-medical-18"></span></div>
						</div>
						<div class="db-details">
							<h4>Primary Health</h4>
							<p>Primary healthcare services are provided by general practitioners and nurses in eHospital.  <a class="text-thm1" href="page-department-details"> More..</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-xl-3">
					<div class="ulockd-department-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
						<div class="db-thumb">
							<img class="img-fluid img-whp" src="images/department/3.jpg" alt="3.jpg">
							<div class="db-overlayer"><span title="Department Icon" class="flaticon-people-9"></span></div>
						</div>
						<div class="db-details">
							<h4>Pediatrics Department</h4>
							<p>From that moment your child is born, your goal is to keep them healthy and safe. <a class="text-thm1" href="page-department-details"> More..</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-xl-3">
					<div class="ulockd-department-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
						<div class="db-thumb">
							<img class="img-fluid img-whp" src="images/department/5.jpg" alt="5.jpg">
							<div class="db-overlayer"><span title="Department Icon" class="flaticon-people-8"></span></div>
						</div>
						<div class="db-details">
							<h4>Neurology Department</h4>
							<p>The eHospital Department of Neurology is one of the biggest on the planet. <a class="text-thm1" href="page-department-details"> More..</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-xl-3">
					<div class="ulockd-department-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
						<div class="db-thumb">
							<img class="img-fluid img-whp" src="images/department/7.jpg" alt="7.jpg">
							<div class="db-overlayer"><span title="Department Icon" class="flaticon-shape-1"></span></div>
						</div>
						<div class="db-details">
							<h4>Gynecology Department</h4>
							<p>Welcome to the Department of Obstetrics and Gynecology at eHospital Clinic.  <a class="text-thm1" href="page-department-details"> More..</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-xl-3">
					<div class="ulockd-department-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.3s">
						<div class="db-thumb">
							<img class="img-fluid img-whp" src="images/department/8.jpg" alt="8.jpg">
							<div class="db-overlayer"><span title="Department Icon" class="flaticon-medical-7"></span></div>
						</div>
						<div class="db-details">
							<h4>Cardiology Department</h4>
							<p>Cardiology is the branch of medicine that studies and deals with heart problems. <a class="text-thm1" href="page-department-details"> More..</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-xl-3">
					<div class="ulockd-department-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">
						<div class="db-thumb">
							<img class="img-fluid img-whp" src="images/department/6.jpg" alt="6.jpg">
							<div class="db-overlayer"><span title="Department Icon" class="flaticon-medical-9"></span></div>
						</div>
						<div class="db-details">
							<h4>Orthopedic Department</h4>
							<p>Orthopedic administrations, go for the treatment of the musculoskeletal framework. <a class="text-thm1" href="page-department-details"> More..</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Gallery -->
	<section id="gallery" class="ulockd-service-three pb70">
	  <div class="container">
	    <div class="row">
        <div class="col-lg-7 m-auto">
          <div class="main-title text-center hvr-float-shadow">
						<h2>Our Photo <span class="text-thm1">Gallery</span></h2>
	          <p>The Medical Gallery is a privately claimed, family worked business, serving Holmes and the encompassing districts in the Melbourne Panhandle since 2013.</p>
	        </div>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-lg-8">
	      	<div class="masonry-isotop">
		        <!-- Masonry Filter -->
		        <ul class="masonry-filter text-center text-lg-start">
		          <li class="list-inline-item active" data-filter="*">All</li>
		          <li class="list-inline-item" data-filter=".emergency">Emergency</li>
		          <li class="list-inline-item" data-filter=".dental">Dental</li>
		          <li class="list-inline-item" data-filter=".surgery">Surgery</li>
		          <li class="list-inline-item" data-filter=".care">Care</li>
		          <li class="list-inline-item" data-filter=".test">Test</li>
		        </ul>
		        <!-- End Masonry Filter --> 
		        
		        <!-- Masonry Grid -->
		        <div class="row masonry-gallery clearfix"><!-- Masonry Item -->
		          <div class="col-sm-6 col-lg-4 col-xl-3 px-0 masonry-item item-grid emergency dental">
		            <div class="gallery-thumb"> <img class="img-fluid img-whp" src="images/gallery/1.jpg" alt="project">
		              <div class="overlayer">
		                <div class="lbox-caption">
		                  <div class="lbox-details">
		                    <h5>Our Gallery Title</h5>
		                    <ul>
		                      <li class="list-inline-item"><a class="popup-img" href="images/gallery/1.jpg" title="Gallery Photos"><span class="flaticon-add-square-button"></span></a></li>
		                      <li class="list-inline-item"><a class="link-btn" href="#" ><span class="flaticon-link-symbol"></span></a></li>
		                    </ul>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		          
		          <!-- Masonry Item -->
		          <div class="col-sm-6 col-lg-4 col-xl-3 px-0 masonry-item item-grid dental surgery test">
		            <div class="gallery-thumb"> <img class="img-fluid img-whp" src="images/gallery/2.jpg" alt="project">
		              <div class="overlayer">
		                <div class="lbox-caption">
		                  <div class="lbox-details">
		                    <h5>Our Gallery Title</h5>
		                    <ul>
		                      <li class="list-inline-item"><a class="popup-img" href="images/gallery/2.jpg" title="Gallery Photos"><span class="flaticon-add-square-button"></span></a></li>
		                      <li class="list-inline-item"><a class="link-btn" href="#" ><span class="flaticon-link-symbol"></span></a></li>
		                    </ul>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		          
		          <!-- Masonry Item -->
		          <div class="col-sm-6 col-lg-4 col-xl-3 px-0 masonry-item item-grid new dental test">
		            <div class="gallery-thumb"> <img class="img-fluid img-whp" src="images/gallery/3.jpg" alt="project">
		              <div class="overlayer">
		                <div class="lbox-caption">
		                  <div class="lbox-details">
		                    <h5>Our Gallery Title</h5>
		                    <ul>
		                      <li class="list-inline-item"><a class="popup-img" href="images/gallery/3.jpg" title="Gallery Photos"><span class="flaticon-add-square-button"></span></a></li>
		                      <li class="list-inline-item"><a class="link-btn" href="#" ><span class="flaticon-link-symbol"></span></a></li>
		                    </ul>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		          
		          <!-- Masonry Item -->
		          <div class="col-sm-6 col-lg-4 col-xl-3 px-0 masonry-item item-grid">
		            <div class="gallery-thumb"> <img class="img-fluid img-whp" src="images/gallery/4.jpg" alt="project">
		              <div class="overlayer">
		                <div class="lbox-caption">
		                  <div class="lbox-details">
		                    <h5>Our Gallery Title</h5>
		                    <ul>
		                      <li class="list-inline-item"><a class="popup-img" href="images/gallery/4.jpg" title="Gallery Photos"><span class="flaticon-add-square-button"></span></a></li>
		                      <li class="list-inline-item"><a class="link-btn" href="#" ><span class="flaticon-link-symbol"></span></a></li>
		                    </ul>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		          
		          <!-- Masonry Item -->
		          <div class="col-sm-6 col-lg-4 col-xl-3 px-0 masonry-item item-grid dental test">
		            <div class="gallery-thumb"> <img class="img-fluid img-whp" src="images/gallery/5.jpg" alt="project">
		              <div class="overlayer">
		                <div class="lbox-caption">
		                  <div class="lbox-details">
		                    <h5>Our Gallery Title</h5>
		                    <ul>
		                      <li class="list-inline-item"><a class="popup-img" href="images/gallery/5.jpg" title="Gallery Photos"><span class="flaticon-add-square-button"></span></a></li>
		                      <li class="list-inline-item"><a class="link-btn" href="#" ><span class="flaticon-link-symbol"></span></a></li>
		                    </ul>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		          
		          <!-- Masonry Item -->
		          <div class="col-sm-6 col-lg-4 col-xl-3 px-0 masonry-item item-grid new surgery care">
		            <div class="gallery-thumb"> <img class="img-fluid img-whp" src="images/gallery/6.jpg" alt="project">
		              <div class="overlayer">
		                <div class="lbox-caption">
		                  <div class="lbox-details">
		                    <h5>Our Gallery Title</h5>
		                    <ul>
		                      <li class="list-inline-item"><a class="popup-img" href="images/gallery/6.jpg" title="Gallery Photos"><span class="flaticon-add-square-button"></span></a></li>
		                      <li class="list-inline-item"><a class="link-btn" href="#" ><span class="flaticon-link-symbol"></span></a></li>
		                    </ul>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		          
		          <!-- Masonry Item -->
		          <div class="col-sm-6 col-lg-4 col-xl-3 px-0 masonry-item item-grid care">
		            <div class="gallery-thumb"> <img class="img-fluid img-whp" src="images/gallery/7.jpg" alt="project">
		              <div class="overlayer">
		                <div class="lbox-caption">
		                  <div class="lbox-details">
		                    <h5>Our Gallery Title</h5>
		                    <ul>
		                      <li class="list-inline-item"><a class="popup-img" href="images/gallery/7.jpg" title="Gallery Photos"><span class="flaticon-add-square-button"></span></a></li>
		                      <li class="list-inline-item"><a class="link-btn" href="#" ><span class="flaticon-link-symbol"></span></a></li>
		                    </ul>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		          
		          <!-- Masonry Item -->
		          <div class="col-sm-6 col-lg-4 col-xl-3 px-0 masonry-item item-grid">
		            <div class="gallery-thumb"> <img class="img-fluid img-whp" src="images/gallery/8.jpg" alt="project">
		              <div class="overlayer">
		                <div class="lbox-caption">
		                  <div class="lbox-details">
		                    <h5>Our Gallery Title</h5>
		                    <ul>
		                      <li class="list-inline-item"><a class="popup-img" href="images/gallery/8.jpg" title="Gallery Photos"><span class="flaticon-add-square-button"></span></a></li>
		                      <li class="list-inline-item"><a class="link-btn" href="#" ><span class="flaticon-link-symbol"></span></a></li>
		                    </ul>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		          
		          <!-- Masonry = Masonry Item --> 
		        </div>
		        <!-- Masonry Gallery Grid Item --> 
	        </div>
	      </div>
	      <div class="col-lg-4">
	        <div class="ulockd-testimonials mt30-md">
	          <h3 class="ulockd-testi-title">Happy People</h3>
	          <p>Compliment from our honorable patient.</p>
	          <ul class="list-unstyled">
	            <li>
	              <iframe class="mb30 h200" width="100%" src="http://www.youtube.com/embed/KDC9fHPhGto?autoplay=0" allowfullscreen=""></iframe>
	            </li>
	            <li>
	              <iframe class="h200" width="100%" src="http://www.youtube.com/embed/tFC3jE34ilc?autoplay=0" allowfullscreen=""></iframe>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </div>
	  </div>
	</section>

	<!-- Our Team -->
	<section id="team" class="ulockd-team">
		<div class="container">
			<div class="row">
        <div class="col-lg-7 m-auto">
          <div class="main-title text-center hvr-float-shadow">
						<h2>OUR <span class="text-thm1">EXPERT</span></h2>
						<p>The Expert Medical Opinion program gives you access to widely acclaimed specialists who are picked particularly for you.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xl-3">
					<div class="ulockd-team-member wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
						<div class="ulockd-tm-thumb">
							<img class="img-fluid img-whp" src="images/team/1.jpg" alt="team1.jpg">
							<div class="ulockd-tm-overlay"><a href="page-team-details.html" title="Team Details"><span class="flaticon-unlink"></span></a></div>
						</div>
						<div class="ulockd-tm-details">
							<div class="ulockd-tm-name">Dr. Henry Jones</div>
							<div class="ulockd-tm-post">- Cardiologist</div>
							<ul class="social-linked">
  							<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  							<li class="list-inline-item"><a href="#"><i class="fas fa-rss"></i></a></li>
  							<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
  							<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
  							<li class="list-inline-item"><a href="mailto:name@email.com"><i class="fas fa-envelope"></i></a></li>
  						</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="ulockd-team-member wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<div class="ulockd-tm-thumb">
							<img class="img-fluid img-whp" src="images/team/2.jpg" alt="team2.jpg">
							<div class="ulockd-tm-overlay"><a href="page-team-details.html" title="Team Details"><span class="flaticon-unlink"></span></a></div>
						</div>
						<div class="ulockd-tm-details">
							<div class="ulockd-tm-name">Dr. Elizabeth Henry</div>
							<div class="ulockd-tm-post">- Dentist</div>
							<ul class="social-linked">
  							<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  							<li class="list-inline-item"><a href="#"><i class="fas fa-rss"></i></a></li>
  							<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
  							<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
  							<li class="list-inline-item"><a href="mailto:name@email.com"><i class="fas fa-envelope"></i></a></li>
  						</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="ulockd-team-member wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
						<div class="ulockd-tm-thumb">
							<img class="img-fluid img-whp" src="images/team/3.jpg" alt="team3.jpg">
							<div class="ulockd-tm-overlay"><a href="page-team-details.html" title="Team Details"><span class="flaticon-unlink"></span></a></div>
						</div>
						<div class="ulockd-tm-details">
							<div class="ulockd-tm-name">Dr. Williams Jones</div>
							<div class="ulockd-tm-post">- Neurologist</div>
							<ul class="social-linked">
  							<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  							<li class="list-inline-item"><a href="#"><i class="fas fa-rss"></i></a></li>
  							<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
  							<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
  							<li class="list-inline-item"><a href="mailto:name@email.com"><i class="fas fa-envelope"></i></a></li>
  						</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="ulockd-team-member wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
						<div class="ulockd-tm-thumb">
							<img class="img-fluid img-whp" src="images/team/4.jpg" alt="4.jpg">
							<div class="ulockd-tm-overlay"><a href="page-team-details.html" title="Team Details"><span class="flaticon-unlink"></span></a></div>
						</div>
						<div class="ulockd-tm-details">
							<div class="ulockd-tm-name">Dr. Smith Johnson</div>
							<div class="ulockd-tm-post">- Gynecologist</div>
							<ul class="social-linked">
  							<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  							<li class="list-inline-item"><a href="#"><i class="fas fa-rss"></i></a></li>
  							<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
  							<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
  							<li class="list-inline-item"><a href="mailto:name@email.com"><i class="fas fa-envelope"></i></a></li>
  						</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Blog -->
	<section id="blog" class="ulockd-blog">
		<div class="container">
			<div class="row">
        <div class="col-lg-7 m-auto">
          <div class="main-title text-center hvr-float-shadow">
						<span class="ulockd-blog-hdr-icon flaticon-factory"></span>
						<h2 class="text-uppercase">LATEST <span class="text-thm1">NEWS</span></h2>
						<p>Medicinal Service Company puts stock in conveying the most elevated quality administration with quality and sympathy every day.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-6">
					<article class="ulockd-blog-post style1 hvr-float-shadow wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
						<div class="ulockd-bp-thumb float-end fn-sm">
							<img class="img-fluid img-whp thumbnail" src="images/blog/1a.jpg" alt="1a.jpg">
							<div class="bp-overlay">
								<a class="bp-date" href="#"> <i class="flaticon-calendar-with-a-clock-time-tools text-thm1"> </i> 25, Jun 2022</a>
							</div>
						</div>
						<div class="ulockd-bp-details">
							<div class="ulockd-bp-title"><h3>Let's Move Blog</h3></div>
							<ul>
								<li class="list-inline-item"><a href="#"> <i class="fa fa-user text-thm1"> </i> Z Lopez</a></li>
								<li class="list-inline-item"><a href="#"> |</a></li>
								<li class="list-inline-item"><a href="#"> <i class="flaticon-folder text-thm1"> </i> Dental </a></li>
							</ul>
							<div class="ulockd-bpost">
								<p>The Health Affairs Blog has creators from all areas of the restorative group. ipsum dolor sit amet, consectetur adipisicing elit. Id, animi. <a class="ulockd-bp-btn" href="#"> Read More...</a></p>
							</div>
						</div>
					</article>
				</div>
				<div class="col-md-6 col-lg-6">
					<article class="ulockd-blog-post style1 hvr-float-shadow wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<div class="ulockd-bp-thumb float-end fn-sm">
							<img class="img-fluid img-whp thumbnail" src="images/blog/2a.jpg" alt="2a.jpg">
							<div class="bp-overlay">
								<a class="bp-date" href="#"> <i class="flaticon-calendar-with-a-clock-time-tools text-thm1"> </i> 25, Jun 2022</a>
							</div>
						</div>
						<div class="ulockd-bp-details">
							<div class="ulockd-bp-title"><h3>Let's Move Blog</h3></div>
							<ul>
								<li class="list-inline-item"><a href="#"> <i class="fa fa-user text-thm1"> </i> Z Lopez</a></li>
								<li class="list-inline-item"><a href="#"> |</a></li>
								<li class="list-inline-item"><a href="#"> <i class="flaticon-folder text-thm1"> </i> Pediatrics </a></li>
							</ul>
							<div class="ulockd-bpost">
								<p>The Health Affairs Blog has creators from all areas of the restorative group. ipsum dolor sit amet, consectetur adipisicing elit. Molestias, eius. <a class="ulockd-bp-btn" href="#"> Read More...</a></p>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Contact -->
	<section id="contact" class="ulockd-contact">
		<div class="container">
			<div class="row">
        <div class="col-lg-7 m-auto">
          <div class="main-title text-center hvr-float-shadow">
						<span class="ulockd-blog-hdr-icon flaticon-factory"></span>
						<h2 class="text-uppercase">CONTACT <span class="text-thm1">DETAILS</span></h2>
						<p>Medicinal Service Company puts stock in conveying the most elevated quality administration with quality and sympathy every day.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="ulockd-contact-details">
						<ul class="ulockd-contact-place">
							<li class="list-inline-item"><span class="flaticon-black-back-closed-envelope-shape"></span></li>
							<li class="list-inline-item"><span class="flaticon-old-handphone"></span></li>
							<li class="list-inline-item"><span class="flaticon-map-marker"></span></li>
							<li class="list-inline-item"><span class="flaticon-checkbox-pen-outline"></span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<div class="ulockd-google-map">
		                <div class="" id="map-location" style="height: 312px;"></div>						
					</div>
				</div>
				<div class="col-md-7">
					<div class="ulockd-contact-form">
                        <form id="contact_form" name="contact_form" class="contact-form" action="includes/contact.php" method="post" novalidate="novalidate">
                            <div class="messages"></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input id="form_name" name="form_name" class="form-control form_control required" placeholder="Your name" required="required" data-error="Name is required." type="text">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input id="form_email" name="form_email" class="form-control form_control required email" placeholder="Your email" required="required" data-error="Email is required." type="email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
	                            <div class="col-md-6">
	                                <div class="mb-3">
	                                    <input id="form_phone" name="form_phone" class="form-control form_control required" placeholder="Phone" required="required" data-error="Phone Number is required." type="text">
	                                    <div class="help-block with-errors"></div>
	                                </div>
	                            </div>
	                            <div class="col-md-6">
	                                <div class="mb-3">
	                                    <input id="form_subject" name="form_subject" class="form-control form_control required" placeholder="Subject" required="required" data-error="Subject is required." type="text">
	                                    <div class="help-block with-errors"></div>
	                                </div>
	                            </div>
                                <div class="col-md-12">
		                            <div class="mb-3">
		                                <textarea id="form_message" name="form_message" class="form-control form_control_ta required" rows="8" placeholder="Your massage" required="required" data-error="Message is required."></textarea>
		                                <div class="help-block with-errors"></div>
		                            </div>
		                            <div class="form-group ulockd-contact-btn">
		                                <input id="form_botcheck" name="form_botcheck" class="form-control" value="" type="hidden">
		                                <button type="submit" class="btn btn-default btn-thm" data-loading-text="Getting Few Sec...">SUBMIT</button>
		                            </div>
                                </div> 
                            </div>
                        </form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Partner -->
	<section class="ulockd-partner">
		<div class="container">
			<div class="row">
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"><img src="images/partners/partner1.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"><img src="images/partners/partner2.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"><img src="images/partners/partner3.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s"><img src="images/partners/partner4.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s"><img src="images/partners/partner5.png" alt=""></div></div>
			</div>
		</div>
	</section>

	<!-- Our Footer -->
	<section class="ulockd-footer">
	  <div class="container">
	    <div class="row">
	      <div class="col-sm-6 col-lg-3">
	        <div class="footer-about-widget"> <img alt="" src="images/footer-logo.png" class="img-fluid ulockd-footer-log">
	          <p class="ulockd-ftr-text my-3">eHospital is the Rockies is a 710-bed local medicinal focus in Loveland, Colo. with a full range of administrations and spend significant time in heart and injury mind.</p>
	        </div>
	        <div class="footer-newsletter-widget">
	          <h4 class="title text-uppercase">News Letter</h4>
	          <form class="ulockd-mailchimp">
	            <div class="input-group">
	              <input type="email" class="form-control input-md" placeholder="Your email" name="EMAIL" value="">
	              <span class="input-group-btn">
	              <button type="submit" class="btn btn-md"><i class="icon flaticon-right-arrow"></i></button>
	              </span>
	            </div>
	          </form>
	        </div>
	      </div>
	      <div class="col-sm-6 col-lg-3">
	        <div class="footer-lnews-widget">
	          <h3 class="text-uppercase">Latest Ne<span class="text-thm1">ws</span></h3>
	          <div class="ulockd-media-box">
	            <div class="d-flex">
							  <div class="flex-shrink-0">
							    <img class="mr-3" src="images/blog/s1.jpg" alt="s1.jpg">
							  </div>
							  <div class="flex-grow-1 ms-3">
	              	<a href="#" class="post-date">21 January, 2022</a>
	                <h4 class="title">Let's Move Blog</h4>
	                <p>Notice test for Alzheimer's conclusion steps nearer...</p>
							  </div>
							</div>
	            <div class="d-flex">
							  <div class="flex-shrink-0">
							    <img class="mr-3" src="images/blog/s2.jpg" alt="s1.jpg">
							  </div>
							  <div class="flex-grow-1 ms-3">
	              	<a href="#" class="post-date">21 January, 2022</a>
	                <h4 class="title">Let's Move Blog</h4>
	                <p>Notice test for Alzheimer's conclusion steps nearer...</p>
							  </div>
							</div>
	          </div>
	        </div>
	      </div>
	      <div class="col-sm-6 col-lg-2">
	        <div class="footer-qlink-widget">
	          <h3 class="text-uppercase">NAVIGATI<span class="text-thm1">ON</span></h3>
	          <ul class="list-unstyled">
	            <li> <span class="flaticon-checked-mark text-thm1"></span> <a href="#"> About Us</a></li>
	            <li> <span class="flaticon-checked-mark text-thm1"></span> <a href="#"> Appointment</a></li>
	            <li> <span class="flaticon-checked-mark text-thm1"></span> <a href="#"> Help Center</a></li>
	            <li> <span class="flaticon-checked-mark text-thm1"></span> <a href="#"> Our Services</a></li>
	            <li> <span class="flaticon-checked-mark text-thm1"></span> <a href="#"> Sitemap</a></li>
	            <li> <span class="flaticon-checked-mark text-thm1"></span> <a href="#"> Team Details</a></li>
	            <li> <span class="flaticon-checked-mark text-thm1"></span> <a href="#"> Contact Us</a></li>
	          </ul>
	        </div>
	      </div>
	      <div class="col-sm-6 col-lg-4">
	        <div class="footer-flickr-widget">
	          <h3 class="text-uppercase">Flickr Fe<span class="text-thm1">ed</span></h3>
	          <ul>
	            <li class="list-inline-item">
	              <div class="thumb"> <img alt="" src="images/gallery/flckr1.jpg" class="img-fluid img-whp thumbnail">
	                <div class="overlay"> <span class="flaticon-add"></span> </div>
	              </div>
	            </li>
	            <li class="list-inline-item">
	              <div class="thumb"> <img alt="" src="images/gallery/flckr2.jpg" class="img-fluid img-whp thumbnail">
	                <div class="overlay"> <span class="flaticon-add"></span> </div>
	              </div>
	            </li>
	            <li class="list-inline-item">
	              <div class="thumb"> <img alt="" src="images/gallery/flckr3.jpg" class="img-fluid img-whp thumbnail">
	                <div class="overlay"> <span class="flaticon-add"></span> </div>
	              </div>
	            </li>
	            <li class="list-inline-item">
	              <div class="thumb"> <img alt="" src="images/gallery/flckr4.jpg" class="img-fluid img-whp thumbnail">
	                <div class="overlay"> <span class="flaticon-add"></span> </div>
	              </div>
	            </li>
	            <li class="list-inline-item">
	              <div class="thumb"> <img alt="" src="images/gallery/flckr5.jpg" class="img-fluid img-whp thumbnail">
	                <div class="overlay"> <span class="flaticon-add"></span> </div>
	              </div>
	            </li>
	            <li class="list-inline-item">
	              <div class="thumb"> <img alt="" src="images/gallery/flckr6.jpg" class="img-fluid img-whp thumbnail">
	                <div class="overlay"> <span class="flaticon-add"></span> </div>
	              </div>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </div>
	  </div>
	</section>

	<!-- Our CopyRight Section -->
	<section class="ulockd-copy-right">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright© eHospital.<a class="color-white" href="https://1.envato.market/jB44v" target="_blank">UnlockDesign</a> All right reserved.</p>
				</div>
			</div>
		</div>
	</section>

<a class="scrollToHome" href="#"><i class="fa fa-home"></i></a>
</div>
<!-- Wrapper End -->
<script src="js/jquery-1.12.4.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.mmenu.all.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scrollto.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/gallery.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/video-player.js"></script>
<script src="js/flipclock.min.js"></script>
<script src="js/timepicker.js"></script>
<!-- Google Map Javascript Codes -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyABqK-5ngi3F1hrEsk7-mCcBPsjHM5_Gj0"></script>
<script src="js/googlemaps.js"></script>
<!-- Custom script for all pages --> 
<script src="js/tweetie.js"></script>
<script src="js/script.js"></script>

</body>
</html>