<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="ambulance, business, clinic, corporate, creative, dental, doctor, gynecology, health, health care, hospital, medical, medical template, medical theme, retail">
<meta name="description" content="eHospital - Health Medical HTML Template">
<meta name="unlockdesign" content="SaniulHassan">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/all-plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/theme-color.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>eHospital - Health Care, Medical Hospital & Doctors Clinic HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div id="preloader" class="preloader">
		<div id="pre" class="preloader_container"><div class="preloader_disabler btn btn-default">Disable Preloader</div></div>
	</div>
	<div class="header-top">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-4">
	        <div class="social-linked">
	          <ul>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fas fa-rss"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
	            <li class="list-inline-item">
	              <p class="ulockd-welcntxt">Phone<span class="text-thm1"> +98-9875-5968-54</span></p>
	            </li>
	          </ul>
	        </div>
	      </div>
	      <div class="col-md-4">
	        <div class="welcm-ht text-center">
	          <p class="ulockd-welcntxt">Welcome To Our<span class="text-thm1"> eHospital Service</span></p>
	        </div>
	      </div>
	      <div class="col-md-4">
	        <div class="welcm-ht text-end">
	          <ul>
	            <li class="list-inline-item">
	              <div class="dropdown lang-button text-center">
	                <button class="dropbtn">Language</button>
	                <div class="dropdown-content"> <a href="#"> <span><img src="images/resource/english.jpg" alt=""></span> English</a> <a href="#"> <span><img src="images/resource/franch.jpg" alt=""></span> French</a> <a href="#"> <span><img src="images/resource/spanish.jpg" alt=""></span> Spanish</a> </div>
	              </div>
	            </li>
	            <li class="list-inline-item"> <a class="color-white" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Sign In | Sign Up </a>
	              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	                <div class="modal-dialog modal-dialog-centered modal-lg">
	                  <div class="modal-content">
	                    <div class="modal-header text-center">
	                      <h5 class="modal-title" id="exampleModalLabel">Login or Register</h5>
	                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	                    </div>
	                    <div class="modal-body">
	                      <div class="row">
	                        <div class="col-lg-5 text-center hvr-float-shadow">
	                          <form class="ulockd-login-form mb30-md">
	                            <h3><span class="flaticon-lock"></span> Login</h3>
	                            <p>Enter username and password to login:</p>
	                            <div class="mb-3">
	                              <input type="email" class="form-control" id="email" placeholder="Email">
	                            </div>
	                            <div class="mb-3">
	                              <input type="password" class="form-control" placeholder="Password">
	                            </div>
	                            <button type="submit" class="btn btn-default btn-thm2">Login to account</button>
	                          </form>
	                        </div>
	                        <div class="col-lg-7 hvr-float-shadow">
	                          <form class="ulockd-reg-form text-center">
	                            <h3> <span class="flaticon-house-key"></span> Register</h3>
	                            <p>Join our community today:</p>
	                            <div class="mb-3">
	                              <input type="text" class="form-control" placeholder="First Name">
	                            </div>
	                            <div class="mb-3">
	                              <input type="text" class="form-control" placeholder="Last Name">
	                            </div>
	                            <div class="mb-3">
	                              <input type="email" class="form-control" placeholder="Email">
	                            </div>
	                            <div class="mb-3">
	                              <input type="password" class="form-control" placeholder="Password">
	                            </div>
	                            <div class="mb-3">
	                              <input type="password" class="form-control" placeholder="Repeat password">
	                            </div>
	                            <div class="mb-3 text-center">
	                              <button type="submit" class="btn btn-default btn-thm2">Sign Me Up</button>
	                            </div>
	                          </form>
	                        </div>
	                      </div>
	                    </div>
	                  </div>
	                </div>
	              </div>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="header-middle">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-4">
	        <div class="ulockd-contact-info text-end tac-sm">
	          <div class="ulockd-icon float-end"><span class="flaticon-map-marker"></span></div>
	          <div class="ulockd-info">
	            <h3>Location</h3>
	            <p class="ulockd-cell">your location here</p>
	          </div>
	        </div>
	      </div>
	      <div class="col-md-4">
	        <div class="ulockd-welcm-hmddl text-center"> <a href="index.html" class="ulockd-main-logo"><img src="images/header-logo.png" alt=""></a> </div>
	      </div>
	      <div class="col-md-4">
	        <div class="ulockd-ohour-info tac-sm">
	          <div class="ulockd-icon float-start"><span class="flaticon-clock-1"></span></div>
	          <div class="ulockd-info">
	            <h3>Openig Hour</h3>
	            <p class="ulockd-addrss">Sat-Thi 9:00-20:00</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Header Styles -->
	<header class="header-nav">
	  <div class="main-header-nav navbar-scrolltofixed">
	    <div class="container">
	      <nav class="navbar bootsnav navbar-expand-lg menu-style1 light-blue"> 
	        <!-- Start Top Search -->
	        <div class="top-search bgc-thm">
	          <div class="container">
	            <div class="input-group"> <span class="input-group-addon"><i class="fas fa-search"></i></span>
	              <input type="text" class="form-control" placeholder="Search">
	              <span class="input-group-addon close-search"><i class="fas fa-times"></i></span>
	            </div>
	          </div>
	        </div>
	        <!-- End Top Search -->
	        
	        <div class="container p0"> 
	          
	          <!-- Start Header Navigation -->
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target="#navbar-menu"> <i class="fas fa-bars"></i> </button>
	          </div>
	          <!-- End Header Navigation --> 
	          
	          <!-- Collect the nav links, forms, and other content for toggling -->
	          <div class="collapse navbar-collapse" id="navbar-menu">
	            <ul class="nav navbar-nav navbar-left" data-in="fadeIn">
	              <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Home</a>
	                <ul class="dropdown-menu">
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multipage</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index.html">Multipage V1</a></li>
	                      <li><a href="index-multipage2.html">Multipage V2</a></li>
	                      <li><a href="index-multipage3.html">Multipage V3</a></li>
	                      <li><a href="index-multipage4.html">Multipage V4</a></li>
	                      <li><a href="index-multipage5.html">Multipage V5</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single Page</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index-singlepage.html">Singlepage V1</a></li>
	                      <li><a href="index-singlepage2.html">Singlepage V2</a></li>
	                      <li><a href="index-singlepage3.html">Singlepage V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed Style</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index-multipage-boxed.html">Boxed Style V1</a></li>
	                      <li><a href="index-multipage-boxed2.html">Boxed Style V2</a></li>
	                      <li><a href="index-multipage-boxed3.html">Boxed Style V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">RTL Style</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index-multipage-rtl.html">RTL Style V1</a></li>
	                      <li><a href="index-multipage-rtl2.html">RTL Style V2</a></li>
	                      <li><a href="index-multipage-rtl3.html">RTL Style V3</a></li>
	                    </ul>
	                  </li>
	                  <li><a href="ulockd-background-video-home.html">BG Video Home <span class="badge bgc-thm">New</span></a></li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Unlock BG <span class="badge bgc-thm">New</span></a>
	                    <ul class="dropdown-menu">
												<li><a href="ulockd-bg-parallax.html">BG Parallax</a></li>
												<li><a href="ulockd-background-video.html">BG Video</a></li>
												<li><a href="ulockd-background-particles.html">BG Particles</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slider Example <span class="badge bgc-thm">New</span></a>
	                    <ul class="dropdown-menu">
												<li><a href="ulockd-fullpage-slider-home.html">Fullpage Slider</a></li>
												<li><a href="ulockd-owl-style.html">Owl Slider</a></li>
												<li><a href="ulockd-pslider.html">Pogo Slider</a></li>
	                    </ul>
	                  </li>
	                </ul>
	              </li>
	              <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Feature</a>
	                <ul class="dropdown-menu">
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-about.html">About V1</a></li>
	                      <li><a href="page-about2.html">About V2</a></li>
	                      <li><a href="page-about3.html">About V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Booking Form</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="ulockd-booking-form.html">Form V1</a></li>
	                      <li><a href="ulockd-booking-form2.html">Form V2</a></li>
	                      <li><a href="ulockd-booking-form3.html">Form V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Job Apply Form</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="ulockd-job-apply-form.html">Form V1</a></li>
	                      <li><a href="ulockd-job-apply-form2.html">Form V2</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Doctor's Timetable</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-timetable.html">Timetable V1</a></li>
	                      <li><a href="page-timetable2.html">Timetable V2 <span class="badge bgc-thm">New</span></a></li>
	                      <li><a href="page-timetable3.html">Timetable V3 <span class="badge bgc-thm">New</span></a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Icon Fonts</a>
	                    <ul class="dropdown-menu">
				                <li><a href="ulockd-elegant-icon-font.html">Elegant Icon</a></li>
				                <li><a href="ulockd-icon-moon.html">Icon Moon</a></li>
				                <li><a href="ulockd-pe-icon-7-stroke.html">Pe 7 Stroke</a></li>
	                    </ul>
	                  </li>
	                  <li><a href="page-mailchimp-widget.html">Mailchimp</a></li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Header Style <span class="badge bgc-thm">New</span></a>
	                    <ul class="dropdown-menu">
	                      <li><a href="ulockd-menu-standard-left.html">Navbar Left</a></li>
	                      <li><a href="ulockd-menu-standard-center.html">Navbar Center</a></li>
	                      <li><a href="ulockd-menu-standard-right.html">Navbar Right</a></li>
	                      <li><a href="ulockd-navbar-center-brand.html">Navbar Center Brand</a></li>
	                      <li><a href="ulockd-menu-fullscreen.html">FullScreen Menu</a></li>
	                      <li><a href="ulockd-menu-left-side.html">Left Side Menu</a></li>
	                      <li><a href="ulockd-sticky-header.html">Sticky Header</a></li>
	                      <li><a href="ulockd-navbar-transparent.html">Navbar Transparent</a></li>
	                      <li><a href="ulockd-navbar-fixed.html">Navbar Fixed</a></li>
	                    </ul>
	                  </li>
	                </ul>
	              </li>
	              <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
	                <ul class="dropdown-menu">
	                  <li><a href="page-service.html">Service V1</a></li>
	                  <li><a href="page-service2.html">Service V2</a></li>
	                  <li><a href="page-service3.html">Service V3</a></li>
	                  <li><a href="page-service4.html">Service V4</a></li>
	                  <li><a href="page-service5.html">Service V5</a></li>
	                  <li><a href="page-service-details.html">Service Details</a></li>
	                </ul>
	              </li>
	              <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Team</a>
	                <ul class="dropdown-menu">
	                  <li><a href="page-team.html">Team V1</a></li>
	                  <li><a href="page-team2.html">Team V2</a></li>
	                  <li><a href="page-team3.html">Team V3</a></li>
	                  <li><a href="page-team-details.html">Team Details</a></li>
	                </ul>
	              </li>
	              <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog</a>
	                <ul class="dropdown-menu">
	                  <li class="dropdown"> <a href="blog-grid-one.html" class="dropdown-toggle" data-toggle="dropdown">Blog Grid</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="blog-grid-one.html">Blog Grid V1</a></li>
	                      <li><a href="blog-grid-two.html">Blog Grid V2</a></li>
	                      <li><a href="blog-grid-three.html">Blog Grid V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="news-signle-sidebar-right.html" class="dropdown-toggle" data-toggle="dropdown">Blog Single</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="blog-signle-left-sidebar.html">Sidebar left</a></li>
	                      <li><a href="blog-signle-right-sidebar.html">Sidebar Right</a></li>
	                      <li><a href="blog-signle-sidebar-less.html">Sidebar Less</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="news-signle-sidebar-right.html" class="dropdown-toggle" data-toggle="dropdown">Blog Classic</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="blog-left-sidebar.html">Sidebar left</a></li>
	                      <li><a href="blog-right-sidebar.html">Sidebar Right</a></li>
	                      <li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
	                    </ul>
	                  </li>
	                </ul>
	              </li>
	              <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
	                <ul class="dropdown-menu">
	                  <li><a href="page-appointment.html">Appointment</a></li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Coming Soon</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-coming-soon.html">Coming Soon</a></li>
	                      <li><a href="page-coming-soon2.html">Coming Soon Two</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-contact.html">Contact Us V1</a></li>
	                      <li><a href="page-contact2.html">Contact Us V2</a></li>
	                      <li><a href="page-contact3.html">Contact Us V3</a></li>
	                      <li><a href="page-contact4.html">Contact Us V4</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Department</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-department.html">Department V1</a></li>
	                      <li><a href="page-department2.html">Department V2</a></li>
	                      <li><a href="page-department-details.html">Department Details</a></li>
	                    </ul>
	                  </li>
					          <li><a href="page-error.html">Error</a></li>
					          <li><a href="page-faq.html">Faq</a></li>
	                  <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Feature</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-carrer.html">Carrer</a></li>
	                      <li><a href="page-job-details.html">Carrer Details</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Google Calendar</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-fullcalendar.html">Monthly Event V1</a></li>
	                      <li><a href="page-fullcalendar2.html">Weekly Event</a></li>
	                      <li><a href="page-fullcalendar3.html">Monthly Event V2</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="badge bgc-thm">New</span></a>
	                    <ul class="dropdown-menu">
	                      <li class="dropdown"> <a href="blog-grid-one.html" class="dropdown-toggle" data-toggle="dropdown">Fancybox </a>
	                        <ul class="dropdown-menu">
	                          <li><a href="page-gallery-fancybox.html">Fancybox</a></li>
	                          <li><a href="page-gallery-fancybox-wide.html">Fancybox Wide</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 1 col </a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-1.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-1-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-1-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-1-wide-space.html">Wide Space</a></li>
	                          <li><a href="portfolio-masonry-1-wide-space-title.html">Wide Space Title</a></li>
	                          <li><a href="portfolio-masonry-1-wide-space-detail.html">Wide Space Details</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 2 col </a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-2.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-2-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-2-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-2-wide-space.html">Wide Space</a></li>
	                          <li><a href="portfolio-masonry-2-wide-space-title.html">Wide Space Title</a></li>
	                          <li><a href="portfolio-masonry-2-wide-space-detail.html">Wide Space Details</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 3 col </a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-3.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-3-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-3-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-3-wide-space.html">Wide Space</a></li>
	                          <li><a href="portfolio-masonry-3-wide-space-title.html">Wide Space Title</a></li>
	                          <li><a href="portfolio-masonry-3-wide-space-detail.html">Wide Space Details</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 4 col </a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-4.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-4-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-4-space-title.html">Space Title</a></li>
	                          <li><a href="portfolio-masonry-4-space-detail.html">Space Details</a></li>
	                          <li><a href="portfolio-masonry-4-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-4-wide-space.html">Wide Space</a></li>
	                          <li><a href="portfolio-masonry-isotop-4.html">Isotop Wide Less</a></li>
	                          <li><a href="portfolio-masonry-isotop-4-wide.html">Isotop Wide</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 5 col</a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-5.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-5-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-5-space-title.html">Space Title</a></li>
	                          <li><a href="portfolio-masonry-5-space-detail.html">Space Details</a></li>
	                          <li><a href="portfolio-masonry-5-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-5-wide-space.html">Wide Space</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 6 col</a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-6.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-6-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-6-space-title.html">Space Title</a></li>
	                          <li><a href="portfolio-masonry-6-space-details.html">Space Details</a></li>
	                          <li><a href="portfolio-masonry-6-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-6-wide-space.html">Wide Space</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 7 col</a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-7.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-7-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-7-space-title.html">Space Title</a></li>
	                          <li><a href="portfolio-masonry-7-space-detail.html">Space Details</a></li>
	                          <li><a href="portfolio-masonry-7-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-7-wide-space.html">Wide Space</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 8 col</a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-8.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-8-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-8-space-title.html">Space Title</a></li>
	                          <li><a href="portfolio-masonry-8-space-detail.html">Space Details</a></li>
	                          <li><a href="portfolio-masonry-8-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-8-wide-space.html">Wide Space</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 9 col</a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-9-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-9-wide-space.html">Wide Space</a></li>
	                          <li><a href="portfolio-masonry-9-wide-space-title.html">Wide Space Title</a></li>
	                          <li><a href="portfolio-masonry-9-wide-space-detail.html">Wide Space Detail</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 10 col</a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-10-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-10-wide-space.html">Wide Space</a></li>
	                          <li><a href="portfolio-masonry-10-wide-space-title.html">Wide Space Title</a></li>
	                          <li><a href="portfolio-masonry-10-wide-space-detail.html">Wide Details</a></li>
	                        </ul>
	                      </li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pricing</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-pricing.html">Pricing V1</a></li>
	                      <li><a href="page-pricing2.html">Pricing V2 <span class="badge bgc-thm">New</span></a></li>
	                    </ul>
	                  </li>
	                  <li><a href="page-testimonials.html">Testimonials</a></li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-shop.html">Our Shop</a></li>
	                      <li><a href="page-product-details.html">Product Details</a></li>
	                      <li><a href="page-shoping-cart.html">Shopping Cart</a></li>
	                      <li><a href="page-shoping-checkout.html">Shopping Checkout</a></li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <span class="badge bgc-thm">New</span></a>
	                        <ul class="dropdown-menu">
	                          <li><a href="page-shop-account.html">My Dashboard </a></li>
	                          <li><a href="page-shop-order.html">My Order </a></li>
	                          <li><a href="page-shop-acc-info.html">Account Information </a></li>
	                          <li><a href="page-shop-address.html">Shopping Address </a></li>
	                        </ul>
	                      </li>
	                    </ul>
	                  </li>
	                  <li><a href="page-sitemap.html">Sitemap</a></li>
	                  <li><a href="page-under-construction.html">Under Construction</a></li>
	                </ul>
	              </li>
	            </ul>
	            <ul class="ulockd-quote-btn float-end dn-sm">
	              <li> <a href="#" class="btn btn-lg btn-thm hvr-curl-bottom-right"><span> Get A Quote</span></a> </li>
	            </ul>
	          </div>
	          <!-- /.navbar-collapse --> 
	        </div>
	      </nav>
	    </div>
	  </div>
	</header>

	<!-- Main Header Nav For Mobile -->
	<div id="page" class="stylehome1">
	  <div class="mobile-menu">
	    <div class="header stylehome1">
	      <div class="main_logo_home2 dn"><img class="nav_logo_img dn-md img-fluid mt20" src="images/header-logo.png" alt="header-logo.png"></div>
	      <ul class="menu_bar_home2">
	        <li class="list-inline-item"></li>
	        <li class="list-inline-item"><a href="#menu"><span></span></a></li>
	      </ul>
	    </div>
	  </div>
	  <!-- /.mobile-menu -->
	  <nav id="menu" class="stylehome1">
	    <ul>
	      <li><span>Home Pages</span>
	        <ul>
	          <li><span>Multipage Page</span>
	            <ul>
                <li><a href="index.html">v1</a></li>
                <li><a href="index-multipage2.html">v2</a></li>
                <li><a href="index-multipage3.html">v3</a></li>
                <li><a href="index-multipage4.html">v4</a></li>
	            </ul>
	          </li>
	          <li><span>Single Page</span>
	            <ul>
	              <li><a href="index-singlepage.html">V1</a></li>
	              <li><a href="index-singlepage2.html">V2</a></li>
	              <li><a href="index-singlepage3.html">V3</a></li>
	            </ul>
	          </li>
	          <li><span>Boxed Layouts</span>
	            <ul>
	              <li><a href="index-multipage-boxed.html">Boxed v1</a></li>
	              <li><a href="index-multipage-boxed2.html">Boxed v2</a></li>
	              <li><a href="index-multipage-boxed3.html">Boxed v3</a></li>
	            </ul>
	          </li>
	          <li><span>RTL Layouts</span>
	            <ul>
	              <li><a href="index-multipage-rtl.html">RTL v1</a></li>
	              <li><a href="index-multipage-rtl2.html">RTL v2</a></li>
	              <li><a href="index-multipage-rtl3.html">RTL v3</a></li>
	            </ul>
	          </li>
	          <li><span>Extra Layouts</span>
	            <ul>
	              <li><a href="ulockd-background-video-home.html">BG Video Home</a></li>
	            </ul>
	          </li>
	          <li><span>Unlock BG</span>
	            <ul>
								<li><a href="ulockd-bg-parallax.html">BG Parallax</a></li>
								<li><a href="ulockd-background-video.html">BG Video</a></li>
								<li><a href="ulockd-background-particles.html">BG Particles</a></li>
	            </ul>
	          </li>
	          <li><span>Slider Example</span>
	            <ul>
								<li><a href="ulockd-fullpage-slider-home.html">Fullpage Slider</a></li>
								<li><a href="ulockd-owl-style.html">Owl Slider</a></li>
								<li><a href="ulockd-pslider.html">Pogo Slider</a></li>
	            </ul>
	          </li>
	        </ul>
	      </li>
	      <li><span>Feature</span>
	        <ul>
	          <li><span>About Us</span>
	            <ul>
	              <li><a href="page-about.html">About v1</a></li>
	              <li><a href="page-about2.html">About v2</a></li>
	              <li><a href="page-about3.html">About v3</a></li>
	            </ul>
	          </li>
	          <li><span>Booking Form</span>
	            <ul>
	              <li><a href="ulockd-booking-form.html">Form V1</a></li>
	              <li><a href="ulockd-booking-form2.html">Form V2</a></li>
	              <li><a href="ulockd-booking-form3.html">Form V3</a></li>
	            </ul>
	          </li>
	          <li><span>Job Apply</span>
	            <ul>
	              <li><a href="ulockd-job-apply-form1.html">Form V1</a></li>
	              <li><a href="ulockd-job-apply-form2.html">Form V2</a></li>
	            </ul>
	          </li>
	          <li><span>Doctor's Timetable</span>
	            <ul>
	              <li><a href="page-timetable.html">Timetable V1</a></li>
	              <li><a href="page-timetable2.html">Timetable V2</a></li>
	              <li><a href="page-timetable3.html">Timetable V3</a></li>
	            </ul>
	          </li>
	          <li><span>Icon Fonts</span>
	            <ul>
                <li><a href="ulockd-elegant-icon-font.html">Elegant Icon</a></li>
                <li><a href="ulockd-icon-moon.html">Icon Moon</a></li>
                <li><a href="ulockd-pe-icon-7-stroke.html">Pe 7 Stroke</a></li>
	            </ul>
	          </li>
            <li><a href="page-mailchimp-widget.html">Mailchimp</a></li>
	          <li><span>Header Style</span>
	            <ul>
                <li><a href="ulockd-menu-standard-left.html">Navbar Left</a></li>
                <li><a href="ulockd-menu-standard-center.html">Navbar Center</a></li>
                <li><a href="ulockd-menu-standard-right.html">Navbar Right</a></li>
                <li><a href="ulockd-navbar-center-brand.html">Navbar Center Brand</a></li>
                <li><a href="ulockd-sticky-header.html">Sticky Header</a></li>
                <li><a href="ulockd-navbar-transparent.html">Navbar Transparent</a></li>
                <li><a href="ulockd-navbar-fixed.html">Navbar Fixed</a></li>
	            </ul>
	          </li>
	        </ul>
	      </li>
	      <li><span>Service</span>
	        <ul>
	          <li><a href="page-service.html">Service v1</a></li>
	          <li><a href="page-service2.html">Service v2</a></li>
	          <li><a href="page-service3.html">Service v3</a></li>
	          <li><a href="page-service4.html">Service v4</a></li>
	          <li><a href="page-service5.html">Service v5</a></li>
	          <li><a href="page-service-details.html">Service Details</a></li>
	        </ul>
	      </li>
	      <li><span>Team</span>
	        <ul>
	          <li><a href="page-team-one.html">V1</a></li>
	          <li><a href="page-team-two.html">V2</a></li>
	          <li><a href="page-team-three.html">V3</a></li>
	          <li><a href="page-team-four.html">V4</a></li>
	          <li><a href="page-team-five.html">V5</a></li>
	          <li><a href="page-team-details.html">Team Details</a></li>
	        </ul>
	      </li>
	      <li><span>Blog</span>
	        <ul>
	          <li><span>Blog Grid</span>
	            <ul>
	              <li><a href="blog-grid-one.html">Grid v1</a></li>
	              <li><a href="blog-grid-two.html">Grid v2</a></li>
	              <li><a href="blog-grid-three.html">Grid v3</a></li>
	            </ul>
	          </li>
	          <li><span>Blog Classic</span>
	            <ul>
	              <li><a href="blog-sidebar-left.html">Sidebar left</a></li>
	              <li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
	              <li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
	            </ul>
	          </li>
	          <li><span>Blog Single</span>
	            <ul>
	              <li><a href="blog-signle-sidebar-left.html">Sidebar left</a></li>
	              <li><a href="blog-signle-sidebar-right.html">Sidebar Right</a></li>
	              <li><a href="blog-signle-sidebar-less.html">Sidebar Less</a></li>
	            </ul>
	          </li>
	        </ul>
	      </li>
	      <li><span>Pages</span>
	        <ul>
	          <li><a href="page-appointment.html">Appointment</a></li>
	          <li><a href="page-coming-soon.html">Coming Soon</a></li>
	          <li><a href="page-coming-soon2.html">Coming Soon v2</a></li>
			      <li><span>Contact Us</span>
	            <ul>
	              <li><a href="page-contact.html">Contact v1</a></li>
	              <li><a href="page-contact2.html">Contact v2</a></li>
	              <li><a href="page-contact3.html">Contact v3</a></li>
	              <li><a href="page-contact4.html">Contact v4</a></li>
	            </ul>
			      </li>
			      <li><span>Department</span>
	            <ul>
	              <li><a href="page-department.html">v1</a></li>
	              <li><a href="page-department2.html">v2</a></li>
	              <li><a href="page-department-details.html">Details</a></li>
	            </ul>
			      </li>
			      <li><span>Feature</span>
	            <ul>
                <li><a href="page-carrer.html">Carrer</a></li>
                <li><a href="page-job-details.html">Carrer Details</a></li>
	            </ul>
			      </li>
			      <li><span>Google Calendar</span>
	            <ul>
                <li><a href="page-fullcalendar.html">Monthly Event</a></li>
                <li><a href="page-fullcalendar2.html">Weekly Event</a></li>
                <li><a href="page-fullcalendar3.html">Monthly Event Two</a></li>
	            </ul>
			      </li>
	          <li><a href="page-error.html">Error</a></li>
	          <li><a href="page-faq.html">Faq</a></li>
	          <li><a href="page-sitemap.html">Sitemap</a></li>
	          <li><a href="page-under-construction.html">Under Construction</a></li>
	        </ul>
	      </li>
	      <li><span>Portfolio</span>
	        <ul>
			      <li><span>Fancybox</span>
	            <ul>
                <li><a href="page-gallery-fancybox.html">Fancybox</a></li>
                <li><a href="page-gallery-fancybox-wide.html">Fancybox Wide</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 1 col</span>
	            <ul>
                <li><a href="portfolio-masonry-1.html">Space Less</a></li>
                <li><a href="portfolio-masonry-1-space.html">Space</a></li>
                <li><a href="portfolio-masonry-1-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-1-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-1-wide-space-title.html">Wide Space Title</a></li>
                <li><a href="portfolio-masonry-1-wide-space-detail.html">Wide Space Details</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 2 col</span>
	            <ul>
                <li><a href="portfolio-masonry-2.html">Space Less</a></li>
                <li><a href="portfolio-masonry-2-space.html">Space</a></li>
                <li><a href="portfolio-masonry-2-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-2-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-2-wide-space-title.html">Wide Space Title</a></li>
                <li><a href="portfolio-masonry-2-wide-space-detail.html">Wide Space Details</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 3 col</span>
	            <ul>
                <li><a href="portfolio-masonry-3.html">Space Less</a></li>
                <li><a href="portfolio-masonry-3-space.html">Space</a></li>
                <li><a href="portfolio-masonry-3-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-3-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-3-wide-space-title.html">Wide Space Title</a></li>
                <li><a href="portfolio-masonry-3-wide-space-detail.html">Wide Space Details</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 4 col</span>
	            <ul>
                <li><a href="portfolio-masonry-4.html">Space Less</a></li>
                <li><a href="portfolio-masonry-4-space.html">Space</a></li>
                <li><a href="portfolio-masonry-4-space-title.html">Space Title</a></li>
                <li><a href="portfolio-masonry-4-space-detail.html">Space Details</a></li>
                <li><a href="portfolio-masonry-4-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-4-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-isotop-4.html">Isotop Wide Less</a></li>
                <li><a href="portfolio-masonry-isotop-4-wide.html">Isotop Wide</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 5 col</span>
	            <ul>
                <li><a href="portfolio-masonry-5.html">Space Less</a></li>
                <li><a href="portfolio-masonry-5-space.html">Space</a></li>
                <li><a href="portfolio-masonry-5-space-title.html">Space Title</a></li>
                <li><a href="portfolio-masonry-5-space-detail.html">Space Details</a></li>
                <li><a href="portfolio-masonry-5-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-5-wide-space.html">Wide Space</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 6 col</span>
	            <ul>
                <li><a href="portfolio-masonry-6.html">Space Less</a></li>
                <li><a href="portfolio-masonry-6-space.html">Space</a></li>
                <li><a href="portfolio-masonry-6-space-title.html">Space Title</a></li>
                <li><a href="portfolio-masonry-6-space-details.html">Space Details</a></li>
                <li><a href="portfolio-masonry-6-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-6-wide-space.html">Wide Space</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 7 col</span>
	            <ul>
                <li><a href="portfolio-masonry-7.html">Space Less</a></li>
                <li><a href="portfolio-masonry-7-space.html">Space</a></li>
                <li><a href="portfolio-masonry-7-space-title.html">Space Title</a></li>
                <li><a href="portfolio-masonry-7-space-detail.html">Space Details</a></li>
                <li><a href="portfolio-masonry-7-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-7-wide-space.html">Wide Space</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 8 col</span>
	            <ul>
                <li><a href="portfolio-masonry-8.html">Space Less</a></li>
                <li><a href="portfolio-masonry-8-space.html">Space</a></li>
                <li><a href="portfolio-masonry-8-space-title.html">Space Title</a></li>
                <li><a href="portfolio-masonry-8-space-detail.html">Space Details</a></li>
                <li><a href="portfolio-masonry-8-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-8-wide-space.html">Wide Space</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 9 col</span>
	            <ul>
                <li><a href="portfolio-masonry-9-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-9-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-9-wide-space-title.html">Wide Space Title</a></li>
                <li><a href="portfolio-masonry-9-wide-space-detail.html">Wide Space Detail</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 10 col</span>
	            <ul>
                <li><a href="portfolio-masonry-10-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-10-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-10-wide-space-title.html">Wide Space Title</a></li>
                <li><a href="portfolio-masonry-10-wide-space-detail.html">Wide Details</a></li>
	            </ul>
			      </li>
	        </ul>
	      </li>
	      <li><span>Shop</span>
	        <ul>
	          <li><a href="page-shop.html">Our Shop</a></li>
	          <li><a href="page-product-details.html">Product Details</a></li>
	          <li><a href="page-shoping-cart.html">Shoping Cart</a></li>
	          <li><a href="page-shoping-checkout.html">Shoping Checkout</a></li>
	        </ul>
	      </li>
	      <li><span>Contact Us</span>
          <ul>
            <li><a href="page-contact.html">Contact v1</a></li>
            <li><a href="page-contact2.html">Contact v2</a></li>
            <li><a href="page-contact3.html">Contact v3</a></li>
            <li><a href="page-contact4.html">Contact v4</a></li>
          </ul>
	      </li>
	    </ul>
	  </nav>
	</div>

	<!-- Home Design Inner Pages -->
	<div class="ulockd-inner-home">
		<div class="container text-center">
			<div class="row">
				<div class="ulockd-inner-conraimer-details">
					<div class="col-md-12">
						<h1 class="text-uppercase">MY DASHBOARD</h1>
					</div>
					<div class="col-md-12">
						<div class="ulockd-icd-layer">
							<ul class="ulockd-icd-sub-menu">
								<li class="list-inline-item"><a href="#"> HOME </a></li>
								<li class="list-inline-item"><a href="#"> > </a></li>
								<li class="list-inline-item"><a href="#"> MY DASHBOARD </a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Our About -->
	<section class="ulockd-about2">
	  <div class="container">
	    <div class="row">
	      <div class="col-lg-8">
	        <h4>Hello, <br>
	          <small><em>Mr Logan</em></small></h4>
	        <p>This is your shopping account product dashboard. You can add, remove, order your choosen producnt from eHospital shopping site. The excellent product you can find out from our site select and buy. We wish to happy shopping. Add your chosen link. Our help is 24hour waiting for your help. </p>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-lg-12">
	        <h3 class="title-bottom mb50">Product Order Dashboard</h3>
          <table class="table table-responsive table-striped table-hover table-bordered">
					  <thead>
					    <tr>
					      <th scope="col">#</th>
					      <th scope="col">Date</th>
					      <th scope="col">Ship To Name</th>
					      <th scope="col">Order Total</th>
					      <th scope="col">Status</th>
					      <th scope="col">Process</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">1,0001</th>
					      <td>4/30/15 8:45:25</td>
					      <td>Logan</td>
					      <td>$245.85</td>
					      <td class="color-primary">New</td>
					      <td><a class="btn btn-sm btn-info" href="#" title="View Order"> View</a><a class="btn btn-sm btn-primary" href="#">Reorder</a></td>
					    </tr>
					    <tr>
					      <th scope="row">1,0002</th>
					      <td>4/30/15 8:45:25</td>
					      <td>Logan</td>
					      <td>$2882.00</td>
					      <td class="color-success">Completed</td>
					      <td><a class="btn btn-sm btn-info" href="#" title="View Order"> View</a><a class="btn btn-sm btn-primary" href="#">Reorder</a></td>
					    </tr>
					    <tr>
                <td scope="row">1,0003</td>
                <td>4/30/15 10:55:30</td>
                <td>Logan</td>
                <td>$12450.50</td>
                <td class="color-success">Completed</td>
                <td><a class="btn btn-sm btn-info" href="#" title="View Order"> View</a><a class="btn btn-sm btn-primary" href="#">Reorder</a></td>
              </tr>
              <tr>
                <td scope="row">1,0003</td>
                <td>4/30/15 9:35:55</td>
                <td>Logan</td>
                <td>$80.00</td>
                <td class="color-danger">Cancel</td>
                <td><a class="btn btn-sm btn-info" href="#" title="View Order"> View</a><a class="btn btn-sm btn-primary" href="#">Reorder</a></td>
              </tr>
              <tr>
                <td scope="row">1,0004</td>
                <td>5/12/15 7:05:20</td>
                <td>Logan</td>
                <td>$2882.88</td>
                <td class="color-warning">Pending</td>
                <td><a class="btn btn-sm btn-info" href="#" title="View Order"> View</a><a class="btn btn-sm btn-primary" href="#">Reorder</a></td>
              </tr>
              <tr>
                <td scope="row">1,0005</td>
                <td>6/30/15 11:25:33</td>
                <td>Logan</td>
                <td>$1020000.75</td>
                <td class="color-danger">Cancel</td>
                <td><a class="btn btn-sm btn-info" href="#" title="View Order"> View</a><a class="btn btn-sm btn-primary" href="#">Reorder</a></td>
              </tr>
              <tr>
                <td scope="row">1,0006</td>
                <td>7/28/15 3:40:50</td>
                <td>Logan</td>
                <td>$987.25</td>
                <td class="color-warning">Pending</td>
                <td><a class="btn btn-sm btn-info" href="#" title="View Order"> View</a><a class="btn btn-sm btn-primary" href="#">Reorder</a></td>
              </tr>
              <tr>
                <td scope="row">1,0007</td>
                <td>9/23/15 2:45:50</td>
                <td>Logan</td>
                <td>$789.00</td>
                <td class="color-success">Completed</td>
                <td><a class="btn btn-sm btn-info" href="#" title="View Order"> View</a><a class="btn btn-sm btn-primary" href="#">Reorder</a></td>
              </tr>
              <tr>
                <td scope="row">1,0008</td>
                <td>6/15/14 12:25:55</td>
                <td>Logan</td>
                <td>$345.99</td>
                <td class="color-success">Completed</td>
                <td><a class="btn btn-sm btn-info" href="#" title="View Order"> View</a><a class="btn btn-sm btn-primary" href="#">Reorder</a></td>
              </tr>
              <tr>
                <td scope="row">1,0009</td>
                <td>3/12/15 4:14:16</td>
                <td>Logan</td>
                <td>$2345.01</td>
                <td class="color-success">Completed</td>
                <td><a class="btn btn-sm btn-info" href="#" title="View Order"> View</a><a class="btn btn-sm btn-primary" href="#">Reorder</a></td>
              </tr>
					  </tbody>
					</table>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-md-10">
	        <h2 class="mt40">Your Account Information</h2>
	      </div>
	      <div class="col-sm-6 col-lg-4">
	        <h4 class="title-bottom mb30">Your Contact Information</h4>
	        <h5>Mr. Logan</h5>
	        <h5>Mrlogan@example.com</h5>
	        <button class="btn btn-lg btn-thm2" type="submit"><i class="fa fa-pencil"></i> Edit Information</button>
	      </div>
	      <div class="col-sm-6 col-lg-4">
	        <h4 class="title-bottom mb30">Your Billing Address</h4>
	        <address>
	        <strong>Twitter, Inc.</strong><br>
	        1355 Market Street, Suite 900<br>
	        San Francisco, CA 94103<br>
	        <abbr title="Phone">P:</abbr> (123) 456-7890
	        </address>
	        <img src="images/resource/signeture.png" alt="signeture.png">
	        <address>
	        <strong>Full Name</strong><br>
	        <a href="mailto:#">first.last@example.com</a>
	        </address>
	        <button class="btn btn-lg btn-thm2" type="submit"><i class="fa fa-pencil"></i> Edit address</button>
	      </div>
	      <div class="col-sm-6 col-lg-4">
	        <h4 class="title-bottom mb30">Your Shipping Address</h4>
	        <address>
	        <strong>Twitter, Inc.</strong><br>
	        1355 Market Street, Suite 900<br>
	        San Francisco, CA 94103<br>
	        <abbr title="Phone">P:</abbr> (123) 456-7890
	        </address>
	        <img src="images/resource/signeture.png" alt="signeture.png">
	        <address>
	        <strong>Full Name</strong><br>
	        <a href="mailto:#">first.last@example.com</a>
	        </address>
	        <button class="btn btn-lg btn-thm2" type="submit"><i class="fa fa-pencil"></i> Edit address</button>
	      </div>
	    </div>
	  </div>
	</section>

	<!-- Our Partner -->
	<section class="ulockd-partner">
		<div class="container">
			<div class="row">
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"><img src="images/partners/partner1.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"><img src="images/partners/partner2.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"><img src="images/partners/partner3.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s"><img src="images/partners/partner4.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s"><img src="images/partners/partner5.png" alt=""></div></div>
			</div>
		</div>
	</section>

	<!-- Our Footer -->
	<section class="ulockd-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-4">
					<div class="footer-about2-widget">
						<div class="ulockd-footer-logo"><img src="images/footer-logo.png" alt=""></div>
						<p>At the point when an auto is outlined, the maker sets out an administration plan for the auto, which they accept will keep it running dependably and securely.</p>
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quis assumenda adipisci, quasi perferendis id.</p>
						<ul class="ulockd-footer-font-icon">
							<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fas fa-rss"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-2">
					<div class="footer-qlink-widget">
						<h3 class="text-uppercase">NAVIGATI<span class="text-thm1">ON</span></h3>
						<ul class="list-unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Home</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Team Details</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Doctor's</a></li>
							<li><a href="#">Pataint Details</a></li>
							<li><a href="#">Our Community</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="footer-contact-widget">
						<h3 class="text-uppercase">CONTACT <span class="text-thm1">US</span></h3>
						<p>Victoria 8007 Australia Envato HQ 121 King Street, Melbourne.</p>
						<div class="ulockd-ftr-phone"><span>Phone </span>: <a href="#"> 99-55-66-88-526</a></div>
						<div class="ulockd-ftr-fax"><span>Fax </span>: <a href="#"> 55-44-77-62</a></div>
						<div class="ulockd-ftr-mail"><span>Email </span>: <a href="#"> eHospital@email.com</a></div>
						<div class="ulockd-ftr-mail"><span>Website </span>: <a href="#"> https://envato.com/</a></div>
						<div class="ulockd-ftr-mail"><span>Website </span>: <a href="#"> https://themeforest.net/</a></div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="footer-twitter-widget example1">
						<h3 class="text-uppercase">TWITTER FEE<span class="text-thm1">DS</span></h3>
						<div class="twitter"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our CopyRight Section -->
	<section class="ulockd-copy-right">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright© eHospital.<a class="color-white" href="https://1.envato.market/jB44v" target="_blank">UnlockDesign</a> All right reserved.</p>
				</div>
			</div>
		</div>
	</section>

<a class="scrollToHome" href="#"><i class="fa fa-home"></i></a>
</div>
<!-- Wrapper End -->
<script src="js/jquery-1.12.4.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.mmenu.all.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scrollto.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/gallery.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/video-player.js"></script>
<script src="js/timepicker.js"></script>
<script src="js/tweetie.js"></script>
<script src="js/script.js"></script>
</body>
</html>