<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="ambulance, business, clinic, corporate, creative, dental, doctor, gynecology, health, health care, hospital, medical, medical template, medical theme, retail">
<meta name="description" content="eHospital - Health Medical HTML Template">
<meta name="unlockdesign" content="SaniulHassan">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/all-plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/theme-color.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>eHospital - Health Care, Medical Hospital & Doctors Clinic HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div id="preloader" class="preloader">
		<div id="pre" class="preloader_container"><div class="preloader_disabler btn btn-default">Disable Preloader</div></div>
	</div>
	<div class="header-top">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-4">
	        <div class="social-linked">
	          <ul>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fas fa-rss"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
	            <li class="list-inline-item">
	              <p class="ulockd-welcntxt">Phone<span class="text-thm1"> +98-9875-5968-54</span></p>
	            </li>
	          </ul>
	        </div>
	      </div>
	      <div class="col-md-4">
	        <div class="welcm-ht text-center">
	          <p class="ulockd-welcntxt">Welcome To Our<span class="text-thm1"> eHospital Service</span></p>
	        </div>
	      </div>
	      <div class="col-md-4">
	        <div class="welcm-ht text-end">
	          <ul>
	            <li class="list-inline-item">
	              <div class="dropdown lang-button text-center">
	                <button class="dropbtn">Language</button>
	                <div class="dropdown-content"> <a href="#"> <span><img src="images/resource/english.jpg" alt=""></span> English</a> <a href="#"> <span><img src="images/resource/franch.jpg" alt=""></span> French</a> <a href="#"> <span><img src="images/resource/spanish.jpg" alt=""></span> Spanish</a> </div>
	              </div>
	            </li>
	            <li class="list-inline-item"> <a class="color-white" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Sign In | Sign Up </a>
	              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	                <div class="modal-dialog modal-dialog-centered modal-lg">
	                  <div class="modal-content">
	                    <div class="modal-header text-center">
	                      <h5 class="modal-title" id="exampleModalLabel">Login or Register</h5>
	                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	                    </div>
	                    <div class="modal-body">
	                      <div class="row">
	                        <div class="col-lg-5 text-center hvr-float-shadow">
	                          <form class="ulockd-login-form mb30-md">
	                            <h3><span class="flaticon-lock"></span> Login</h3>
	                            <p>Enter username and password to login:</p>
	                            <div class="mb-3">
	                              <input type="email" class="form-control" id="email" placeholder="Email">
	                            </div>
	                            <div class="mb-3">
	                              <input type="password" class="form-control" placeholder="Password">
	                            </div>
	                            <button type="submit" class="btn btn-default btn-thm2">Login to account</button>
	                          </form>
	                        </div>
	                        <div class="col-lg-7 hvr-float-shadow">
	                          <form class="ulockd-reg-form text-center">
	                            <h3> <span class="flaticon-house-key"></span> Register</h3>
	                            <p>Join our community today:</p>
	                            <div class="mb-3">
	                              <input type="text" class="form-control" placeholder="First Name">
	                            </div>
	                            <div class="mb-3">
	                              <input type="text" class="form-control" placeholder="Last Name">
	                            </div>
	                            <div class="mb-3">
	                              <input type="email" class="form-control" placeholder="Email">
	                            </div>
	                            <div class="mb-3">
	                              <input type="password" class="form-control" placeholder="Password">
	                            </div>
	                            <div class="mb-3">
	                              <input type="password" class="form-control" placeholder="Repeat password">
	                            </div>
	                            <div class="mb-3 text-center">
	                              <button type="submit" class="btn btn-default btn-thm2">Sign Me Up</button>
	                            </div>
	                          </form>
	                        </div>
	                      </div>
	                    </div>
	                  </div>
	                </div>
	              </div>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="header-middle">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-4">
	        <div class="ulockd-contact-info text-end tac-sm">
	          <div class="ulockd-icon float-end"><span class="flaticon-map-marker"></span></div>
	          <div class="ulockd-info">
	            <h3>Location</h3>
	            <p class="ulockd-cell">your location here</p>
	          </div>
	        </div>
	      </div>
	      <div class="col-md-4">
	        <div class="ulockd-welcm-hmddl text-center"> <a href="index.html" class="ulockd-main-logo"><img src="images/header-logo.png" alt=""></a> </div>
	      </div>
	      <div class="col-md-4">
	        <div class="ulockd-ohour-info tac-sm">
	          <div class="ulockd-icon float-start"><span class="flaticon-clock-1"></span></div>
	          <div class="ulockd-info">
	            <h3>Openig Hour</h3>
	            <p class="ulockd-addrss">Sat-Thi 9:00-20:00</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Header Styles -->
	<header class="header-nav">
	  <div class="main-header-nav navbar-scrolltofixed">
	    <div class="container">
	      <nav class="navbar bootsnav navbar-expand-lg menu-style1 light-blue"> 
	        <!-- Start Top Search -->
	        <div class="top-search bgc-thm">
	          <div class="container">
	            <div class="input-group"> <span class="input-group-addon"><i class="fas fa-search"></i></span>
	              <input type="text" class="form-control" placeholder="Search">
	              <span class="input-group-addon close-search"><i class="fas fa-times"></i></span>
	            </div>
	          </div>
	        </div>
	        <!-- End Top Search -->
	        
	        <div class="container p0"> 
	          
	          <!-- Start Header Navigation -->
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target="#navbar-menu"> <i class="fas fa-bars"></i> </button>
	          </div>
	          <!-- End Header Navigation --> 
	          
	          <!-- Collect the nav links, forms, and other content for toggling -->
	          <div class="collapse navbar-collapse" id="navbar-menu">
	            <ul class="nav navbar-nav navbar-left" data-in="fadeIn">
	              <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Home</a>
	                <ul class="dropdown-menu">
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multipage</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index.html">Multipage V1</a></li>
	                      <li><a href="index-multipage2.html">Multipage V2</a></li>
	                      <li><a href="index-multipage3.html">Multipage V3</a></li>
	                      <li><a href="index-multipage4.html">Multipage V4</a></li>
	                      <li><a href="index-multipage5.html">Multipage V5</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single Page</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index-singlepage.html">Singlepage V1</a></li>
	                      <li><a href="index-singlepage2.html">Singlepage V2</a></li>
	                      <li><a href="index-singlepage3.html">Singlepage V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed Style</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index-multipage-boxed.html">Boxed Style V1</a></li>
	                      <li><a href="index-multipage-boxed2.html">Boxed Style V2</a></li>
	                      <li><a href="index-multipage-boxed3.html">Boxed Style V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">RTL Style</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index-multipage-rtl.html">RTL Style V1</a></li>
	                      <li><a href="index-multipage-rtl2.html">RTL Style V2</a></li>
	                      <li><a href="index-multipage-rtl3.html">RTL Style V3</a></li>
	                    </ul>
	                  </li>
	                  <li><a href="ulockd-background-video-home.html">BG Video Home <span class="badge bgc-thm">New</span></a></li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Unlock BG <span class="badge bgc-thm">New</span></a>
	                    <ul class="dropdown-menu">
												<li><a href="ulockd-bg-parallax.html">BG Parallax</a></li>
												<li><a href="ulockd-background-video.html">BG Video</a></li>
												<li><a href="ulockd-background-particles.html">BG Particles</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slider Example <span class="badge bgc-thm">New</span></a>
	                    <ul class="dropdown-menu">
												<li><a href="ulockd-fullpage-slider-home.html">Fullpage Slider</a></li>
												<li><a href="ulockd-owl-style.html">Owl Slider</a></li>
												<li><a href="ulockd-pslider.html">Pogo Slider</a></li>
	                    </ul>
	                  </li>
	                </ul>
	              </li>
	              <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Feature</a>
	                <ul class="dropdown-menu">
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-about.html">About V1</a></li>
	                      <li><a href="page-about2.html">About V2</a></li>
	                      <li><a href="page-about3.html">About V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Booking Form</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="ulockd-booking-form.html">Form V1</a></li>
	                      <li><a href="ulockd-booking-form2.html">Form V2</a></li>
	                      <li><a href="ulockd-booking-form3.html">Form V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Job Apply Form</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="ulockd-job-apply-form.html">Form V1</a></li>
	                      <li><a href="ulockd-job-apply-form2.html">Form V2</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Doctor's Timetable</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-timetable.html">Timetable V1</a></li>
	                      <li><a href="page-timetable2.html">Timetable V2 <span class="badge bgc-thm">New</span></a></li>
	                      <li><a href="page-timetable3.html">Timetable V3 <span class="badge bgc-thm">New</span></a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Icon Fonts</a>
	                    <ul class="dropdown-menu">
				                <li><a href="ulockd-elegant-icon-font.html">Elegant Icon</a></li>
				                <li><a href="ulockd-icon-moon.html">Icon Moon</a></li>
				                <li><a href="ulockd-pe-icon-7-stroke.html">Pe 7 Stroke</a></li>
	                    </ul>
	                  </li>
	                  <li><a href="page-mailchimp-widget.html">Mailchimp</a></li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Header Style <span class="badge bgc-thm">New</span></a>
	                    <ul class="dropdown-menu">
	                      <li><a href="ulockd-menu-standard-left.html">Navbar Left</a></li>
	                      <li><a href="ulockd-menu-standard-center.html">Navbar Center</a></li>
	                      <li><a href="ulockd-menu-standard-right.html">Navbar Right</a></li>
	                      <li><a href="ulockd-navbar-center-brand.html">Navbar Center Brand</a></li>
	                      <li><a href="ulockd-menu-fullscreen.html">FullScreen Menu</a></li>
	                      <li><a href="ulockd-menu-left-side.html">Left Side Menu</a></li>
	                      <li><a href="ulockd-sticky-header.html">Sticky Header</a></li>
	                      <li><a href="ulockd-navbar-transparent.html">Navbar Transparent</a></li>
	                      <li><a href="ulockd-navbar-fixed.html">Navbar Fixed</a></li>
	                    </ul>
	                  </li>
	                </ul>
	              </li>
	              <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
	                <ul class="dropdown-menu">
	                  <li><a href="page-service.html">Service V1</a></li>
	                  <li><a href="page-service2.html">Service V2</a></li>
	                  <li><a href="page-service3.html">Service V3</a></li>
	                  <li><a href="page-service4.html">Service V4</a></li>
	                  <li><a href="page-service5.html">Service V5</a></li>
	                  <li><a href="page-service-details.html">Service Details</a></li>
	                </ul>
	              </li>
	              <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Team</a>
	                <ul class="dropdown-menu">
	                  <li><a href="page-team.html">Team V1</a></li>
	                  <li><a href="page-team2.html">Team V2</a></li>
	                  <li><a href="page-team3.html">Team V3</a></li>
	                  <li><a href="page-team-details.html">Team Details</a></li>
	                </ul>
	              </li>
	              <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog</a>
	                <ul class="dropdown-menu">
	                  <li class="dropdown"> <a href="blog-grid-one.html" class="dropdown-toggle" data-toggle="dropdown">Blog Grid</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="blog-grid-one.html">Blog Grid V1</a></li>
	                      <li><a href="blog-grid-two.html">Blog Grid V2</a></li>
	                      <li><a href="blog-grid-three.html">Blog Grid V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="news-signle-sidebar-right.html" class="dropdown-toggle" data-toggle="dropdown">Blog Single</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="blog-signle-left-sidebar.html">Sidebar left</a></li>
	                      <li><a href="blog-signle-right-sidebar.html">Sidebar Right</a></li>
	                      <li><a href="blog-signle-sidebar-less.html">Sidebar Less</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="news-signle-sidebar-right.html" class="dropdown-toggle" data-toggle="dropdown">Blog Classic</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="blog-left-sidebar.html">Sidebar left</a></li>
	                      <li><a href="blog-right-sidebar.html">Sidebar Right</a></li>
	                      <li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
	                    </ul>
	                  </li>
	                </ul>
	              </li>
	              <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
	                <ul class="dropdown-menu">
	                  <li><a href="page-appointment.html">Appointment</a></li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Coming Soon</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-coming-soon.html">Coming Soon</a></li>
	                      <li><a href="page-coming-soon2.html">Coming Soon Two</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-contact.html">Contact Us V1</a></li>
	                      <li><a href="page-contact2.html">Contact Us V2</a></li>
	                      <li><a href="page-contact3.html">Contact Us V3</a></li>
	                      <li><a href="page-contact4.html">Contact Us V4</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Department</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-department.html">Department V1</a></li>
	                      <li><a href="page-department2.html">Department V2</a></li>
	                      <li><a href="page-department-details.html">Department Details</a></li>
	                    </ul>
	                  </li>
					          <li><a href="page-error.html">Error</a></li>
					          <li><a href="page-faq.html">Faq</a></li>
	                  <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Feature</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-carrer.html">Carrer</a></li>
	                      <li><a href="page-job-details.html">Carrer Details</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Google Calendar</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-fullcalendar.html">Monthly Event V1</a></li>
	                      <li><a href="page-fullcalendar2.html">Weekly Event</a></li>
	                      <li><a href="page-fullcalendar3.html">Monthly Event V2</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="badge bgc-thm">New</span></a>
	                    <ul class="dropdown-menu">
	                      <li class="dropdown"> <a href="blog-grid-one.html" class="dropdown-toggle" data-toggle="dropdown">Fancybox </a>
	                        <ul class="dropdown-menu">
	                          <li><a href="page-gallery-fancybox.html">Fancybox</a></li>
	                          <li><a href="page-gallery-fancybox-wide.html">Fancybox Wide</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 1 col </a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-1.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-1-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-1-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-1-wide-space.html">Wide Space</a></li>
	                          <li><a href="portfolio-masonry-1-wide-space-title.html">Wide Space Title</a></li>
	                          <li><a href="portfolio-masonry-1-wide-space-detail.html">Wide Space Details</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 2 col </a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-2.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-2-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-2-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-2-wide-space.html">Wide Space</a></li>
	                          <li><a href="portfolio-masonry-2-wide-space-title.html">Wide Space Title</a></li>
	                          <li><a href="portfolio-masonry-2-wide-space-detail.html">Wide Space Details</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 3 col </a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-3.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-3-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-3-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-3-wide-space.html">Wide Space</a></li>
	                          <li><a href="portfolio-masonry-3-wide-space-title.html">Wide Space Title</a></li>
	                          <li><a href="portfolio-masonry-3-wide-space-detail.html">Wide Space Details</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 4 col </a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-4.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-4-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-4-space-title.html">Space Title</a></li>
	                          <li><a href="portfolio-masonry-4-space-detail.html">Space Details</a></li>
	                          <li><a href="portfolio-masonry-4-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-4-wide-space.html">Wide Space</a></li>
	                          <li><a href="portfolio-masonry-isotop-4.html">Isotop Wide Less</a></li>
	                          <li><a href="portfolio-masonry-isotop-4-wide.html">Isotop Wide</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 5 col</a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-5.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-5-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-5-space-title.html">Space Title</a></li>
	                          <li><a href="portfolio-masonry-5-space-detail.html">Space Details</a></li>
	                          <li><a href="portfolio-masonry-5-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-5-wide-space.html">Wide Space</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 6 col</a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-6.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-6-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-6-space-title.html">Space Title</a></li>
	                          <li><a href="portfolio-masonry-6-space-details.html">Space Details</a></li>
	                          <li><a href="portfolio-masonry-6-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-6-wide-space.html">Wide Space</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 7 col</a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-7.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-7-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-7-space-title.html">Space Title</a></li>
	                          <li><a href="portfolio-masonry-7-space-detail.html">Space Details</a></li>
	                          <li><a href="portfolio-masonry-7-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-7-wide-space.html">Wide Space</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 8 col</a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-8.html">Space Less</a></li>
	                          <li><a href="portfolio-masonry-8-space.html">Space</a></li>
	                          <li><a href="portfolio-masonry-8-space-title.html">Space Title</a></li>
	                          <li><a href="portfolio-masonry-8-space-detail.html">Space Details</a></li>
	                          <li><a href="portfolio-masonry-8-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-8-wide-space.html">Wide Space</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 9 col</a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-9-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-9-wide-space.html">Wide Space</a></li>
	                          <li><a href="portfolio-masonry-9-wide-space-title.html">Wide Space Title</a></li>
	                          <li><a href="portfolio-masonry-9-wide-space-detail.html">Wide Space Detail</a></li>
	                        </ul>
	                      </li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 10 col</a>
	                        <ul class="dropdown-menu">
	                          <li><a href="portfolio-masonry-10-wide.html">Wide</a></li>
	                          <li><a href="portfolio-masonry-10-wide-space.html">Wide Space</a></li>
	                          <li><a href="portfolio-masonry-10-wide-space-title.html">Wide Space Title</a></li>
	                          <li><a href="portfolio-masonry-10-wide-space-detail.html">Wide Details</a></li>
	                        </ul>
	                      </li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pricing</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-pricing.html">Pricing V1</a></li>
	                      <li><a href="page-pricing2.html">Pricing V2 <span class="badge bgc-thm">New</span></a></li>
	                    </ul>
	                  </li>
	                  <li><a href="page-testimonials.html">Testimonials</a></li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-shop.html">Our Shop</a></li>
	                      <li><a href="page-product-details.html">Product Details</a></li>
	                      <li><a href="page-shoping-cart.html">Shopping Cart</a></li>
	                      <li><a href="page-shoping-checkout.html">Shopping Checkout</a></li>
	                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <span class="badge bgc-thm">New</span></a>
	                        <ul class="dropdown-menu">
	                          <li><a href="page-shop-account.html">My Dashboard </a></li>
	                          <li><a href="page-shop-order.html">My Order </a></li>
	                          <li><a href="page-shop-acc-info.html">Account Information </a></li>
	                          <li><a href="page-shop-address.html">Shopping Address </a></li>
	                        </ul>
	                      </li>
	                    </ul>
	                  </li>
	                  <li><a href="page-sitemap.html">Sitemap</a></li>
	                  <li><a href="page-under-construction.html">Under Construction</a></li>
	                </ul>
	              </li>
	            </ul>
	            <ul class="ulockd-quote-btn float-end dn-sm">
	              <li> <a href="#" class="btn btn-lg btn-thm hvr-curl-bottom-right"><span> Get A Quote</span></a> </li>
	            </ul>
	          </div>
	          <!-- /.navbar-collapse --> 
	        </div>
	      </nav>
	    </div>
	  </div>
	</header>

	<!-- Main Header Nav For Mobile -->
	<div id="page" class="stylehome1">
	  <div class="mobile-menu">
	    <div class="header stylehome1">
	      <div class="main_logo_home2 dn"><img class="nav_logo_img dn-md img-fluid mt20" src="images/header-logo.png" alt="header-logo.png"></div>
	      <ul class="menu_bar_home2">
	        <li class="list-inline-item"></li>
	        <li class="list-inline-item"><a href="#menu"><span></span></a></li>
	      </ul>
	    </div>
	  </div>
	  <!-- /.mobile-menu -->
	  <nav id="menu" class="stylehome1">
	    <ul>
	      <li><span>Home Pages</span>
	        <ul>
	          <li><span>Multipage Page</span>
	            <ul>
                <li><a href="index.html">v1</a></li>
                <li><a href="index-multipage2.html">v2</a></li>
                <li><a href="index-multipage3.html">v3</a></li>
                <li><a href="index-multipage4.html">v4</a></li>
	            </ul>
	          </li>
	          <li><span>Single Page</span>
	            <ul>
	              <li><a href="index-singlepage.html">V1</a></li>
	              <li><a href="index-singlepage2.html">V2</a></li>
	              <li><a href="index-singlepage3.html">V3</a></li>
	            </ul>
	          </li>
	          <li><span>Boxed Layouts</span>
	            <ul>
	              <li><a href="index-multipage-boxed.html">Boxed v1</a></li>
	              <li><a href="index-multipage-boxed2.html">Boxed v2</a></li>
	              <li><a href="index-multipage-boxed3.html">Boxed v3</a></li>
	            </ul>
	          </li>
	          <li><span>RTL Layouts</span>
	            <ul>
	              <li><a href="index-multipage-rtl.html">RTL v1</a></li>
	              <li><a href="index-multipage-rtl2.html">RTL v2</a></li>
	              <li><a href="index-multipage-rtl3.html">RTL v3</a></li>
	            </ul>
	          </li>
	          <li><span>Extra Layouts</span>
	            <ul>
	              <li><a href="ulockd-background-video-home.html">BG Video Home</a></li>
	            </ul>
	          </li>
	          <li><span>Unlock BG</span>
	            <ul>
								<li><a href="ulockd-bg-parallax.html">BG Parallax</a></li>
								<li><a href="ulockd-background-video.html">BG Video</a></li>
								<li><a href="ulockd-background-particles.html">BG Particles</a></li>
	            </ul>
	          </li>
	          <li><span>Slider Example</span>
	            <ul>
								<li><a href="ulockd-fullpage-slider-home.html">Fullpage Slider</a></li>
								<li><a href="ulockd-owl-style.html">Owl Slider</a></li>
								<li><a href="ulockd-pslider.html">Pogo Slider</a></li>
	            </ul>
	          </li>
	        </ul>
	      </li>
	      <li><span>Feature</span>
	        <ul>
	          <li><span>About Us</span>
	            <ul>
	              <li><a href="page-about.html">About v1</a></li>
	              <li><a href="page-about2.html">About v2</a></li>
	              <li><a href="page-about3.html">About v3</a></li>
	            </ul>
	          </li>
	          <li><span>Booking Form</span>
	            <ul>
	              <li><a href="ulockd-booking-form.html">Form V1</a></li>
	              <li><a href="ulockd-booking-form2.html">Form V2</a></li>
	              <li><a href="ulockd-booking-form3.html">Form V3</a></li>
	            </ul>
	          </li>
	          <li><span>Job Apply</span>
	            <ul>
	              <li><a href="ulockd-job-apply-form1.html">Form V1</a></li>
	              <li><a href="ulockd-job-apply-form2.html">Form V2</a></li>
	            </ul>
	          </li>
	          <li><span>Doctor's Timetable</span>
	            <ul>
	              <li><a href="page-timetable.html">Timetable V1</a></li>
	              <li><a href="page-timetable2.html">Timetable V2</a></li>
	              <li><a href="page-timetable3.html">Timetable V3</a></li>
	            </ul>
	          </li>
	          <li><span>Icon Fonts</span>
	            <ul>
                <li><a href="ulockd-elegant-icon-font.html">Elegant Icon</a></li>
                <li><a href="ulockd-icon-moon.html">Icon Moon</a></li>
                <li><a href="ulockd-pe-icon-7-stroke.html">Pe 7 Stroke</a></li>
	            </ul>
	          </li>
            <li><a href="page-mailchimp-widget.html">Mailchimp</a></li>
	          <li><span>Header Style</span>
	            <ul>
                <li><a href="ulockd-menu-standard-left.html">Navbar Left</a></li>
                <li><a href="ulockd-menu-standard-center.html">Navbar Center</a></li>
                <li><a href="ulockd-menu-standard-right.html">Navbar Right</a></li>
                <li><a href="ulockd-navbar-center-brand.html">Navbar Center Brand</a></li>
                <li><a href="ulockd-sticky-header.html">Sticky Header</a></li>
                <li><a href="ulockd-navbar-transparent.html">Navbar Transparent</a></li>
                <li><a href="ulockd-navbar-fixed.html">Navbar Fixed</a></li>
	            </ul>
	          </li>
	        </ul>
	      </li>
	      <li><span>Service</span>
	        <ul>
	          <li><a href="page-service.html">Service v1</a></li>
	          <li><a href="page-service2.html">Service v2</a></li>
	          <li><a href="page-service3.html">Service v3</a></li>
	          <li><a href="page-service4.html">Service v4</a></li>
	          <li><a href="page-service5.html">Service v5</a></li>
	          <li><a href="page-service-details.html">Service Details</a></li>
	        </ul>
	      </li>
	      <li><span>Team</span>
	        <ul>
	          <li><a href="page-team-one.html">V1</a></li>
	          <li><a href="page-team-two.html">V2</a></li>
	          <li><a href="page-team-three.html">V3</a></li>
	          <li><a href="page-team-four.html">V4</a></li>
	          <li><a href="page-team-five.html">V5</a></li>
	          <li><a href="page-team-details.html">Team Details</a></li>
	        </ul>
	      </li>
	      <li><span>Blog</span>
	        <ul>
	          <li><span>Blog Grid</span>
	            <ul>
	              <li><a href="blog-grid-one.html">Grid v1</a></li>
	              <li><a href="blog-grid-two.html">Grid v2</a></li>
	              <li><a href="blog-grid-three.html">Grid v3</a></li>
	            </ul>
	          </li>
	          <li><span>Blog Classic</span>
	            <ul>
	              <li><a href="blog-sidebar-left.html">Sidebar left</a></li>
	              <li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
	              <li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
	            </ul>
	          </li>
	          <li><span>Blog Single</span>
	            <ul>
	              <li><a href="blog-signle-sidebar-left.html">Sidebar left</a></li>
	              <li><a href="blog-signle-sidebar-right.html">Sidebar Right</a></li>
	              <li><a href="blog-signle-sidebar-less.html">Sidebar Less</a></li>
	            </ul>
	          </li>
	        </ul>
	      </li>
	      <li><span>Pages</span>
	        <ul>
	          <li><a href="page-appointment.html">Appointment</a></li>
	          <li><a href="page-coming-soon.html">Coming Soon</a></li>
	          <li><a href="page-coming-soon2.html">Coming Soon v2</a></li>
			      <li><span>Contact Us</span>
	            <ul>
	              <li><a href="page-contact.html">Contact v1</a></li>
	              <li><a href="page-contact2.html">Contact v2</a></li>
	              <li><a href="page-contact3.html">Contact v3</a></li>
	              <li><a href="page-contact4.html">Contact v4</a></li>
	            </ul>
			      </li>
			      <li><span>Department</span>
	            <ul>
	              <li><a href="page-department.html">v1</a></li>
	              <li><a href="page-department2.html">v2</a></li>
	              <li><a href="page-department-details.html">Details</a></li>
	            </ul>
			      </li>
			      <li><span>Feature</span>
	            <ul>
                <li><a href="page-carrer.html">Carrer</a></li>
                <li><a href="page-job-details.html">Carrer Details</a></li>
	            </ul>
			      </li>
			      <li><span>Google Calendar</span>
	            <ul>
                <li><a href="page-fullcalendar.html">Monthly Event</a></li>
                <li><a href="page-fullcalendar2.html">Weekly Event</a></li>
                <li><a href="page-fullcalendar3.html">Monthly Event Two</a></li>
	            </ul>
			      </li>
	          <li><a href="page-error.html">Error</a></li>
	          <li><a href="page-faq.html">Faq</a></li>
	          <li><a href="page-sitemap.html">Sitemap</a></li>
	          <li><a href="page-under-construction.html">Under Construction</a></li>
	        </ul>
	      </li>
	      <li><span>Portfolio</span>
	        <ul>
			      <li><span>Fancybox</span>
	            <ul>
                <li><a href="page-gallery-fancybox.html">Fancybox</a></li>
                <li><a href="page-gallery-fancybox-wide.html">Fancybox Wide</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 1 col</span>
	            <ul>
                <li><a href="portfolio-masonry-1.html">Space Less</a></li>
                <li><a href="portfolio-masonry-1-space.html">Space</a></li>
                <li><a href="portfolio-masonry-1-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-1-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-1-wide-space-title.html">Wide Space Title</a></li>
                <li><a href="portfolio-masonry-1-wide-space-detail.html">Wide Space Details</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 2 col</span>
	            <ul>
                <li><a href="portfolio-masonry-2.html">Space Less</a></li>
                <li><a href="portfolio-masonry-2-space.html">Space</a></li>
                <li><a href="portfolio-masonry-2-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-2-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-2-wide-space-title.html">Wide Space Title</a></li>
                <li><a href="portfolio-masonry-2-wide-space-detail.html">Wide Space Details</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 3 col</span>
	            <ul>
                <li><a href="portfolio-masonry-3.html">Space Less</a></li>
                <li><a href="portfolio-masonry-3-space.html">Space</a></li>
                <li><a href="portfolio-masonry-3-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-3-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-3-wide-space-title.html">Wide Space Title</a></li>
                <li><a href="portfolio-masonry-3-wide-space-detail.html">Wide Space Details</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 4 col</span>
	            <ul>
                <li><a href="portfolio-masonry-4.html">Space Less</a></li>
                <li><a href="portfolio-masonry-4-space.html">Space</a></li>
                <li><a href="portfolio-masonry-4-space-title.html">Space Title</a></li>
                <li><a href="portfolio-masonry-4-space-detail.html">Space Details</a></li>
                <li><a href="portfolio-masonry-4-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-4-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-isotop-4.html">Isotop Wide Less</a></li>
                <li><a href="portfolio-masonry-isotop-4-wide.html">Isotop Wide</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 5 col</span>
	            <ul>
                <li><a href="portfolio-masonry-5.html">Space Less</a></li>
                <li><a href="portfolio-masonry-5-space.html">Space</a></li>
                <li><a href="portfolio-masonry-5-space-title.html">Space Title</a></li>
                <li><a href="portfolio-masonry-5-space-detail.html">Space Details</a></li>
                <li><a href="portfolio-masonry-5-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-5-wide-space.html">Wide Space</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 6 col</span>
	            <ul>
                <li><a href="portfolio-masonry-6.html">Space Less</a></li>
                <li><a href="portfolio-masonry-6-space.html">Space</a></li>
                <li><a href="portfolio-masonry-6-space-title.html">Space Title</a></li>
                <li><a href="portfolio-masonry-6-space-details.html">Space Details</a></li>
                <li><a href="portfolio-masonry-6-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-6-wide-space.html">Wide Space</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 7 col</span>
	            <ul>
                <li><a href="portfolio-masonry-7.html">Space Less</a></li>
                <li><a href="portfolio-masonry-7-space.html">Space</a></li>
                <li><a href="portfolio-masonry-7-space-title.html">Space Title</a></li>
                <li><a href="portfolio-masonry-7-space-detail.html">Space Details</a></li>
                <li><a href="portfolio-masonry-7-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-7-wide-space.html">Wide Space</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 8 col</span>
	            <ul>
                <li><a href="portfolio-masonry-8.html">Space Less</a></li>
                <li><a href="portfolio-masonry-8-space.html">Space</a></li>
                <li><a href="portfolio-masonry-8-space-title.html">Space Title</a></li>
                <li><a href="portfolio-masonry-8-space-detail.html">Space Details</a></li>
                <li><a href="portfolio-masonry-8-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-8-wide-space.html">Wide Space</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 9 col</span>
	            <ul>
                <li><a href="portfolio-masonry-9-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-9-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-9-wide-space-title.html">Wide Space Title</a></li>
                <li><a href="portfolio-masonry-9-wide-space-detail.html">Wide Space Detail</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 10 col</span>
	            <ul>
                <li><a href="portfolio-masonry-10-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-10-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-10-wide-space-title.html">Wide Space Title</a></li>
                <li><a href="portfolio-masonry-10-wide-space-detail.html">Wide Details</a></li>
	            </ul>
			      </li>
	        </ul>
	      </li>
	      <li><span>Shop</span>
	        <ul>
	          <li><a href="page-shop.html">Our Shop</a></li>
	          <li><a href="page-product-details.html">Product Details</a></li>
	          <li><a href="page-shoping-cart.html">Shoping Cart</a></li>
	          <li><a href="page-shoping-checkout.html">Shoping Checkout</a></li>
	        </ul>
	      </li>
	      <li><span>Contact Us</span>
          <ul>
            <li><a href="page-contact.html">Contact v1</a></li>
            <li><a href="page-contact2.html">Contact v2</a></li>
            <li><a href="page-contact3.html">Contact v3</a></li>
            <li><a href="page-contact4.html">Contact v4</a></li>
          </ul>
	      </li>
	    </ul>
	  </nav>
	</div>

	<!-- Home Design Inner Pages -->
	<div class="ulockd-inner-home">
		<div class="container text-center">
			<div class="row">
				<div class="ulockd-inner-conraimer-details">
					<div class="col-md-12">
						<h1 class="text-uppercase">SERVICE DETAILS</h1>
					</div>
					<div class="col-md-12">
						<div class="ulockd-icd-layer">
							<ul class="ulockd-icd-sub-menu">
								<li class="list-inline-item"><a href="#"> HOME </a></li>
								<li class="list-inline-item"><a href="#"> > </a></li>
								<li class="list-inline-item"><a href="#"> SERVICE DETAILS </a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Inner Pages Main Section -->
	<section class="ulockd-service-details">
	  <div class="container">
	  	<div class="row">
		    <div class="col-lg-4 col-xl-3">
		      <div class="service-widget">
		        <h4 class="title">eHospital Services</h4>
		        <ul class="list-group">
						  <li class="list-group-item list-group-item-action active" aria-current="true">Full Service</li>
						  <li class="list-group-item list-group-item-action">Insurance Coverage</li>
						  <li class="list-group-item list-group-item-action">Laboratory Services</li>
						  <li class="list-group-item list-group-item-action">Nutrition Services</li>
						  <li class="list-group-item list-group-item-action">Pathology Services</li>
						  <li class="list-group-item list-group-item-action">Personal Service</li>
						  <li class="list-group-item list-group-item-action">and Childbirth</li>
						  <li class="list-group-item list-group-item-action">Vaccinations Services</li>
						</ul>
		      </div>
		      <div class="sidebar_testimonial_widget">
			      <h4 class="title">eHospital Testimonial</h4>
			      <ul class="testimonial-carousel">
			        <li>
			          <div class="d-flex">
								  <div class="flex-shrink-0">
								    <img src="images/testimonial/1.jpg" alt="1.jpg">
								  </div>
								  <div class="flex-grow-1 ms-3">
								  	<h5 class="title">Ana Andreea</h5>
			              <p class="ulockd-tcompliment"><span class="flaticon-straight-quotes text-thm1"></span> I ordinarily don't compose letters, however I felt constrained to compose this one. This is in reference to the agony administration fixate situated on the fourth floor at the Community Hospital of eHospital, Melbourne. <span class="flaticon-blocks-with-angled-cuts"></span></p>
								  </div>
								</div>
			        </li>
			        <li>
			          <div class="d-flex">
								  <div class="flex-shrink-0">
								    <img src="images/testimonial/2.jpg" alt="2.jpg">
								  </div>
								  <div class="flex-grow-1 ms-3">
								  	<h5 class="title">Simone Andreea</h5>
			              <p class="ulockd-tcompliment"><span class="flaticon-straight-quotes text-thm1"></span> I ordinarily don't compose letters, however I felt constrained to compose this one. This is in reference to the agony administration fixate situated on the fourth floor at the Community Hospital of eHospital, Melbourne. <span class="flaticon-blocks-with-angled-cuts"></span></p>
								  </div>
								</div>
			        </li>
			      </ul>
		      </div>
		      <div class="sidebar-brochure-widget">
		        <h4 class="title">Useful Documentation</h4>
		        <p>pain was born and I will give you a complete accounf the system, and expound the actuteachings of the grea</p>
		        <ul class="list-unstyled">
		          <li><a class="btn btn-default btn-thm" href="#">Pataint-Details.DOC</a></li>
		          <li><a class="btn btn-default btn-thm" href="#">Download-Brochure.PDF</a></li>
		          <li><a class="btn btn-default btn-thm" href="#">Pataint-Bill.csv</a></li>
		        </ul>
		      </div>
		    </div>
		    <div class="col-lg-8 col-xl-9">
		      <div class="row">
		        <div class="col-md-12 mt10">
		          <div class="ulockd-project-sm-thumb"> <img class="img-fluid img-whp" src="images/services/1.jpg" alt="1.jpg"> </div>
		        </div>
		        <div class="col-xs-6 col-sm-6 col-md-6 mt10">
		          <div class="ulockd-project-sm-thumb"><img class="img-fluid img-whp" src="images/services/2.jpg" alt="2.jpg"></div>
		        </div>
		        <div class="col-xs-6 col-sm-6 col-md-6 mt10">
		          <div class="ulockd-project-sm-thumb"><img class="img-fluid img-whp" src="images/services/3.jpg" alt="3.jpg"></div>
		        </div>
		      </div>
		      <div class="row clearfix">
		        <div class="col-md-12 mt10 clearfix">
		          <div class="ulockd-pd-content">
		            <h3>eHospital General Information </h3>
		            <p class="project-dp-one">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which</p>
		            <p class="project-dp-two">toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
		            <p class="project-dp-two">toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
		            <p class="project-dp-two">toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
		            <p class="project-dp-one">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which</p>
		          </div>
		        </div>
		      </div>
		      <div class="row clearfix">
		        <div class="col-lg-5 clearfix">
		          <iframe class="mt60" width="100%" height="250px" src="http://www.youtube.com/embed/8LZJz7GtJA0?autoplay=0" allowfullscreen=""></iframe>
		        </div>
		        <div class="col-lg-7 clearfix">
		          <h3>Our Mission</h3>
		          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem vel repellendus qui saepe voluptatibus nobis molestias quam labore, aperiam quis eum nostrum, eaque nulla! Quibusdam autem reiciendis sunt nulla beatae delectus, animi incidunt obcaecati explicabo! Aspernatur rem quaerat officiis ea ullam cumque voluptate sit consequatur quas, atque facilis veritatis rerum suscipit et deserunt provident obcaecati nemo repellendus ducimus magni optio, adipisci delectus repudiandae ipsum facere. Porro ratione natus velit eligendi illo, unde accusantium eveniet, culpa sequi autem eos. Aliquam, laudantium!</p>
		          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos aliquam voluptate, ipsam omnis vel. Dolor incidunt delectus, accusamus a, molestiae in voluptates ad fuga labore cupiditate molestias, suscipit enim eum earum et iste assumenda exercitationem blanditiis, quos vero commodi quis reprehenderit repellat aut asperiores! Hic.</p>
		        </div>
		      </div>
		    </div>
	  	</div>
	  </div>
	</section>

	<!-- Our Service -->
	<section class="ulockd-service-two parallax" data-stellar-background-ratio="0.3">
		<div class="container">
			<div class="row">
        <div class="col-lg-7 m-auto">
          <div class="main-title text-center hvr-float-shadow">
						<h2>Awesome <span class="text-thm1">Services</span></h2>
						<p>Medicinal Service Company puts stock in conveying the most elevated quality administration with quality and sympathy every day.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-lg-4">
					<div class="ulockd-srvc-column hvr-underline-from-center tac-sm wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
						<div class="ulockd-srv-icon float-start fn-sm"><span class="flaticon-nurse"></span></div>
						<div class="ulockd-srvc-details">
							<h3>24/7 Service</h3>
							<p>Day in and day out Nursing and Medial Services gives custom-made care to individuals in their cabin who are attempting to oversee all alone.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="ulockd-srvc-column hvr-underline-from-center tac-sm wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<div class="ulockd-srv-icon float-start fn-sm"><span class="flaticon-nature"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Cancer Clinic</h3>
							<p>We trust that growth influences each individual in an unexpected way, and that each individual can profit by an interesting, individualized care arrange.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="ulockd-srvc-column hvr-underline-from-center tac-sm wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
						<div class="ulockd-srv-icon float-start fn-sm"><span class="flaticon-three"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Blood Test</h3>
							<p>Most blood tests just take a couple of minutes to finish and are done at your nearby healing facility by a specialist, medical attendant, thanks.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="ulockd-srvc-column hvr-underline-from-center tac-sm wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
						<div class="ulockd-srv-icon float-start fn-sm"><span class="flaticon-folder"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Medical counselling</h3>
							<p>Our Medical Social Workers take care of patients and families who encounter challenges in adapting to mental, social and emerging from ailment.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="ulockd-srvc-column hvr-underline-from-center tac-sm wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
						<div class="ulockd-srv-icon float-start fn-sm"><span class="flaticon-cross"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Rehabilitation</h3>
							<p>our Rehabilitation Services gives exhaustive therapeutic and professional recovery to deliver a representative's obstructions to employ ability.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="ulockd-srvc-column hvr-underline-from-center tac-sm wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
						<div class="ulockd-srv-icon float-start fn-sm"><span class="flaticon-shape"></span></div>
						<div class="ulockd-srvc-details">
							<h3>Qualified Doctors</h3>
							<p>Subsequent to giving conclusions, a specialist treats patients who are experiencing sicknesses and wounds. A specialist is likewise called a doctor.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our First Divider -->
	<section class="ulockd-frst-divider">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="ulockd-dvidr-mttl">We Offer Quality Full and Affordable Service For You.</h2>
					<div class="ulockd-dvidr-btn text-uppercase"><a class="btn btn-default btn-white hvr-overline-from-center" href="#">Get Appointment</a></div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Our Expert -->
	<section class="ulockd-team-one">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 text-center">
					<div class="main-title ulockd-ipage">
						<h2 class="text-uppercase">OUR <span class="text-thm1">EXPERT</span></h2>
						<p>The Expert Medical Opinion program gives you access to widely acclaimed specialists who are picked particularly for you. These specialists give an audit and suggestions about your conclusion and treatment arrange.</p>
					</div>
				</div>
			</div>
	    <div class="row">
	      <div class="col-sm-6 col-xl-3">
	        <div class="ulockd-team-two-member wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
	          <div class="ulockd-tm-thumb"> <img class="img-fluid img-whp" src="images/team/7.jpg" alt="7.jpg">
	            <div class="ulockd-team-two-mdetails">
	              <div class="ulockd-tm-name">Dr. Williams Jones</div>
	              <div class="ulockd-tm-post">- Neurologist</div>
	              <ul class="ulockd-tm-sicon bgc-thm">
	                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fas fa-envelope"></i></a></li>
	              </ul>
	              <ul class="list-unstyled ulockd-tm-fpm bgc-thm">
	                <li>Fax: 1-888-hpaafaxme</li>
	                <li>Phone: +98-9875-5968-54</li>
	                <li>Mail: demo@mail.se</li>
	              </ul>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="col-sm-6 col-xl-3">
	        <div class="ulockd-team-two-member wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
	          <div class="ulockd-tm-thumb"> <img class="img-fluid img-whp" src="images/team/6.jpg" alt="6.jpg">
	            <div class="ulockd-team-two-mdetails">
	              <div class="ulockd-tm-name">Dr. Henry Jones</div>
	              <div class="ulockd-tm-post">- Cardiologist</div>
	              <ul class="ulockd-tm-sicon bgc-thm">
	                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fas fa-envelope"></i></a></li>
	              </ul>
	              <ul class="list-unstyled ulockd-tm-fpm bgc-thm">
	                <li>Fax: 1-888-hpeafaxme</li>
	                <li>Phone: +98-9875-5968-54</li>
	                <li>Mail: eHenry@mail.se</li>
	              </ul>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="col-sm-6 col-xl-3">
	        <div class="ulockd-team-two-member wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
	          <div class="ulockd-tm-thumb"> <img class="img-fluid img-whp" src="images/team/5.jpg" alt="">
	            <div class="ulockd-team-two-mdetails">
	              <div class="ulockd-tm-name">Dr. Elizabeth Henry</div>
	              <div class="ulockd-tm-post">- Dentist</div>
	              <ul class="ulockd-tm-sicon bgc-thm">
	                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fas fa-envelope"></i></a></li>
	              </ul>
	              <ul class="list-unstyled ulockd-tm-fpm bgc-thm">
	                <li>Fax: 1-888-hpeafaxme</li>
	                <li>Phone: +98-9875-5968-54</li>
	                <li>Mail: eHenry@mail.se</li>
	              </ul>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="col-sm-6 col-xl-3">
	        <div class="ulockd-team-two-member wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
	          <div class="ulockd-tm-thumb"> <img class="img-fluid img-whp" src="images/team/8.jpg" alt="8.jpg">
	            <div class="ulockd-team-two-mdetails">
	              <div class="ulockd-tm-name">Dr. Smith Johnson</div>
	              <div class="ulockd-tm-post">- Gynecologist</div>
	              <ul class="ulockd-tm-sicon bgc-thm">
	                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
	                <li class="list-inline-item"><a href="#"><i class="fas fa-envelope"></i></a></li>
	              </ul>
	              <ul class="list-unstyled ulockd-tm-fpm bgc-thm">
	                <li>Fax: 1-888-hpeffaxme</li>
	                <li>Phone: +98-9875-5968-54</li>
	                <li>Mail: sjhson@mail.se</li>
	              </ul>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
		</div>
	</section>

	<!-- Our Partner -->
	<section class="ulockd-partner">
		<div class="container">
			<div class="row">
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"><img src="images/partners/partner1.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"><img src="images/partners/partner2.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"><img src="images/partners/partner3.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s"><img src="images/partners/partner4.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s"><img src="images/partners/partner5.png" alt=""></div></div>
			</div>
		</div>
	</section>

	<!-- Our Footer -->
	<section class="ulockd-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-4">
					<div class="footer-about2-widget">
						<div class="ulockd-footer-logo"><img src="images/footer-logo.png" alt=""></div>
						<p>At the point when an auto is outlined, the maker sets out an administration plan for the auto, which they accept will keep it running dependably and securely.</p>
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quis assumenda adipisci, quasi perferendis id.</p>
						<ul class="ulockd-footer-font-icon">
							<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fas fa-rss"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-2">
					<div class="footer-qlink-widget">
						<h3 class="text-uppercase">NAVIGATI<span class="text-thm1">ON</span></h3>
						<ul class="list-unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Home</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Team Details</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Doctor's</a></li>
							<li><a href="#">Pataint Details</a></li>
							<li><a href="#">Our Community</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="footer-contact-widget">
						<h3 class="text-uppercase">CONTACT <span class="text-thm1">US</span></h3>
						<p>Victoria 8007 Australia Envato HQ 121 King Street, Melbourne.</p>
						<div class="ulockd-ftr-phone"><span>Phone </span>: <a href="#"> 99-55-66-88-526</a></div>
						<div class="ulockd-ftr-fax"><span>Fax </span>: <a href="#"> 55-44-77-62</a></div>
						<div class="ulockd-ftr-mail"><span>Email </span>: <a href="#"> eHospital@email.com</a></div>
						<div class="ulockd-ftr-mail"><span>Website </span>: <a href="#"> https://envato.com/</a></div>
						<div class="ulockd-ftr-mail"><span>Website </span>: <a href="#"> https://themeforest.net/</a></div>
					</div>
				</div>
	      <div class="col-sm-6 col-lg-3">
	        <div class="footer-twitter-widget example1">
						<h3 class="text-uppercase">TWITTER FEE<span class="text-thm1">DS</span></h3>
						<div class="twitter"></div>
					</div></div>
			</div>
		</div>
	</section>

	<!-- Our CopyRight Section -->
	<section class="ulockd-copy-right">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright© eHospital.<a class="color-white" href="https://1.envato.market/jB44v" target="_blank">UnlockDesign</a> All right reserved.</p>
				</div>
			</div>
		</div>
	</section>

<a class="scrollToHome" href="#"><i class="fa fa-home"></i></a>
</div>
<!-- Wrapper End -->
<script src="js/jquery-1.12.4.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.mmenu.all.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scrollto.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/gallery.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/video-player.js"></script>
<script src="js/flipclock.min.js"></script>
<!-- Custom script for all pages --> 
<script src="js/tweetie.js"></script>
<script src="js/script.js"></script>
</body>
</html>