<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="ambulance, business, clinic, corporate, creative, dental, doctor, gynecology, health, health care, hospital, medical, medical template, medical theme, retail">
<meta name="description" content="eHospital - Health Medical HTML Template">
<meta name="unlockdesign" content="SaniulHassan">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/all-plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/theme-color.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>eHospital - Health Care, Medical Hospital & Doctors Clinic HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div id="preloader" class="preloader">
	  <div id="pre" class="preloader_container"><div class="preloader_disabler btn btn-default">Disable Preloader</div></div>
	</div>
	<!-- Header Styles -->
	<header class="header-nav transparent">
	  <div class="container"> 
	    <!-- Start Navigation -->
	    <nav class="navbar bootsnav navbar-expand-lg navbar-fixed white no-background menu-style1 menu-style2"> 
	      
	      <!-- Start Top Search -->
	      <div class="top-search bgc-thm">
	        <div class="container">
	          <div class="input-group">
	          	<span class="input-group-addon"><i class="fas fa-search"></i></span>
	            <input type="text" class="form-control" placeholder="Search">
	            <span class="input-group-addon close-search color-white"><i class="fas fa-times"></i></span>
	          </div>
	        </div>
	      </div>
	      <!-- End Top Search -->
	      
	      <div class="container"> 	        
	        <!-- Start Header Navigation -->
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
	          	<i class="fas fa-bars"></i>
	          </button>
	          <a class="navbar-brand ulockd-main-logo2" href="#brand">
	          	<img src="images/header-logo.png" class="logo logo-display" alt=""> <img src="images/header-logo.png" class="logo logo-scrolled" alt="">
	          </a>
	        </div>
	        <!-- End Header Navigation --> 
	        
	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse" id="navbar-menu">
	          <ul class="nav navbar-nav navbar-right" data-in="bounceIn">
	            <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Home</a>
	              <ul class="dropdown-menu">
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multipage</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index.html">Multipage V1</a></li>
	                      <li><a href="index-multipage2.html">Multipage V2</a></li>
	                      <li><a href="index-multipage3.html">Multipage V3</a></li>
	                      <li><a href="index-multipage4.html">Multipage V4</a></li>
	                      <li><a href="index-multipage5.html">Multipage V5</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single Page</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index-singlepage.html">Singlepage V1</a></li>
	                      <li><a href="index-singlepage2.html">Singlepage V2</a></li>
	                      <li><a href="index-singlepage3.html">Singlepage V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed Style</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index-multipage-boxed.html">Boxed Style V1</a></li>
	                      <li><a href="index-multipage-boxed2.html">Boxed Style V2</a></li>
	                      <li><a href="index-multipage-boxed3.html">Boxed Style V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">RTL Style</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index-multipage-rtl.html">RTL Style V1</a></li>
	                      <li><a href="index-multipage-rtl2.html">RTL Style V2</a></li>
	                      <li><a href="index-multipage-rtl3.html">RTL Style V3</a></li>
	                    </ul>
	                  </li>
	                  <li><a href="ulockd-background-video-home.html">BG Video Home <span class="badge bgc-thm">New</span></a></li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Unlock BG <span class="badge bgc-thm">New</span></a>
	                    <ul class="dropdown-menu">
												<li><a href="ulockd-bg-parallax.html">BG Parallax</a></li>
												<li><a href="ulockd-background-video.html">BG Video</a></li>
												<li><a href="ulockd-background-particles.html">BG Particles</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slider Example <span class="badge bgc-thm">New</span></a>
	                    <ul class="dropdown-menu">
												<li><a href="ulockd-fullpage-slider-home.html">Fullpage Slider</a></li>
												<li><a href="ulockd-owl-style.html">Owl Slider</a></li>
												<li><a href="ulockd-pslider.html">Pogo Slider</a></li>
	                    </ul>
	                  </li>
	              </ul>
	            </li>
	            <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Feature</a>
	              <ul class="dropdown-menu">
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-about.html">About V1</a></li>
	                      <li><a href="page-about2.html">About V2</a></li>
	                      <li><a href="page-about3.html">About V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Booking Form</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="ulockd-booking-form.html">Form V1</a></li>
	                      <li><a href="ulockd-booking-form2.html">Form V2</a></li>
	                      <li><a href="ulockd-booking-form3.html">Form V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Job Apply Form</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="ulockd-job-apply-form.html">Form V1</a></li>
	                      <li><a href="ulockd-job-apply-form2.html">Form V2</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Doctor's Timetable</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-timetable.html">Timetable V1</a></li>
	                      <li><a href="page-timetable2.html">Timetable V2 <span class="badge bgc-thm">New</span></a></li>
	                      <li><a href="page-timetable3.html">Timetable V3 <span class="badge bgc-thm">New</span></a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Icon Fonts</a>
	                    <ul class="dropdown-menu">
				                <li><a href="ulockd-elegant-icon-font.html">Elegant Icon</a></li>
				                <li><a href="ulockd-icon-moon.html">Icon Moon</a></li>
				                <li><a href="ulockd-pe-icon-7-stroke.html">Pe 7 Stroke</a></li>
	                    </ul>
	                  </li>
	                <li><a href="page-mailchimp-widget.html">Mailchimp</a></li>
	                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Header Style <span class="badge bgc-thm">New</span></a>
	                  <ul class="dropdown-menu">
	                    <li><a href="ulockd-menu-standard-left.html">Navbar Left</a></li>
	                    <li><a href="ulockd-menu-standard-center.html">Navbar Center</a></li>
	                    <li><a href="ulockd-menu-standard-right.html">Navbar Right</a></li>
	                    <li><a href="ulockd-navbar-center-brand.html">Navbar Center Brand</a></li>
	                    <li><a href="ulockd-menu-fullscreen.html">FullScreen Menu</a></li>
	                    <li><a href="ulockd-menu-left-side.html">Left Side Menu</a></li>
	                    <li><a href="ulockd-sticky-header.html">Sticky Header</a></li>
	                    <li><a href="ulockd-navbar-transparent.html">Navbar Transparent</a></li>
	                    <li><a href="ulockd-navbar-fixed.html">Navbar Fixed</a></li>
	                  </ul>
	                </li>
	              </ul>
	            </li>
	            <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
	              <ul class="dropdown-menu">
	                <li><a href="page-service.html">Service</a></li>
	                <li><a href="page-service2.html">Service Two</a></li>
	                <li><a href="page-service-details.html">Service Details</a></li>
	              </ul>
	            </li>
	            <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Team</a>
	              <ul class="dropdown-menu">
	                <li><a href="page-team.html">Team One</a></li>
	                <li><a href="page-team2.html">Team Two</a></li>
	                <li><a href="page-team-details.html">Team Details</a></li>
	              </ul>
	            </li>
	            <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog</a>
	              <ul class="dropdown-menu">
	                  <li class="dropdown"> <a href="blog-grid-one.html" class="dropdown-toggle" data-toggle="dropdown">Blog Grid</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="blog-grid-one.html">Blog Grid V1</a></li>
	                      <li><a href="blog-grid-two.html">Blog Grid V2</a></li>
	                      <li><a href="blog-grid-three.html">Blog Grid V3</a></li>
	                    </ul>
	                  </li>
	                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Single </a>
	                  <ul class="dropdown-menu">
	                    <li><a href="blog-signle-left-sidebar.html">Sidebar left</a></li>
	                    <li><a href="blog-signle-right-sidebar.html">Sidebar Right</a></li>
	                    <li><a href="blog-signle-sidebar-less.html">Sidebar Less</a></li>
	                  </ul>
	                </li>
	                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Classic</a>
	                  <ul class="dropdown-menu">
	                    <li><a href="blog-left-sidebar.html">Sidebar left</a></li>
	                    <li><a href="blog-right-sidebar.html">Sidebar Right</a></li>
	                    <li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
	                  </ul>
	                </li>
	              </ul>
	            </li>
	            <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
	              <ul class="dropdown-menu">
	                <li><a href="page-appointment.html">Appointment</a></li>
	                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Coming Soon</a>
	                  <ul class="dropdown-menu">
	                    <li><a href="page-coming-soon.html">Coming Soon</a></li>
	                    <li><a href="page-coming-soon2.html">Coming Soon Two</a></li>
	                  </ul>
	                </li>
	                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
	                  <ul class="dropdown-menu">
	                    <li><a href="page-contact.html">Contact Us</a></li>
	                    <li><a href="page-contact2.html">Contact Us Two</a></li>
	                  </ul>
	                </li>
	                <li><a href="page-error.html">Error</a></li>
	                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Department</a>
	                  <ul class="dropdown-menu">
	                    <li><a href="page-department.html">Department</a></li>
	                    <li><a href="page-department2.html">Department Two</a></li>
	                    <li><a href="page-department-details.html">Department Details</a></li>
	                  </ul>
	                </li>
	                <li><a href="page-faq.html">Faq</a></li>
	                <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Feature</a>
	                  <ul class="dropdown-menu">
	                    <li><a href="page-carrer.html">Carrer</a></li>
	                    <li><a href="page-job-details.html">Carrer Details</a></li>
	                  </ul>
	                </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Google Calendar</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-fullcalendar.html">Monthly Event V1</a></li>
	                      <li><a href="page-fullcalendar2.html">Weekly Event</a></li>
	                      <li><a href="page-fullcalendar3.html">Monthly Event V2</a></li>
	                    </ul>
	                  </li>
	                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="badge bgc-thm">New</span></a>
	                  <ul class="dropdown-menu">
	                    <li class="dropdown"> <a href="blog-grid-one.html" class="dropdown-toggle" data-toggle="dropdown">Fancybox </a>
	                      <ul class="dropdown-menu">
	                        <li><a href="page-gallery-fancybox.html">Fancybox</a></li>
	                        <li><a href="page-gallery-fancybox-wide.html">Fancybox Wide</a></li>
	                      </ul>
	                    </li>
	                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 1 col </a>
	                      <ul class="dropdown-menu">
	                        <li><a href="portfolio-masonry-1.html">Space Less</a></li>
	                        <li><a href="portfolio-masonry-1-space.html">Space</a></li>
	                        <li><a href="portfolio-masonry-1-wide.html">Wide</a></li>
	                        <li><a href="portfolio-masonry-1-wide-space.html">Wide Space</a></li>
	                        <li><a href="portfolio-masonry-1-wide-space-title.html">Wide Space Title</a></li>
	                        <li><a href="portfolio-masonry-1-wide-space-detail.html">Wide Space Details</a></li>
	                      </ul>
	                    </li>
	                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 2 col </a>
	                      <ul class="dropdown-menu">
	                        <li><a href="portfolio-masonry-2.html">Space Less</a></li>
	                        <li><a href="portfolio-masonry-2-space.html">Space</a></li>
	                        <li><a href="portfolio-masonry-2-wide.html">Wide</a></li>
	                        <li><a href="portfolio-masonry-2-wide-space.html">Wide Space</a></li>
	                        <li><a href="portfolio-masonry-2-wide-space-title.html">Wide Space Title</a></li>
	                        <li><a href="portfolio-masonry-2-wide-space-detail.html">Wide Space Details</a></li>
	                      </ul>
	                    </li>
	                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 3 col </a>
	                      <ul class="dropdown-menu">
	                        <li><a href="portfolio-masonry-3.html">Space Less</a></li>
	                        <li><a href="portfolio-masonry-3-space.html">Space</a></li>
	                        <li><a href="portfolio-masonry-3-wide.html">Wide</a></li>
	                        <li><a href="portfolio-masonry-3-wide-space.html">Wide Space</a></li>
	                        <li><a href="portfolio-masonry-3-wide-space-title.html">Wide Space Title</a></li>
	                        <li><a href="portfolio-masonry-3-wide-space-detail.html">Wide Space Details</a></li>
	                      </ul>
	                    </li>
	                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 4 col </a>
	                      <ul class="dropdown-menu">
	                        <li><a href="portfolio-masonry-4.html">Space Less</a></li>
	                        <li><a href="portfolio-masonry-4-space.html">Space</a></li>
	                        <li><a href="portfolio-masonry-4-space-title.html">Space Title</a></li>
	                        <li><a href="portfolio-masonry-4-space-detail.html">Space Details</a></li>
	                        <li><a href="portfolio-masonry-4-wide.html">Wide</a></li>
	                        <li><a href="portfolio-masonry-4-wide-space.html">Wide Space</a></li>
	                        <li><a href="portfolio-masonry-isotop-4.html">Isotop Wide Less</a></li>
	                        <li><a href="portfolio-masonry-isotop-4-wide.html">Isotop Wide</a></li>
	                      </ul>
	                    </li>
	                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 5 col</a>
	                      <ul class="dropdown-menu">
	                        <li><a href="portfolio-masonry-5.html">Space Less</a></li>
	                        <li><a href="portfolio-masonry-5-space.html">Space</a></li>
	                        <li><a href="portfolio-masonry-5-space-title.html">Space Title</a></li>
	                        <li><a href="portfolio-masonry-5-space-detail.html">Space Details</a></li>
	                        <li><a href="portfolio-masonry-5-wide.html">Wide</a></li>
	                        <li><a href="portfolio-masonry-5-wide-space.html">Wide Space</a></li>
	                      </ul>
	                    </li>
	                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 6 col</a>
	                      <ul class="dropdown-menu">
	                        <li><a href="portfolio-masonry-6.html">Space Less</a></li>
	                        <li><a href="portfolio-masonry-6-space.html">Space</a></li>
	                        <li><a href="portfolio-masonry-6-space-title.html">Space Title</a></li>
	                        <li><a href="portfolio-masonry-6-space-details.html">Space Details</a></li>
	                        <li><a href="portfolio-masonry-6-wide.html">Wide</a></li>
	                        <li><a href="portfolio-masonry-6-wide-space.html">Wide Space</a></li>
	                      </ul>
	                    </li>
	                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 7 col</a>
	                      <ul class="dropdown-menu">
	                        <li><a href="portfolio-masonry-7.html">Space Less</a></li>
	                        <li><a href="portfolio-masonry-7-space.html">Space</a></li>
	                        <li><a href="portfolio-masonry-7-space-title.html">Space Title</a></li>
	                        <li><a href="portfolio-masonry-7-space-detail.html">Space Details</a></li>
	                        <li><a href="portfolio-masonry-7-wide.html">Wide</a></li>
	                        <li><a href="portfolio-masonry-7-wide-space.html">Wide Space</a></li>
	                      </ul>
	                    </li>
	                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 8 col</a>
	                      <ul class="dropdown-menu">
	                        <li><a href="portfolio-masonry-8.html">Space Less</a></li>
	                        <li><a href="portfolio-masonry-8-space.html">Space</a></li>
	                        <li><a href="portfolio-masonry-8-space-title.html">Space Title</a></li>
	                        <li><a href="portfolio-masonry-8-space-detail.html">Space Details</a></li>
	                        <li><a href="portfolio-masonry-8-wide.html">Wide</a></li>
	                        <li><a href="portfolio-masonry-8-wide-space.html">Wide Space</a></li>
	                      </ul>
	                    </li>
	                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 9 col</a>
	                      <ul class="dropdown-menu">
	                        <li><a href="portfolio-masonry-9-wide.html">Wide</a></li>
	                        <li><a href="portfolio-masonry-9-wide-space.html">Wide Space</a></li>
	                        <li><a href="portfolio-masonry-9-wide-space-title.html">Wide Space Title</a></li>
	                        <li><a href="portfolio-masonry-9-wide-space-detail.html">Wide Space Detail</a></li>
	                      </ul>
	                    </li>
	                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 10 col</a>
	                      <ul class="dropdown-menu">
	                        <li><a href="portfolio-masonry-10-wide.html">Wide</a></li>
	                        <li><a href="portfolio-masonry-10-wide-space.html">Wide Space</a></li>
	                        <li><a href="portfolio-masonry-10-wide-space-title.html">Wide Space Title</a></li>
	                        <li><a href="portfolio-masonry-10-wide-space-detail.html">Wide Details</a></li>
	                      </ul>
	                    </li>
	                  </ul>
	                </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pricing</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-pricing.html">Pricing V1</a></li>
	                      <li><a href="page-pricing2.html">Pricing V2 <span class="badge bgc-thm">New</span></a></li>
	                    </ul>
	                  </li>
	                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
	                  <ul class="dropdown-menu">
	                    <li><a href="page-shop.html">Our Shop</a></li>
	                    <li><a href="page-product-details.html">Product Details</a></li>
	                    <li><a href="page-shoping-cart.html">Shopping Cart</a></li>
	                    <li><a href="page-shoping-checkout.html">Shopping Checkout</a></li>
	                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <span class="badge bgc-thm">New</span></a>
	                      <ul class="dropdown-menu">
	                        <li><a href="page-shop-account.html">My Dashboard </a></li>
	                        <li><a href="page-shop-order.html">My Order </a></li>
	                        <li><a href="page-shop-acc-info.html">Account Information </a></li>
	                        <li><a href="page-shop-address.html">Shopping Address </a></li>
	                      </ul>
	                    </li>
	                  </ul>
	                </li>
	                <li><a href="page-sitemap.html">Sitemap</a></li>
	                <li><a href="page-testimonials.html">Testimonials</a></li>
	                <li><a href="ulockd-icon-box.html">Icon Box</a></li>
	                <li><a href="page-under-construction.html">Under Construction</a></li>
	              </ul>
	            </li>
	            <li class="nav-item dropdown megamenu-fw"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Megamenu</a>
	              <ul class="dropdown-menu megamenu-content" role="menu">
	                <li>
	                  <div class="row">
	                    <div class="col-menu col-md-3">
	                      <h4 class="title">Blog Classic/Single</h4>
	                      <div class="content">
	                        <ul class="menu-col">
	                          <li><a href="blog-signle-left-sidebar.html">Blog Single Sidebar left</a></li>
	                          <li><a href="blog-left-sidebar.html">Blog Sidebar left</a></li>
	                          <li><a href="blog-right-sidebar.html">Blog Sidebar Right</a></li>
	                          <li><a href="blog-sidebar-less.html">Blog Sidebar Less</a></li>
	                        </ul>
	                      </div>
	                    </div>
	                    <!-- end col-3 -->
	                    <div class="col-menu col-md-3">
	                      <h4 class="title">Shop Page</h4>
	                      <div class="content">
	                        <ul class="menu-col">
	                          <li><a href="page-shop.html">Our Shop</a></li>
	                          <li><a href="page-product-details.html">Product Details</a></li>
	                          <li><a href="page-shoping-cart.html">Shopping Cart</a></li>
	                          <li><a href="page-shoping-checkout.html">Shopping Checkout</a></li>
	                        </ul>
	                      </div>
	                    </div>
	                    <!-- end col-3 -->
	                    <div class="col-menu col-md-3">
	                      <h4 class="title">Our Gallery</h4>
	                      <div class="content">
	                        <ul class="menu-col">
	                          <li><a href="portfolio-masonry-4.html" target="_blank">Gallery One</a></li>
	                          <li><a href="portfolio-masonry-4-wide.html" target="_blank">Gallery Two</a></li>
	                          <li><a href="page-gallery-fancybox.html" target="_blank">Gallery Three</a></li>
	                        </ul>
	                      </div>
	                    </div>
	                    <div class="col-menu col-md-3">
	                      <h4 class="title">Video Demo</h4>
	                      <div class="content">
	                        <ul class="menu-col">
	                          <li>
	                            <div class="ulockd-project-sm-thumb">
	                              <iframe class="video-ifame" src="https://player.vimeo.com/video/176916362?title=0&amp;byline=0&amp;portrait=0&amp;color=f2f2ea" allowfullscreen></iframe>
	                            </div>
	                          </li>
	                        </ul>
	                      </div>
	                    </div>
	                    <!-- end col-3 --> 
	                  </div>
	                  <!-- end row --> 
	                </li>
	              </ul>
	            </li>
	          </ul>
	        </div>
	        <!-- /.navbar-collapse --> 
	        <!-- Start Atribute Navigation -->
	        <div class="attr-nav">
	          <ul>
	            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" > <i class="fas fa-shopping-bag"></i> <span class="badge">3</span> </a>
	              <ul class="dropdown-menu cart-list">
	                <li> <a href="#" class="photo"><img src="images/shop/s1.jpg" class="cart-thumb" alt="s1.jpg"/></a>
	                  <h6><a href="#">Delica omtantur </a></h6>
	                  <p>2x - <span class="price">$99.99</span></p>
	                </li>
	                <li> <a href="#" class="photo"><img src="images/shop/s2.jpg" class="cart-thumb" alt="s2.jpg"/></a>
	                  <h6><a href="#">Omnes ocurreret</a></h6>
	                  <p>1x - <span class="price">$33.33</span></p>
	                </li>
	                <li> <a href="#" class="photo"><img src="images/shop/s3.jpg" class="cart-thumb" alt="s3.jpg"/></a>
	                  <h6><a href="#">Agam facilisis</a></h6>
	                  <p>2x - <span class="price">$99.99</span></p>
	                </li>
	                <li class="total"> <span class="float-end"><strong>Total</strong>: $0.00</span> <a href="#" class="btn btn-default btn-cart">Cart</a> </li>
	              </ul>
	            </li>
	            <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
	            <li class="side-menu"><a href="#"><i class="fas fa-bars"></i></a></li>
	          </ul>
	        </div>
	        <!-- End Atribute Navigation --> 
	      </div>
	      
	      <!-- Start Side Menu -->
	      <div class="side bgc-thm"> <a href="#" class="close-side"><i class="fas fa-times"></i></a>
	        <div class="widget">
	          <h6 class="title">Custom Pages</h6>
	          <ul class="link">
	            <li><a href="#">About</a></li>
	            <li><a href="#">Services</a></li>
	            <li><a href="#">Blog</a></li>
	            <li><a href="#">Portfolio</a></li>
	            <li><a href="#">Contact</a></li>
	          </ul>
	        </div>
	        <div class="widget">
	          <h6 class="title">Additional Links</h6>
	          <ul class="link">
	            <li><a href="#">Retina Homepage</a></li>
	            <li><a href="#">New Page Examples</a></li>
	            <li><a href="#">Parallax Sections</a></li>
	            <li><a href="#">Shortcode Central</a></li>
	            <li><a href="#">Ultimate Font Collection</a></li>
	            <li><img title="Facebook Feed With Client File" class="img-fluid mt10" src="images/resource/image3.png" alt="image3.png"></li>
	          </ul>
	        </div>
	      </div>
	      <!-- End Side Menu --> 
	    </nav>
	    <!-- End Navigation --> 
	  </div>
	</header>

	<!-- Main Header Nav For Mobile -->
	<div id="page" class="stylehome1">
	  <div class="mobile-menu">
	    <div class="header stylehome1">
	      <div class="main_logo_home2 dn"><img class="nav_logo_img dn-md img-fluid mt20" src="images/header-logo.png" alt="header-logo.png"></div>
	      <ul class="menu_bar_home2">
	        <li class="list-inline-item"></li>
	        <li class="list-inline-item"><a href="#menu"><span></span></a></li>
	      </ul>
	    </div>
	  </div>
	  <!-- /.mobile-menu -->
	  <nav id="menu" class="stylehome1">
	    <ul>
	      <li><span>Home Pages</span>
	        <ul>
	          <li><span>Multipage Page</span>
	            <ul>
                <li><a href="index.html">v1</a></li>
                <li><a href="index-multipage2.html">v2</a></li>
                <li><a href="index-multipage3.html">v3</a></li>
                <li><a href="index-multipage4.html">v4</a></li>
	            </ul>
	          </li>
	          <li><span>Single Page</span>
	            <ul>
	              <li><a href="index-singlepage.html">V1</a></li>
	              <li><a href="index-singlepage2.html">V2</a></li>
	              <li><a href="index-singlepage3.html">V3</a></li>
	            </ul>
	          </li>
	          <li><span>Boxed Layouts</span>
	            <ul>
	              <li><a href="index-multipage-boxed.html">Boxed v1</a></li>
	              <li><a href="index-multipage-boxed2.html">Boxed v2</a></li>
	              <li><a href="index-multipage-boxed3.html">Boxed v3</a></li>
	            </ul>
	          </li>
	          <li><span>RTL Layouts</span>
	            <ul>
	              <li><a href="index-multipage-rtl.html">RTL v1</a></li>
	              <li><a href="index-multipage-rtl2.html">RTL v2</a></li>
	              <li><a href="index-multipage-rtl3.html">RTL v3</a></li>
	            </ul>
	          </li>
	          <li><span>Extra Layouts</span>
	            <ul>
	              <li><a href="ulockd-background-video-home.html">BG Video Home</a></li>
	            </ul>
	          </li>
	          <li><span>Unlock BG</span>
	            <ul>
								<li><a href="ulockd-bg-parallax.html">BG Parallax</a></li>
								<li><a href="ulockd-background-video.html">BG Video</a></li>
								<li><a href="ulockd-background-particles.html">BG Particles</a></li>
	            </ul>
	          </li>
	          <li><span>Slider Example</span>
	            <ul>
								<li><a href="ulockd-fullpage-slider-home.html">Fullpage Slider</a></li>
								<li><a href="ulockd-owl-style.html">Owl Slider</a></li>
								<li><a href="ulockd-pslider.html">Pogo Slider</a></li>
	            </ul>
	          </li>
	        </ul>
	      </li>
	      <li><span>Feature</span>
	        <ul>
	          <li><span>About Us</span>
	            <ul>
	              <li><a href="page-about.html">About v1</a></li>
	              <li><a href="page-about2.html">About v2</a></li>
	              <li><a href="page-about3.html">About v3</a></li>
	            </ul>
	          </li>
	          <li><span>Booking Form</span>
	            <ul>
	              <li><a href="ulockd-booking-form.html">Form V1</a></li>
	              <li><a href="ulockd-booking-form2.html">Form V2</a></li>
	              <li><a href="ulockd-booking-form3.html">Form V3</a></li>
	            </ul>
	          </li>
	          <li><span>Job Apply</span>
	            <ul>
	              <li><a href="ulockd-job-apply-form1.html">Form V1</a></li>
	              <li><a href="ulockd-job-apply-form2.html">Form V2</a></li>
	            </ul>
	          </li>
	          <li><span>Doctor's Timetable</span>
	            <ul>
	              <li><a href="page-timetable.html">Timetable V1</a></li>
	              <li><a href="page-timetable2.html">Timetable V2</a></li>
	              <li><a href="page-timetable3.html">Timetable V3</a></li>
	            </ul>
	          </li>
	          <li><span>Icon Fonts</span>
	            <ul>
                <li><a href="ulockd-elegant-icon-font.html">Elegant Icon</a></li>
                <li><a href="ulockd-icon-moon.html">Icon Moon</a></li>
                <li><a href="ulockd-pe-icon-7-stroke.html">Pe 7 Stroke</a></li>
	            </ul>
	          </li>
            <li><a href="page-mailchimp-widget.html">Mailchimp</a></li>
	          <li><span>Header Style</span>
	            <ul>
                <li><a href="ulockd-menu-standard-left.html">Navbar Left</a></li>
                <li><a href="ulockd-menu-standard-center.html">Navbar Center</a></li>
                <li><a href="ulockd-menu-standard-right.html">Navbar Right</a></li>
                <li><a href="ulockd-navbar-center-brand.html">Navbar Center Brand</a></li>
                <li><a href="ulockd-sticky-header.html">Sticky Header</a></li>
                <li><a href="ulockd-navbar-transparent.html">Navbar Transparent</a></li>
                <li><a href="ulockd-navbar-fixed.html">Navbar Fixed</a></li>
	            </ul>
	          </li>
	        </ul>
	      </li>
	      <li><span>Service</span>
	        <ul>
	          <li><a href="page-service.html">Service v1</a></li>
	          <li><a href="page-service2.html">Service v2</a></li>
	          <li><a href="page-service3.html">Service v3</a></li>
	          <li><a href="page-service4.html">Service v4</a></li>
	          <li><a href="page-service5.html">Service v5</a></li>
	          <li><a href="page-service-details.html">Service Details</a></li>
	        </ul>
	      </li>
	      <li><span>Team</span>
	        <ul>
	          <li><a href="page-team-one.html">V1</a></li>
	          <li><a href="page-team-two.html">V2</a></li>
	          <li><a href="page-team-three.html">V3</a></li>
	          <li><a href="page-team-four.html">V4</a></li>
	          <li><a href="page-team-five.html">V5</a></li>
	          <li><a href="page-team-details.html">Team Details</a></li>
	        </ul>
	      </li>
	      <li><span>Blog</span>
	        <ul>
	          <li><span>Blog Grid</span>
	            <ul>
	              <li><a href="blog-grid-one.html">Grid v1</a></li>
	              <li><a href="blog-grid-two.html">Grid v2</a></li>
	              <li><a href="blog-grid-three.html">Grid v3</a></li>
	            </ul>
	          </li>
	          <li><span>Blog Classic</span>
	            <ul>
	              <li><a href="blog-sidebar-left.html">Sidebar left</a></li>
	              <li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
	              <li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
	            </ul>
	          </li>
	          <li><span>Blog Single</span>
	            <ul>
	              <li><a href="blog-signle-sidebar-left.html">Sidebar left</a></li>
	              <li><a href="blog-signle-sidebar-right.html">Sidebar Right</a></li>
	              <li><a href="blog-signle-sidebar-less.html">Sidebar Less</a></li>
	            </ul>
	          </li>
	        </ul>
	      </li>
	      <li><span>Pages</span>
	        <ul>
	          <li><a href="page-appointment.html">Appointment</a></li>
	          <li><a href="page-coming-soon.html">Coming Soon</a></li>
	          <li><a href="page-coming-soon2.html">Coming Soon v2</a></li>
			      <li><span>Contact Us</span>
	            <ul>
	              <li><a href="page-contact.html">Contact v1</a></li>
	              <li><a href="page-contact2.html">Contact v2</a></li>
	              <li><a href="page-contact3.html">Contact v3</a></li>
	              <li><a href="page-contact4.html">Contact v4</a></li>
	            </ul>
			      </li>
			      <li><span>Department</span>
	            <ul>
	              <li><a href="page-department.html">v1</a></li>
	              <li><a href="page-department2.html">v2</a></li>
	              <li><a href="page-department-details.html">Details</a></li>
	            </ul>
			      </li>
			      <li><span>Feature</span>
	            <ul>
                <li><a href="page-carrer.html">Carrer</a></li>
                <li><a href="page-job-details.html">Carrer Details</a></li>
	            </ul>
			      </li>
			      <li><span>Google Calendar</span>
	            <ul>
                <li><a href="page-fullcalendar.html">Monthly Event</a></li>
                <li><a href="page-fullcalendar2.html">Weekly Event</a></li>
                <li><a href="page-fullcalendar3.html">Monthly Event Two</a></li>
	            </ul>
			      </li>
	          <li><a href="page-error.html">Error</a></li>
	          <li><a href="page-faq.html">Faq</a></li>
	          <li><a href="page-sitemap.html">Sitemap</a></li>
	          <li><a href="page-under-construction.html">Under Construction</a></li>
	        </ul>
	      </li>
	      <li><span>Portfolio</span>
	        <ul>
			      <li><span>Fancybox</span>
	            <ul>
                <li><a href="page-gallery-fancybox.html">Fancybox</a></li>
                <li><a href="page-gallery-fancybox-wide.html">Fancybox Wide</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 1 col</span>
	            <ul>
                <li><a href="portfolio-masonry-1.html">Space Less</a></li>
                <li><a href="portfolio-masonry-1-space.html">Space</a></li>
                <li><a href="portfolio-masonry-1-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-1-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-1-wide-space-title.html">Wide Space Title</a></li>
                <li><a href="portfolio-masonry-1-wide-space-detail.html">Wide Space Details</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 2 col</span>
	            <ul>
                <li><a href="portfolio-masonry-2.html">Space Less</a></li>
                <li><a href="portfolio-masonry-2-space.html">Space</a></li>
                <li><a href="portfolio-masonry-2-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-2-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-2-wide-space-title.html">Wide Space Title</a></li>
                <li><a href="portfolio-masonry-2-wide-space-detail.html">Wide Space Details</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 3 col</span>
	            <ul>
                <li><a href="portfolio-masonry-3.html">Space Less</a></li>
                <li><a href="portfolio-masonry-3-space.html">Space</a></li>
                <li><a href="portfolio-masonry-3-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-3-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-3-wide-space-title.html">Wide Space Title</a></li>
                <li><a href="portfolio-masonry-3-wide-space-detail.html">Wide Space Details</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 4 col</span>
	            <ul>
                <li><a href="portfolio-masonry-4.html">Space Less</a></li>
                <li><a href="portfolio-masonry-4-space.html">Space</a></li>
                <li><a href="portfolio-masonry-4-space-title.html">Space Title</a></li>
                <li><a href="portfolio-masonry-4-space-detail.html">Space Details</a></li>
                <li><a href="portfolio-masonry-4-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-4-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-isotop-4.html">Isotop Wide Less</a></li>
                <li><a href="portfolio-masonry-isotop-4-wide.html">Isotop Wide</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 5 col</span>
	            <ul>
                <li><a href="portfolio-masonry-5.html">Space Less</a></li>
                <li><a href="portfolio-masonry-5-space.html">Space</a></li>
                <li><a href="portfolio-masonry-5-space-title.html">Space Title</a></li>
                <li><a href="portfolio-masonry-5-space-detail.html">Space Details</a></li>
                <li><a href="portfolio-masonry-5-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-5-wide-space.html">Wide Space</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 6 col</span>
	            <ul>
                <li><a href="portfolio-masonry-6.html">Space Less</a></li>
                <li><a href="portfolio-masonry-6-space.html">Space</a></li>
                <li><a href="portfolio-masonry-6-space-title.html">Space Title</a></li>
                <li><a href="portfolio-masonry-6-space-details.html">Space Details</a></li>
                <li><a href="portfolio-masonry-6-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-6-wide-space.html">Wide Space</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 7 col</span>
	            <ul>
                <li><a href="portfolio-masonry-7.html">Space Less</a></li>
                <li><a href="portfolio-masonry-7-space.html">Space</a></li>
                <li><a href="portfolio-masonry-7-space-title.html">Space Title</a></li>
                <li><a href="portfolio-masonry-7-space-detail.html">Space Details</a></li>
                <li><a href="portfolio-masonry-7-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-7-wide-space.html">Wide Space</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 8 col</span>
	            <ul>
                <li><a href="portfolio-masonry-8.html">Space Less</a></li>
                <li><a href="portfolio-masonry-8-space.html">Space</a></li>
                <li><a href="portfolio-masonry-8-space-title.html">Space Title</a></li>
                <li><a href="portfolio-masonry-8-space-detail.html">Space Details</a></li>
                <li><a href="portfolio-masonry-8-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-8-wide-space.html">Wide Space</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 9 col</span>
	            <ul>
                <li><a href="portfolio-masonry-9-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-9-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-9-wide-space-title.html">Wide Space Title</a></li>
                <li><a href="portfolio-masonry-9-wide-space-detail.html">Wide Space Detail</a></li>
	            </ul>
			      </li>
			      <li><span>Isotop 10 col</span>
	            <ul>
                <li><a href="portfolio-masonry-10-wide.html">Wide</a></li>
                <li><a href="portfolio-masonry-10-wide-space.html">Wide Space</a></li>
                <li><a href="portfolio-masonry-10-wide-space-title.html">Wide Space Title</a></li>
                <li><a href="portfolio-masonry-10-wide-space-detail.html">Wide Details</a></li>
	            </ul>
			      </li>
	        </ul>
	      </li>
	      <li><span>Shop</span>
	        <ul>
	          <li><a href="page-shop.html">Our Shop</a></li>
	          <li><a href="page-product-details.html">Product Details</a></li>
	          <li><a href="page-shoping-cart.html">Shoping Cart</a></li>
	          <li><a href="page-shoping-checkout.html">Shoping Checkout</a></li>
	        </ul>
	      </li>
	      <li><span>Contact Us</span>
          <ul>
            <li><a href="page-contact.html">Contact v1</a></li>
            <li><a href="page-contact2.html">Contact v2</a></li>
            <li><a href="page-contact3.html">Contact v3</a></li>
            <li><a href="page-contact4.html">Contact v4</a></li>
          </ul>
	      </li>
	    </ul>
	  </nav>
	</div>

	<!-- Home Design Inner Pages -->
	<div class="ulockd-inner-home">
	  <div class="container text-center">
	    <div class="row">
	      <div class="ulockd-inner-conraimer-details">
	        <div class="col-md-12">
	          <h1 class="text-uppercase">NAVBAR TRANSPARENT</h1>
	        </div>
	        <div class="col-md-12">
	          <div class="ulockd-icd-layer">
	            <ul class="ulockd-icd-sub-menu">
	              <li class="list-inline-item"><a href="#"> HOME </a></li>
	              <li class="list-inline-item"><a href="#"> > </a></li>
	              <li class="list-inline-item"><a href="#"> NAVBAR TRANSPARENT </a> </li>
	            </ul>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Our About -->
	<section class="ulockd-about2">
	  <div class="container">
	    <div class="row">
	      <div class="col-sm-12 col-lg-7">
	        <div class="ulock-about">
	          <h1 class="title-bottom mb30">We Are <span class="text-thm2">From eHospital</span></h1>
	          <p>eHospital - Health & Medical  HTML TemplateNow eHospital Is a Biggest organizations In This Globe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo repudiandae sunt delectus praesentium adipisci voluptatem sed, consectetur!</p>
	          <h4>Nemo repudiandae sunt delectus praesentium adipisci voluptatem sed</h4>
	          <p class="mb20">Consectetur adipisicing elit. Assumenda in, animi facere illum culpa autem minima nostrum doloribus dignissimos! consectetur adipisicing elit. Nemo repudiandae sunt delectus praesentium adipisci voluptatem sed, consectetur!</p>
	          <ul class="list-unstyled mb25">
	            <li><i class="fa fa-caret-right pr10"></i> Consectetur adipisicing elit. Assumenda in</li>
	            <li><i class="fa fa-caret-right pr10"></i> animi facere illum culpa autem minima nostrum doloribus dignissimos!</li>
	            <li><i class="fa fa-caret-right pr10"></i> consectetur adipisicing elit. Nemo repudiandae sunt delectus praesentium voluptatem sed</li>
	            <li><i class="fa fa-caret-right pr10"></i> consectetur adipisicing elit. Nemo repudiandae sunt delectus.</li>
	          </ul>
	          <button type="submit" class="btn btn-default btn-thm2">Read More</button>
	        </div>
	      </div>
	      <div class="col-sm-12 col-lg-5">
	        <div class="ulockd-about-box mt60">
	          <div class="ab-thumb"> <img class="img-fluid img-whp" src="images/about/5.jpg" alt="5.jpg"> </div>
	          <p class="text-center mt10">eHospital - Health & Medical  HTML Template can change your online life. You can make excellent site with usine eHospital .</p>
	        </div>
	      </div>
	    </div>
	  </div>
	</section>

	<!-- Our First Divider -->
	<section class="ulockd-divider bgc-thm">
	  <div class="container">
	    <div class="row">
	      <div class="col-lg-8">
	        <h1 class="color-white">eHospital - Health & Medical  HTML Template</h1>
	        <p class="color-white">Sed ut Perspiciatis Unde Omnis Iste Sed ut sit voluptatem accusan tium </p>
	      </div>
	      <div class="col-lg-4 text-center tal-md">
	        <button type="submit" class="btn btn-lg btn-white mt25">PURCHASE</button>
	      </div>
	    </div>
	  </div>
	</section>

	<!-- Our Team -->
	<section class="ulockd-team-two pb70">
	  <div class="container">
	    <div class="row">
	      <div class="col-lg-6 offset-lg-3 text-center">
	        <div class="main-title">
	          <h2 class="text-thm2">Who We Are</h2>
	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem labore voluptates consequuntur velit necessitatibus maiores fugiat eaque.</p>
	        </div>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-sm-6 col-lg-6"> <img class="img-fluid img-whp" src="images/about/2.jpg" alt="2.jpg">
	        <h3>Our Mision</h3>
	        <p>Consectetur adipisicing elit. Aliquam totam cupiditate iste doloribus, unde minima vero quidem. Porro, laborum obcaecati architecto ex nostrum doloremque magni. Culpa sunt, incidunt eos atque officia harum impedit asperiores tempora, quam amet quaerat.</p>
	      </div>
	      <div class="col-sm-6 col-lg-6"> <img class="img-fluid img-whp" src="images/about/3.jpg" alt="3.jpg">
	        <h3>Our Vision</h3>
	        <p>Consectetur adipisicing elit. Vero laboriosam aperiam quasi nihil, obcaecati ducimus accusantium corporis deserunt neque, adipisci consequatur repellat natus, veritatis, sed! Ipsam repellendus molestiae quaerat quia officiis neque. Necessitatibus facilis ex suscipit commodi reprehenderit.</p>
	      </div>
	    </div>
	  </div>
	</section>

	<!-- Our First Divider -->
	<section class="ulockd-frst-divider style1">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-12 text-center">
	        <div class="subscriber-form subscribe">
	          <h1 class="color-white">Don’t miss out on the Latest News</h1>
	          <h4>We won’t spam you and we respect your privacy.</h4>
	          <input placeholder="Your Email">
	          <button>SUBSCRIBE</button>
	        </div>
	      </div>
	    </div>
	  </div>
	</section>

	<!-- Our Partner -->
	<section class="ulockd-partner">
	  <div class="container">
			<div class="row">
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"><img src="images/partners/partner1.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"><img src="images/partners/partner2.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"><img src="images/partners/partner3.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s"><img src="images/partners/partner4.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s"><img src="images/partners/partner5.png" alt=""></div></div>
			</div>
	  </div>
	</section>

	<!-- Our Footer -->
	<section class="ulockd-footer">
	  <div class="container">
	    <div class="row">
	      <div class="col-sm-6 col-lg-4">
	        <div class="footer-about2-widget"> <img alt="" src="images/footer-logo.png" class="ulockd-footer-log">
	          <p class="ulockd-ftr-text">Regardless of whether you need to stay in your own house, are searching for help with a more established relative, looking for exhortation on paying for care, we can help you.</p>
	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quis assumenda adipisci, quasi perferendis id.</p>
	          <ul class="ulockd-footer-font-icon">
	            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fas fa-rss"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
	          </ul>
	        </div>
	      </div>
	      <div class="col-sm-6 col-lg-2">
	        <div class="footer-qlink-widget">
	          <h3 class="text-uppercase">NAVIGATI<span class="text-thm2">ON</span></h3>
	          <ul class="list-unstyled">
	            <li><a href="#">About Us</a></li>
	            <li><a href="#">Home</a></li>
	            <li><a href="#">News</a></li>
	            <li><a href="#">Our Services</a></li>
	            <li><a href="#">Sitemap</a></li>
	            <li><a href="#">Team Details</a></li>
	            <li><a href="#">Contact Us</a></li>
	            <li><a href="#">Doctor's</a></li>
	            <li><a href="#">Pataint Details</a></li>
	            <li><a href="#">Our Community</a></li>
	          </ul>
	        </div>
	      </div>
	      <div class="col-sm-6 col-lg-3">
	        <div class="footer-contact-widget">
	          <h3 class="text-uppercase">CONTACT <span class="text-thm2">US</span></h3>
	          <p>Victoria 8007 Australia Envato HQ 121 King Street, Melbourne.</p>
	          <div class="ulockd-ftr-phone"><span>Phone </span>: <a href="#"> 99-55-66-88-526</a></div>
	          <div class="ulockd-ftr-fax"><span>Fax </span>: <a href="#"> 55-44-77-62</a></div>
	          <div class="ulockd-ftr-mail"><span>Email </span>: <a href="#"> eHospital@email.com</a></div>
	          <div class="ulockd-ftr-mail"><span>Website </span>: <a href="#"> https://envato.com/</a></div>
	          <div class="ulockd-ftr-mail"><span>Website </span>: <a href="#"> https://themeforest.net/</a></div>
	        </div>
	      </div>
	      <div class="col-sm-6 col-lg-3">
	        <div class="footer-twitter-widget example1">
	          <h3 class="text-uppercase">TWITT<span class="text-thm2">ER</span></h3>
	          <div class="twitter"></div>
	        </div>
	      </div>
	    </div>
	  </div>
	</section>

	<!-- Our CopyRight Section -->
	<section class="ulockd-copy-right">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-12">
	        <p class="color-white">eHospital Copyright©. <a class="color-white" href="https://themeforest.net/user/unlockdesign" target="_blank">UnlockDesign</a> All right reserved.</p>
	      </div>
	    </div>
	  </div>
	</section>

<a class="scrollToHome bgc-thm" href="#"><i class="fa fa-home"></i></a>
</div>
<!-- Wrapper End -->
<script src="js/jquery-1.12.4.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.mmenu.all.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scrollto.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/gallery.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/video-player.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/timepicker.js"></script>
<script src="js/tweetie.js"></script>
<!-- Custom script for all pages --> 
<script src="js/script.js"></script>

</body>
</html>