<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="ambulance, business, clinic, corporate, creative, dental, doctor, gynecology, health, health care, hospital, medical, medical template, medical theme, retail">
<meta name="description" content="eHospital - Health Medical HTML Template">
<meta name="unlockdesign" content="SaniulHassan">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/all-plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/theme-color.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>eHospital - Health Care, Medical Hospital & Doctors Clinic HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="wrap-nav-sidebar">
<div class="wrapper">
	<nav class="navbar bootsnav navbar-expand-lg navbar-sidebar no-full menu-style2">
	  <div class="scroller">
	    <div class="container"> 
	      
	      <!-- Start Header Navigation -->
	      <div class="navbar-header">
	        <button data-bs-target="#navbar-menu" data-bs-toggle="collapse" class="navbar-toggle" type="button"> <i class="fas fa-bars"></i> </button>
	        <a href="#brand" class="navbar-brand mb30"><img alt="" class="logo" src="images/header-logo.png"></a> </div>
	      <!-- End Header Navigation --> 
	      
	      <!-- Collect the nav links, forms, and other content for toggling -->
	      <div id="navbar-menu" class="collapse navbar-collapse"> 
	        <!-- Start Menu -->
	        <ul class="nav navbar-nav" data-in="fadeIn">
	          <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Home</a>
	            <ul class="dropdown-menu">
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multipage</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index.html">Multipage V1</a></li>
	                      <li><a href="index-multipage2.html">Multipage V2</a></li>
	                      <li><a href="index-multipage3.html">Multipage V3</a></li>
	                      <li><a href="index-multipage4.html">Multipage V4</a></li>
	                      <li><a href="index-multipage5.html">Multipage V5</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single Page</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index-singlepage.html">Singlepage V1</a></li>
	                      <li><a href="index-singlepage2.html">Singlepage V2</a></li>
	                      <li><a href="index-singlepage3.html">Singlepage V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed Style</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index-multipage-boxed.html">Boxed Style V1</a></li>
	                      <li><a href="index-multipage-boxed2.html">Boxed Style V2</a></li>
	                      <li><a href="index-multipage-boxed3.html">Boxed Style V3</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">RTL Style</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="index-multipage-rtl.html">RTL Style V1</a></li>
	                      <li><a href="index-multipage-rtl2.html">RTL Style V2</a></li>
	                      <li><a href="index-multipage-rtl3.html">RTL Style V3</a></li>
	                    </ul>
	                  </li>
                <li><a href="ulockd-background-video-home.html">BG Video Home <span class="badge bgc-thm">New</span></a></li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Unlock BG <span class="badge bgc-thm">New</span></a>
                  <ul class="dropdown-menu">
										<li><a href="ulockd-bg-parallax.html">BG Parallax</a></li>
										<li><a href="ulockd-background-video.html">BG Video</a></li>
										<li><a href="ulockd-background-particles.html">BG Particles</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slider Example <span class="badge bgc-thm">New</span></a>
                  <ul class="dropdown-menu">
										<li><a href="ulockd-fullpage-slider-home.html">Fullpage Slider</a></li>
										<li><a href="ulockd-owl-style.html">Owl Slider</a></li>
										<li><a href="ulockd-pslider.html">Pogo Slider</a></li>
                  </ul>
                </li>
	            </ul>
	          </li>
	          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
	            <ul class="dropdown-menu">
	              <li><a href="page-about.html">About</a></li>
	              <li><a href="page-about2.html">About Two</a></li>
	              <li><a href="page-about-her.html">About Her</a></li>
	              <li><a href="page-about-him.html">About Him</a></li>
	            </ul>
	          </li>
	          <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
	            <ul class="dropdown-menu">
	              <li><a href="page-service.html">Service</a></li>
	              <li><a href="page-service2.html">Service Two</a></li>
	              <li><a href="page-service-details.html">Service Details</a></li>
	            </ul>
	          </li>
	          <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Team</a>
	            <ul class="dropdown-menu">
	              <li><a href="page-team.html">Team One</a></li>
	              <li><a href="page-team2.html">Team Two</a></li>
	              <li><a href="page-team-details.html">Team Details</a></li>
	              <li><a href="page-team-registration.html">Join Us</a></li>
	            </ul>
	          </li>
	          <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog</a>
	            <ul class="dropdown-menu">
	                  <li class="dropdown"> <a href="blog-grid-one.html" class="dropdown-toggle" data-toggle="dropdown">Blog Grid</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="blog-grid-one.html">Blog Grid V1</a></li>
	                      <li><a href="blog-grid-two.html">Blog Grid V2</a></li>
	                      <li><a href="blog-grid-three.html">Blog Grid V3</a></li>
	                    </ul>
	                  </li>
	              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Single </a>
	                <ul class="dropdown-menu">
	                  <li><a href="blog-signle-left-sidebar.html">Sidebar left</a></li>
	                  <li><a href="blog-signle-right-sidebar.html">Sidebar Right</a></li>
	                  <li><a href="blog-signle-sidebar-less.html">Sidebar Less</a></li>
	                </ul>
	              </li>
	              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Classic</a>
	                <ul class="dropdown-menu">
	                  <li><a href="blog-left-sidebar.html">Sidebar left</a></li>
	                  <li><a href="blog-right-sidebar.html">Sidebar Right</a></li>
	                  <li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
	                </ul>
	              </li>
	            </ul>
	          </li>
	          <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
	            <ul class="dropdown-menu">
	              <li><a href="page-appointment.html">Appointment</a></li>
	              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Coming Soon</a>
	                <ul class="dropdown-menu">
	                  <li><a href="page-coming-soon.html">Coming Soon</a></li>
	                  <li><a href="page-coming-soon2.html">Coming Soon Two</a></li>
	                </ul>
	              </li>
	              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
	                <ul class="dropdown-menu">
	                  <li><a href="page-contact.html">Contact Us</a></li>
	                  <li><a href="page-contact2.html">Contact Us Two</a></li>
	                </ul>
	              </li>
	              <li><a href="page-divider.html">Divider</a></li>
			          <li><a href="page-error.html">Error</a></li>
			          <li><a href="page-faq.html">Faq</a></li>
	              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Feature Service</a>
	                <ul class="dropdown-menu">
	                  <li><a href="page-feature-service.html">Feature Service</a></li>
	                  <li><a href="page-feature-service2.html">Feature Service Two</a></li>
	                  <li><a href="page-feature-service-details.html">Feature Service Details</a></li>
	                </ul>
	              </li>
	              <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Feature</a>
	                <ul class="dropdown-menu">
	                  <li><a href="page-carrer.html">Carrer</a></li>
	                  <li><a href="page-job-details.html">Carrer Details</a></li>
	                </ul>
	              </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Google Calendar</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-fullcalendar.html">Monthly Event V1</a></li>
	                      <li><a href="page-fullcalendar2.html">Weekly Event</a></li>
	                      <li><a href="page-fullcalendar3.html">Monthly Event V2</a></li>
	                    </ul>
	                  </li>
	              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="badge bgc-thm">New</span></a>
	                <ul class="dropdown-menu">
	                  <li class="dropdown"> <a href="blog-grid-one.html" class="dropdown-toggle" data-toggle="dropdown">Fancybox </a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-gallery-fancybox.html">Fancybox</a></li>
	                      <li><a href="page-gallery-fancybox-wide.html">Fancybox Wide</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 1 col </a>
	                    <ul class="dropdown-menu">
	                      <li><a href="portfolio-masonry-1.html">Space Less</a></li>
	                      <li><a href="portfolio-masonry-1-space.html">Space</a></li>
	                      <li><a href="portfolio-masonry-1-wide.html">Wide</a></li>
	                      <li><a href="portfolio-masonry-1-wide-space.html">Wide Space</a></li>
	                      <li><a href="portfolio-masonry-1-wide-space-title.html">Wide Space Title</a></li>
	                      <li><a href="portfolio-masonry-1-wide-space-detail.html">Wide Space Details</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 2 col </a>
	                    <ul class="dropdown-menu">
	                      <li><a href="portfolio-masonry-2.html">Space Less</a></li>
	                      <li><a href="portfolio-masonry-2-space.html">Space</a></li>
	                      <li><a href="portfolio-masonry-2-wide.html">Wide</a></li>
	                      <li><a href="portfolio-masonry-2-wide-space.html">Wide Space</a></li>
	                      <li><a href="portfolio-masonry-2-wide-space-title.html">Wide Space Title</a></li>
	                      <li><a href="portfolio-masonry-2-wide-space-detail.html">Wide Space Details</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 3 col </a>
	                    <ul class="dropdown-menu">
	                      <li><a href="portfolio-masonry-3.html">Space Less</a></li>
	                      <li><a href="portfolio-masonry-3-space.html">Space</a></li>
	                      <li><a href="portfolio-masonry-3-wide.html">Wide</a></li>
	                      <li><a href="portfolio-masonry-3-wide-space.html">Wide Space</a></li>
	                      <li><a href="portfolio-masonry-3-wide-space-title.html">Wide Space Title</a></li>
	                      <li><a href="portfolio-masonry-3-wide-space-detail.html">Wide Space Details</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 4 col </a>
	                    <ul class="dropdown-menu">
	                      <li><a href="portfolio-masonry-4.html">Space Less</a></li>
	                      <li><a href="portfolio-masonry-4-space.html">Space</a></li>
	                      <li><a href="portfolio-masonry-4-space-title.html">Space Title</a></li>
	                      <li><a href="portfolio-masonry-4-space-detail.html">Space Details</a></li>
	                      <li><a href="portfolio-masonry-4-wide.html">Wide</a></li>
	                      <li><a href="portfolio-masonry-4-wide-space.html">Wide Space</a></li>
	                      <li><a href="portfolio-masonry-isotop-4.html">Isotop Wide Less</a></li>
	                      <li><a href="portfolio-masonry-isotop-4-wide.html">Isotop Wide</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 5 col</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="portfolio-masonry-5.html">Space Less</a></li>
	                      <li><a href="portfolio-masonry-5-space.html">Space</a></li>
	                      <li><a href="portfolio-masonry-5-space-title.html">Space Title</a></li>
	                      <li><a href="portfolio-masonry-5-space-detail.html">Space Details</a></li>
	                      <li><a href="portfolio-masonry-5-wide.html">Wide</a></li>
	                      <li><a href="portfolio-masonry-5-wide-space.html">Wide Space</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 6 col</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="portfolio-masonry-6.html">Space Less</a></li>
	                      <li><a href="portfolio-masonry-6-space.html">Space</a></li>
	                      <li><a href="portfolio-masonry-6-space-title.html">Space Title</a></li>
	                      <li><a href="portfolio-masonry-6-space-details.html">Space Details</a></li>
	                      <li><a href="portfolio-masonry-6-wide.html">Wide</a></li>
	                      <li><a href="portfolio-masonry-6-wide-space.html">Wide Space</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 7 col</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="portfolio-masonry-7.html">Space Less</a></li>
	                      <li><a href="portfolio-masonry-7-space.html">Space</a></li>
	                      <li><a href="portfolio-masonry-7-space-title.html">Space Title</a></li>
	                      <li><a href="portfolio-masonry-7-space-detail.html">Space Details</a></li>
	                      <li><a href="portfolio-masonry-7-wide.html">Wide</a></li>
	                      <li><a href="portfolio-masonry-7-wide-space.html">Wide Space</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 8 col</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="portfolio-masonry-8.html">Space Less</a></li>
	                      <li><a href="portfolio-masonry-8-space.html">Space</a></li>
	                      <li><a href="portfolio-masonry-8-space-title.html">Space Title</a></li>
	                      <li><a href="portfolio-masonry-8-space-detail.html">Space Details</a></li>
	                      <li><a href="portfolio-masonry-8-wide.html">Wide</a></li>
	                      <li><a href="portfolio-masonry-8-wide-space.html">Wide Space</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 9 col</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="portfolio-masonry-9-wide.html">Wide</a></li>
	                      <li><a href="portfolio-masonry-9-wide-space.html">Wide Space</a></li>
	                      <li><a href="portfolio-masonry-9-wide-space-title.html">Wide Space Title</a></li>
	                      <li><a href="portfolio-masonry-9-wide-space-detail.html">Wide Space Detail</a></li>
	                    </ul>
	                  </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Isotop 10 col</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="portfolio-masonry-10-wide.html">Wide</a></li>
	                      <li><a href="portfolio-masonry-10-wide-space.html">Wide Space</a></li>
	                      <li><a href="portfolio-masonry-10-wide-space-title.html">Wide Space Title</a></li>
	                      <li><a href="portfolio-masonry-10-wide-space-detail.html">Wide Details</a></li>
	                    </ul>
	                  </li>
	                </ul>
	              </li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pricing</a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-pricing.html">Pricing V1</a></li>
	                      <li><a href="page-pricing2.html">Pricing V2 <span class="badge bgc-thm">New</span></a></li>
	                    </ul>
	                  </li>
	              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
	                <ul class="dropdown-menu">
	                  <li><a href="page-shop.html">Our Shop</a></li>
	                  <li><a href="page-product-details.html">Product Details</a></li>
	                  <li><a href="page-shoping-cart.html">Shopping Cart</a></li>
	                  <li><a href="page-shoping-checkout.html">Shopping Checkout</a></li>
	                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <span class="badge bgc-thm">New</span></a>
	                    <ul class="dropdown-menu">
	                      <li><a href="page-shop-account.html">My Dashboard </a></li>
	                      <li><a href="page-shop-order.html">My Order </a></li>
	                      <li><a href="page-shop-acc-info.html">Account Information </a></li>
	                      <li><a href="page-shop-address.html">Shopping Address </a></li>
	                    </ul>
	                  </li>
	                </ul>
	              </li>
	              <li><a href="page-sitemap.html">Sitemap</a></li>
	              <li><a href="ulockd-icon-box.html">Icon Box</a></li>
	              <li><a href="page-under-construction.html">Under Construction</a></li>
	            </ul>
	          </li>
	          <li class="nav-item dropdown megamenu-fw"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Megamenu</a>
	            <ul class="dropdown-menu megamenu-content" role="menu">
	              <li>
	                <div class="row">
	                  <div class="col-menu col-md-3">
	                    <h4 class="title">Blog Classic/Single</h4>
	                    <div class="content">
	                      <ul class="menu-col">
	                        <li><a href="blog-signle-left-sidebar.html">Blog Single Sidebar left</a></li>
	                        <li><a href="blog-left-sidebar.html">Blog Sidebar left</a></li>
	                        <li><a href="blog-right-sidebar.html">Blog Sidebar Right</a></li>
	                        <li><a href="blog-sidebar-less.html">Blog Sidebar Less</a></li>
	                      </ul>
	                    </div>
	                  </div>
	                  <!-- end col-3 -->
	                  <div class="col-menu col-md-3">
	                    <h4 class="title">Shop Page</h4>
	                    <div class="content">
	                      <ul class="menu-col">
	                        <li><a href="page-shop.html">Our Shop</a></li>
	                        <li><a href="page-product-details.html">Product Details</a></li>
	                        <li><a href="page-shoping-cart.html">Shopping Cart</a></li>
	                        <li><a href="page-shoping-checkout.html">Shopping Checkout</a></li>
	                      </ul>
	                    </div>
	                  </div>
	                  <!-- end col-3 -->
	                  <div class="col-menu col-md-3">
	                    <h4 class="title">Our Gallery</h4>
	                    <ul class="menu-col">
	                      <li><a href="portfolio-masonry-4.html" target="_blank">Gallery One</a></li>
	                      <li><a href="portfolio-masonry-4-wide.html" target="_blank">Gallery Two</a></li>
	                      <li><a href="page-gallery-fancybox.html" target="_blank">Gallery Three</a></li>
	                      <li><a href="ulockd-icon-box.html">Icon Box</a></li>
	                    </ul>
	                  </div>
	                  <div class="col-menu col-md-3">
	                    <h4 class="title">Video Demo</h4>
	                    <div class="content">
	                      <ul class="menu-col">
	                        <li>
	                          <div class="ulockd-project-sm-thumb">
	                            <iframe src="https://player.vimeo.com/video/176916362?title=0&amp;byline=0&amp;portrait=0&amp;color=f2f2ea" allowfullscreen></iframe>
	                          </div>
	                        </li>
	                      </ul>
	                    </div>
	                  </div>
	                  <!-- end col-3 --> 
	                </div>
	                <!-- end row --> 
	              </li>
	            </ul>
	          </li>
	        </ul>
	        <!-- End Menu --> 
	        <!-- Start Share -->
	        <div class="social-linked text-center">
	          <ul>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fa fa-google"></i></a></li>
	          </ul>
	        </div>
	        <!-- End Share --> 
	      </div>
	      <!-- /.navbar-collapse --> 
	    </div>
	  </div>
	</nav>
	<div id="preloader" class="preloader">
		<div id="pre" class="preloader_container"><div class="preloader_disabler btn btn-default">Disable Preloader</div></div>
	</div>
	<div class="header-top">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-4">
	        <div class="social-linked">
	          <ul>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fas fa-rss"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
	            <li class="list-inline-item">
	              <p class="ulockd-welcntxt">Phone<span class="text-thm1"> +98-9875-5968-54</span></p>
	            </li>
	          </ul>
	        </div>
	      </div>
	      <div class="col-md-4">
	        <div class="welcm-ht text-center">
	          <p class="ulockd-welcntxt">Welcome To Our<span class="text-thm1"> eHospital Service</span></p>
	        </div>
	      </div>
	      <div class="col-md-4">
	        <div class="welcm-ht text-end">
	          <ul>
	            <li class="list-inline-item">
	              <div class="dropdown lang-button text-center">
	                <button class="dropbtn">Language</button>
	                <div class="dropdown-content"> <a href="#"> <span><img src="images/resource/english.jpg" alt=""></span> English</a> <a href="#"> <span><img src="images/resource/franch.jpg" alt=""></span> French</a> <a href="#"> <span><img src="images/resource/spanish.jpg" alt=""></span> Spanish</a> </div>
	              </div>
	            </li>
	            <li class="list-inline-item"> <a class="color-white" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Sign In | Sign Up </a>
	              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	                <div class="modal-dialog modal-dialog-centered modal-lg">
	                  <div class="modal-content">
	                    <div class="modal-header text-center">
	                      <h5 class="modal-title" id="exampleModalLabel">Login or Register</h5>
	                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	                    </div>
	                    <div class="modal-body">
	                      <div class="row">
	                        <div class="col-lg-5 text-center hvr-float-shadow">
	                          <form class="ulockd-login-form mb30-md">
	                            <h3><span class="flaticon-lock"></span> Login</h3>
	                            <p>Enter username and password to login:</p>
	                            <div class="mb-3">
	                              <input type="email" class="form-control" id="email" placeholder="Email">
	                            </div>
	                            <div class="mb-3">
	                              <input type="password" class="form-control" placeholder="Password">
	                            </div>
	                            <button type="submit" class="btn btn-default btn-thm2">Login to account</button>
	                          </form>
	                        </div>
	                        <div class="col-lg-7 hvr-float-shadow">
	                          <form class="ulockd-reg-form text-center">
	                            <h3> <span class="flaticon-house-key"></span> Register</h3>
	                            <p>Join our community today:</p>
	                            <div class="mb-3">
	                              <input type="text" class="form-control" placeholder="First Name">
	                            </div>
	                            <div class="mb-3">
	                              <input type="text" class="form-control" placeholder="Last Name">
	                            </div>
	                            <div class="mb-3">
	                              <input type="email" class="form-control" placeholder="Email">
	                            </div>
	                            <div class="mb-3">
	                              <input type="password" class="form-control" placeholder="Password">
	                            </div>
	                            <div class="mb-3">
	                              <input type="password" class="form-control" placeholder="Repeat password">
	                            </div>
	                            <div class="mb-3 text-center">
	                              <button type="submit" class="btn btn-default btn-thm2">Sign Me Up</button>
	                            </div>
	                          </form>
	                        </div>
	                      </div>
	                    </div>
	                  </div>
	                </div>
	              </div>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="header-middle">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-4">
	        <div class="ulockd-contact-info text-end tac-sm">
	          <div class="ulockd-icon float-end"><span class="flaticon-map-marker"></span></div>
	          <div class="ulockd-info">
	            <h3>Location</h3>
	            <p class="ulockd-cell">your location here</p>
	          </div>
	        </div>
	      </div>
	      <div class="col-md-4">
	        <div class="ulockd-welcm-hmddl text-center"> <a href="index.html" class="ulockd-main-logo"><img src="images/header-logo.png" alt=""></a> </div>
	      </div>
	      <div class="col-md-4">
	        <div class="ulockd-ohour-info tac-sm">
	          <div class="ulockd-icon float-start"><span class="flaticon-clock-1"></span></div>
	          <div class="ulockd-info">
	            <h3>Openig Hour</h3>
	            <p class="ulockd-addrss">Sat-Thi 9:00-20:00</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Home Design Inner Pages -->
	<div class="ulockd-inner-home">
		<div class="container text-center">
			<div class="row">
				<div class="ulockd-inner-conraimer-details">
					<div class="col-md-12">
						<h1 class="text-uppercase">LEFT SIDE MENU</h1>
					</div>
					<div class="col-md-12">
						<div class="ulockd-icd-layer">
							<ul class="ulockd-icd-sub-menu">
								<li class="list-inline-item"><a href="#"> HOME </a></li>
								<li class="list-inline-item"><a href="#"> > </a></li>
								<li class="list-inline-item"><a href="#"> LEFT SIDE MENU </a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Our Team -->
	<section class="ulockd-team-two pb70">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 text-center">
					<div class="main-title">
						<h2 class="text-thm2">Who We Are</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem labore voluptates consequuntur velit necessitatibus maiores fugiat eaque.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="img-thumbnail p30">
				    	<img class="img-fluid img-whp" src="images/about/2.jpg" alt="2.jpg">
				    	<div class="caption">
				        	<h3>Our Mision</h3>
				        	<p>Consectetur adipisicing elit. Aliquam totam cupiditate iste doloribus, unde minima vero quidem. Porro, laborum obcaecati architecto ex nostrum doloremque magni. Culpa sunt, incidunt eos atque officia harum impedit asperiores tempora, quam amet quaerat.</p>
				        	<p><a href="#" class="btn btn-thm2 btn-lg" role="button">Read More</a></p>
				    	</div>
				    </div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="img-thumbnail p30">
				    	<img class="img-fluid img-whp" src="images/about/3.jpg" alt="3.jpg">
				    	<div class="caption">
				        	<h3>Our Vision</h3>
				        	<p>Consectetur adipisicing elit. Aliquam totam cupiditate iste doloribus, unde minima vero quidem. Porro, laborum obcaecati architecto ex nostrum doloremque magni. Culpa sunt, incidunt eos atque officia harum impedit asperiores tempora, quam amet quaerat.</p>
				        	<p><a href="#" class="btn btn-thm2 btn-lg" role="button">Read More</a></p>
				    	</div>
				    </div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Partner -->
	<section class="ulockd-partner">
		<div class="container">
			<div class="row">
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"><img src="images/partners/partner1.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"><img src="images/partners/partner2.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"><img src="images/partners/partner3.png" alt=""></div></div>
				<div class="col-md-3"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s"><img src="images/partners/partner4.png" alt=""></div></div>
				<div class="col-md-2"><div class="ulockd-partner-thumb text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s"><img src="images/partners/partner5.png" alt=""></div></div>
			</div>
		</div>
	</section>

	<!-- Our Footer -->
	<section class="ulockd-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-4">
					<div class="footer-about2-widget">
						<img alt="" src="images/footer-logo.png" class="ulockd-footer-log">
    					<p class="ulockd-ftr-text">Regardless of whether you need to stay in your own house, are searching for help with a more established relative, looking for exhortation on paying for care, we can help you.</p>
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quis assumenda adipisci, quasi perferendis id.</p>
						<ul class="ulockd-footer-font-icon">
							<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fas fa-rss"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-2">
					<div class="footer-qlink-widget">
						<h3 class="text-uppercase">NAVIGATI<span class="text-thm2">ON</span></h3>
						<ul class="list-unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Home</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Team Details</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Doctor's</a></li>
							<li><a href="#">Pataint Details</a></li>
							<li><a href="#">Our Community</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="footer-contact-widget">
						<h3 class="text-uppercase">CONTACT <span class="text-thm2">US</span></h3>
						<p>Victoria 8007 Australia Envato HQ 121 King Street, Melbourne.</p>
						<div class="ulockd-ftr-phone"><span>Phone </span>: <a href="#"> 99-55-66-88-526</a></div>
						<div class="ulockd-ftr-fax"><span>Fax </span>: <a href="#"> 55-44-77-62</a></div>
						<div class="ulockd-ftr-mail"><span>Email </span>: <a href="#"> eHospital@email.com</a></div>
						<div class="ulockd-ftr-mail"><span>Website </span>: <a href="#"> https://envato.com/</a></div>
						<div class="ulockd-ftr-mail"><span>Website </span>: <a href="#"> https://themeforest.net/</a></div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="footer-twitter-widget example1">
						<h3 class="text-uppercase">TWITT<span class="text-thm2">ER</span></h3>
						<div class="twitter"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our CopyRight Section -->
	<section class="ulockd-copy-right">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="color-white">eHospital Copyright©. <a class="color-white" href="https://themeforest.net/user/unlockdesign" target="_blank">UnlockDesign</a> All right reserved.</p>
				</div>
			</div>
		</div>
	</section>

<a class="scrollToHome bgc-thm" href="#"><i class="fa fa-home"></i></a>
</div>
<!-- Wrapper End -->
<script src="js/jquery-1.12.4.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.mmenu.all.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scrollto.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/gallery.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/video-player.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/timepicker.js"></script>
<script src="js/tweetie.js"></script>
<script src="js/script.js"></script>
</body>
</html>