/*!
 * Documenter 2.0
 * http://rxa.li/documenter
 *
 * Copyright 2011, Xaver Birsak
 * http://revaxarts.com
 *
 */
@import url(../css/bootsnav.css);
@import url(../css/font-awesome.min.css);
@import url(../css/animate.css);
@import url(../css/font-awesome.min.css);
@import url(../css/font-awesome-animation.min.css);
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700);
html {
  font-size: 100%; }

body {
  background-attachment: fixed;
  background-color: #ffffff;
  color: #777777;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 1.642;
  overflow-x: hidden;
  transition: inherit;
  -webkit-font-smoothing: antialiased; }

img {
  max-width: 100%; }

p {
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 400; }

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0; }

iframe {
  border: none;
  width: 100%; }

a {
  color: #555555;
  text-decoration: none;
  -webkit-font-smoothing: antialiased; }
  a:hover, a:focus {
    color: #333333;
    text-decoration: none;
    outline: none; }
  a img {
    border: none; }

iframe {
  border: none; }

::selection {
  background: #222222;
  color: #ffffff;
  text-shadow: none; }

::-moz-selection {
  /* Firefox */
  background: #222222;
  color: #ffffff;
  text-shadow: none; }

::-webkit-selection {
  /* Safari */
  background: #222222;
  color: #ffffff;
  text-shadow: none; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", sans-serif;
  line-height: 1.42857;
  color: #333333; }
  h1 small,
  h1 .small, h2 small,
  h2 .small, h3 small,
  h3 .small, h4 small,
  h4 .small, h5 small,
  h5 .small, h6 small,
  h6 .small,
  .h1 small,
  .h1 .small, .h2 small,
  .h2 .small, .h3 small,
  .h3 .small, .h4 small,
  .h4 .small, .h5 small,
  .h5 .small, .h6 small,
  .h6 .small {
    font-weight: normal;
    line-height: 1;
    color: #333333;
    font-weight: 500; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
  .h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a {
    color: #333333;
    font-weight: 500; }

h1, h2, h3, h4
.h1, .h2, .h3, .h4 {
  font-weight: 700; }

h5, h6,
.h5, .h6 {
  font-weight: 500; }

h1, .h1 {
  font-size: 36px; }

h2, .h2 {
  font-size: 30px; }

h3, .h3 {
  font-size: 24px; }

h4, .h4 {
  font-size: 18px; }

h5, .h5 {
  font-size: 15px; }

h6, .h6 {
  font-size: 12px; }

p,
ul,
ol,
dl,
dt,
dd,
blockquote,
address {
  margin: 0 0 10px; }

section {
  padding: 50px 0;
  position: relative;
}
pre code {
  font-size: 16px;
}
.color-gold {
  color: #fec42d; }

.bgc-gold {
  background-color: #fec42d; }

.hvr-bgc-gold:hover {
  background-color: #fec42d; }

.hvr-color-gold:hover {
  color: #fec42d; }
/*----------------------------------------------------------------------*/
/* Header Navbar Style CSS
/*----------------------------------------------------------------------*/
.header-top {
  padding: 10px 0 0; }

.header-top-two {
  background: #434343 none repeat scroll 0 0;
  padding-bottom: 5px;
  padding-top: 15px; }

.header-top-two span {
  color: #ffffff;
  font-weight: 400; }

.ulockd-padz {
  padding: 0; }

.welcm-ht {
  position: relative; }

.welcm-ht a {
  color: #434343; }

.welcm-ht-two {
  color: #D3D3D3; }

.ulockd-welcntxt {
  color: #434343;
  margin: 0; }

.welcm-header-middle > p {
  margin-bottom: 0; }

.header-middle {
  background-color: #f6f6f6;
  border-top: 1px solid #ffffff;
  padding-top: 20px;
  padding-bottom: 20px; }

.ulockd-ohour-info.style2 {
  border: 2px solid #ffffff;
  border-radius: 15px;
  padding: 10px 0;
  -webkit-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 24px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .ulockd-ohour-info.style2:hover {
    cursor: pointer; }
.ulockd-ohour-info .ulockd-icon {
  font-size: 26px;
  line-height: 1.3em; }
.ulockd-ohour-info .ulockd-info h3 {
  color: #333333;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 0;
  margin-top: 0; }

.htc-info .ulockd-icon {
  border: 2px solid #DCDCDC;
  font-size: 26px;
  margin-right: 16px;
  padding: 3px 10px; }
.htc-info .ulockd-info {
  padding-right: 25%; }
  .htc-info .ulockd-info h3 {
    color: #333333;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 0;
    margin-top: 12px; }

.ulockd-cell,
.ulockd-addrss {
  color: #555555; }

.ulockd-main-logo img {
  margin-top: 20px; }

.ulockd-main-logo2 img {
  margin-top: 10px; }

.dropbtn {
  background-color: transparent;
  border: none;
  color: #434343;
  cursor: pointer; }

.dropdown {
  position: relative; }
  .dropdown:hover .dropdown-content {
    display: block; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  padding: 6px 0;
  width: 85px;
  z-index: 9999 !important; }
  .dropdown-content a {
    color: black;
    padding: 5px 0px;
    text-decoration: none;
    display: block; }
    .dropdown-content a:hover {
      background-color: #A9A9A9; }

/* Navbar Sass */
.fixedup {
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.main-header-nav {
  position: relative; }

.main-header-nav-two {
  background-color: #ffffff; }


.navbar.bootsnav .nav.navbar-nav .dropdown li a {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.attr-nav ul li a {
  color: #303030; }

.attr-nav ul li a span.badge {
  background-color: #222222;
  padding: 3px 0 0; }

.dropdown-menu .cart-list p,
.dropdown-menu .cart-list a {
  color: #303030; }
.dropdown-menu .cart-list p .price {
  color: #303030; }

body.on-side {
  margin-left: 0; }

nav.bootsnav.navbar-sidebar ul.nav li {
  background-color: #f5f5f5;
  margin-bottom: 5px;
}
nav.bootsnav.navbar-sidebar ul.nav > li > a{
  color: #333333;
}
/* Left Side Menu */
body.wrap-nav-sidebar .wrapper {
  padding-left: 0 !important; }

.scrollToHome:hover {
  color: #ffffff;
  background-color: #222222; }

.scrollToHome {
  background-color: #222222;
  border: 2px solid #ffffff;
  bottom: 15px;
  color: #ffffff;
  display: none;
  font-size: 20px;
  line-height: 1.5em;
  padding: 3px 10px;
  position: fixed;
  right: 20px;
  text-align: center;
  z-index: 99999;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }